# pass: primitives
# source: diagrams\reed_kellogg\mcguffey_primer\pos.txt
# labels: ontology\reed_kellogg_02_primitives.yaml
# generated_by: src/apply_labels.py
# ontology: reed_kellogg

0 A
1 cat
  SIMPLE_SUBJECT ARTICLE NOUN 0
2 and
3 a
4 rat
  SIMPLE_SUBJECT ARTICLE NOUN 3
  COMPOUND_SUBJECT SIMPLE_SUBJECT SIMPLE_SUBJECT 1
5 .
6 A
7 rat
  SIMPLE_SUBJECT ARTICLE NOUN 6
8 and
9 a
10 cat
  SIMPLE_SUBJECT ARTICLE NOUN 9
  COMPOUND_SUBJECT SIMPLE_SUBJECT SIMPLE_SUBJECT 7
11 .
12 The
13 cat
  SIMPLE_SUBJECT ARTICLE NOUN 12
14 has
15 a
16 rat
17 .
18 The
19 rat
  SIMPLE_SUBJECT ARTICLE NOUN 18
20 ran
21 at
22 Ann
23 .
24 Ann
  SIMPLE_SUBJECT
25 has
26 a
27 cat
28 .
29 The
30 cat
  SIMPLE_SUBJECT ARTICLE NOUN 29
31 ran
32 at
33 the
34 rat
35 .
36 Ann
  SIMPLE_SUBJECT
37 and
38 Nat
  SIMPLE_SUBJECT
  COMPOUND_SUBJECT SIMPLE_SUBJECT SIMPLE_SUBJECT 36
39 .
40 Ann
  SIMPLE_SUBJECT
41 has
42 a
43 fan
44 .
45 Nat
  SIMPLE_SUBJECT
46 has
47 a
48 hat
49 .
50 Ann
  SIMPLE_SUBJECT
51 can
52 fan
53 Nat
54 .
55 A
56 man
  SIMPLE_SUBJECT ARTICLE NOUN 55
57 and
58 a
59 lad
  SIMPLE_SUBJECT ARTICLE NOUN 58
  COMPOUND_SUBJECT SIMPLE_SUBJECT SIMPLE_SUBJECT 56
60 .
61 The
62 man
  SIMPLE_SUBJECT ARTICLE NOUN 61
63 sat
64 ;
65 the
66 lad
67 ran
68 .
69 The
70 man
  SIMPLE_SUBJECT ARTICLE NOUN 69
71 has
72 a
73 hat
74 .
75 The
76 lad
  SIMPLE_SUBJECT ARTICLE NOUN 75
77 has
78 a
79 cap
80 .
81 The
82 cat
  SIMPLE_SUBJECT ARTICLE NOUN 81
83 and
84 the
85 rat
  SIMPLE_SUBJECT ARTICLE NOUN 84
  COMPOUND_SUBJECT SIMPLE_SUBJECT SIMPLE_SUBJECT 82
86 ran
87 .
88 Ann
  SIMPLE_SUBJECT
89 sat
90 ,
91 and
92 Nat
93 ran
94 .
95 A
96 rat
  SIMPLE_SUBJECT ARTICLE NOUN 95
97 ran
98 at
99 Nat
100 .
101 Can
102 Ann
103 fan
104 the
105 lad
106 ?
107 The
108 man
  SIMPLE_SUBJECT ARTICLE NOUN 107
109 and
110 the
111 lad
  SIMPLE_SUBJECT ARTICLE NOUN 110
  COMPOUND_SUBJECT SIMPLE_SUBJECT SIMPLE_SUBJECT 108
112 .
113 The
114 man
  SIMPLE_SUBJECT ARTICLE NOUN 113
115 has
116 a
117 cap
118 .
119 The
120 lad
  SIMPLE_SUBJECT ARTICLE NOUN 119
121 has
122 a
123 fan
124 .
125 Has
126 Ann
127 a
128 hat
129 ?
130 Ann
  SIMPLE_SUBJECT
131 has
132 a
133 hat
134 and
135 a
136 fan
137 .
138 Has
139 the
140 lad
141 a
142 dog
143 ?
144 The
145 lad
  SIMPLE_SUBJECT ARTICLE NOUN 144
146 has
147 a
148 fat
149 dog
150 .
151 The
152 dog
  SIMPLE_SUBJECT ARTICLE NOUN 151
153 has
154 Nat's
155 cap
156 .
157 Nat
  SIMPLE_SUBJECT
158 and
159 Rab
  SIMPLE_SUBJECT
  COMPOUND_SUBJECT SIMPLE_SUBJECT SIMPLE_SUBJECT 157
160 ran
161 .
162 Rab
  SIMPLE_SUBJECT
163 ran
164 at
165 a
166 cat
167 .
168 See
169 the
170 frog
171 on
172 a
173 log
174 .
175 Rab
  SIMPLE_SUBJECT
176 sees
177 the
178 frog
179 .
180 Can
181 the
182 frog
183 see
184 Rab
185 ?
186 The
187 frog
  SIMPLE_SUBJECT ARTICLE NOUN 186
188 can
189 see
190 the
191 dog
192 .
193 Rab
  SIMPLE_SUBJECT
194 ran
195 at
196 the
197 frog
198 .
199 See
200 the
201 lamp
202 !
203 It
  SIMPLE_SUBJECT
204 is
205 on
206 a
207 mat
208 .
209 The
210 mat
  SIMPLE_SUBJECT ARTICLE NOUN 209
211 is
212 on
213 the
214 stand
215 .
216 The
217 lamp
  SIMPLE_SUBJECT ARTICLE NOUN 216
218 is
219 Nat's
220 ,
221 and
222 the
223 mat
224 is
225 Ann's
226 .
227 See
228 the
229 nag
230 !
231 It
  SIMPLE_SUBJECT
232 is
233 Tom's
234 nag
235 .
236 Can
237 Tom
238 catch
239 his
240 nag
241 ?
242 He
  SIMPLE_SUBJECT
243 can
244 not
245 catch
246 him
247 .
248 The
249 dog
  SIMPLE_SUBJECT ARTICLE NOUN 248
250 ran
251 at
252 the
253 nag
254 ,
255 and
256 the
257 nag
258 ran
259 .
260 Tom's
  SIMPLE_SUBJECT
261 nag
262 is
263 fat
264 ;
265 his
266 dog
267 is
268 not
269 fat
270 .
271 Nat
  SIMPLE_SUBJECT
272 is
273 on
274 Tom's
275 nag
276 .
277 Nat's
  SIMPLE_SUBJECT
278 dog
279 ,
280 Rab
281 ,
282 can
283 not
284 catch
285 the
286 rat
287 .
288 See
289 the
290 frog
291 on
292 the
293 log
294 .
295 A
296 lad
  SIMPLE_SUBJECT ARTICLE NOUN 295
297 sees
298 the
299 frog
300 .
301 The
302 lad
  SIMPLE_SUBJECT ARTICLE NOUN 301
303 can
304 not
305 catch
306 it
307 .
308 A
309 cat
  SIMPLE_SUBJECT ARTICLE NOUN 308
310 is
311 on
312 the
313 mat
314 ;
315 the
316 cat
317 sees
318 a
319 rat
320 .
321 Ann's
  SIMPLE_SUBJECT
322 fan
323 is
324 on
325 the
326 stand
327 .
328 The
329 man
  SIMPLE_SUBJECT ARTICLE NOUN 328
330 has
331 a
332 lamp
333 .
334 A
335 dog
  SIMPLE_SUBJECT ARTICLE NOUN 334
336 ran
337 at
338 the
339 man
340 .
341 Ann
  SIMPLE_SUBJECT
342 sat
343 on
344 a
345 log
346 .
347 This
  SIMPLE_SUBJECT
348 is
349 a
350 fat
351 hen
352 .
353 The
354 hen
  SIMPLE_SUBJECT ARTICLE NOUN 353
355 has
356 a
357 nest
358 in
359 the
360 box
361 .
362 She
  SIMPLE_SUBJECT
363 has
364 eggs
365 in
366 the
367 nest
368 .
369 A
370 cat
  SIMPLE_SUBJECT ARTICLE NOUN 369
371 sees
372 the
373 nest
374 ,
375 and
376 can
377 get
378 the
379 eggs
380 .
381 Can
382 this
383 old
384 fox
385 catch
386 the
387 hen
388 ?
389 Run
390 ,
391 Rab
392 ,
393 and
394 catch
395 the
396 fox
397 .
398 Nell
  SIMPLE_SUBJECT
399 is
400 by
401 the
402 pond
403 .
404 I
  SIMPLE_SUBJECT
405 see
406 ducks
407 on
408 the
409 pond
410 .
411 Nell
  SIMPLE_SUBJECT
412 sees
413 the
414 ducks
415 ,
416 and
417 will
418 feed
419 them
420 .
421 This
  SIMPLE_SUBJECT
422 old
423 man
424 can
425 not
426 see
427 .
428 He
  SIMPLE_SUBJECT
429 is
430 blind
431 .
432 Mary
  SIMPLE_SUBJECT
433 holds
434 him
435 by
436 the
437 hand
438 .
439 She
  SIMPLE_SUBJECT
440 is
441 kind
442 to
443 the
444 old
445 blind
446 man
447 .
448 I
  SIMPLE_SUBJECT
449 see
450 ducks
451 on
452 the
453 pond
454 ;
455 Tom
456 will
457 feed
458 them
459 .
460 Tom
  SIMPLE_SUBJECT
461 is
462 blind
463 ;
464 he
465 holds
466 a
467 box
468 in
469 his
470 hand
471 .
472 Nell
  SIMPLE_SUBJECT
473 is
474 kind
475 to
476 him
477 .
478 This
  SIMPLE_SUBJECT
479 old
480 hen
481 has
482 a
483 nest
484 .
485 Mary
  SIMPLE_SUBJECT
486 will
487 run
488 and
489 get
490 the
491 eggs
492 .
493 Sue
  SIMPLE_SUBJECT
494 has
495 a
496 doll
497 .
498 It
  SIMPLE_SUBJECT
499 has
500 a
501 new
502 dress
503 .
504 Sue
  SIMPLE_SUBJECT
505 is
506 kind
507 to
508 Ann
509 .
510 A
511 bird
  SIMPLE_SUBJECT ARTICLE NOUN 510
512 is
513 in
514 the
515 tree
516 .
517 It
  SIMPLE_SUBJECT
518 has
519 a
520 nest
521 there
522 .
523 The
524 nest
525 has
526 five
527 eggs
528 in
529 it
530 .
531 Do
532 not
533 rob
534 the
535 nest
536 .
537 Will
538 the
539 bird
540 let
541 the
542 cat
543 get
544 her
545 five
546 eggs
547 ?
548 This
  SIMPLE_SUBJECT
549 is
550 a
551 pet
552 bird
553 .
554 It
  SIMPLE_SUBJECT
555 lives
556 in
557 a
558 new
559 cage
560 .
561 It
  SIMPLE_SUBJECT
562 will
563 stand
564 on
565 Sue's
566 hand
567 ,
568 and
569 sing
570 .
571 Sue
  SIMPLE_SUBJECT
572 loves
573 her
574 pet
575 bird
576 .
577 So
578 do
579 I
580 love
581 it
582 .
583 Do
584 you
585 see
586 the
587 boys
588 at
589 play
590 ?
591 Yes
592 ,
593 I
594 see
595 them
596 ;
597 there
598 are
599 five
600 of
601 them
602 .
603 Tom
  SIMPLE_SUBJECT
604 is
605 too
606 fat
607 to
608 run
609 fast
610 .
611 Nat
  SIMPLE_SUBJECT
612 can
613 catch
614 him
615 .
616 I
  SIMPLE_SUBJECT
617 like
618 to
619 see
620 boys
621 play
622 .
623 Sue
  SIMPLE_SUBJECT
624 has
625 a
626 doll
627 and
628 a
629 pet
630 bird
631 .
632 Her
  SIMPLE_SUBJECT
633 doll
634 has
635 a
636 new
637 dress
638 and
639 a
640 cap
641 .
642 Sue
  SIMPLE_SUBJECT
643 loves
644 Mary
645 ,
646 and
647 will
648 let
649 her
650 hold
651 the
652 doll
653 .
654 The
655 pet
  SIMPLE_SUBJECT ARTICLE NOUN 654
656 bird
657 lives
658 in
659 a
660 cage
661 .
662 There
663 are
664 birds
665 in
666 the
667 tree
668 by
669 the
670 pond
671 .
672 Can
673 you
674 see
675 them
676 ?
677 Yes
678 ;
679 there
680 are
681 five
682 of
683 them
684 in
685 a
686 nest
687 .
688 Tom
  SIMPLE_SUBJECT
689 will
690 not
691 rob
692 a
693 bird's
694 nest
695 .
696 He
  SIMPLE_SUBJECT
697 is
698 too
699 kind
700 to
701 do
702 so
703 .
704 What
  SIMPLE_SUBJECT
705 bird
706 is
707 this
708 ?
709 It
  SIMPLE_SUBJECT
710 is
711 an
712 owl
713 .
714 What
  SIMPLE_SUBJECT
715 big
716 eyes
717 it
718 has
719 !
720 Yes
721 ,
722 but
723 it
724 can
725 not
726 see
727 well
728 by
729 day
730 .
731 The
732 owl
  SIMPLE_SUBJECT ARTICLE NOUN 731
733 can
734 see
735 best
736 at
737 night
738 .
739 Nat
  SIMPLE_SUBJECT
740 Pond
741 has
742 a
743 pet
744 owl
745 .
746 The
747 day
  SIMPLE_SUBJECT ARTICLE NOUN 746
748 is
749 hot
750 .
751 The
752 cows
  SIMPLE_SUBJECT ARTICLE NOUN 751
753 are
754 in
755 the
756 shade
757 of
758 the
759 big
760 tree
761 .
762 They
  SIMPLE_SUBJECT
763 feed
764 on
765 the
766 new
767 grass
768 .
769 Our
  SIMPLE_SUBJECT
770 cows
771 do
772 not
773 run
774 off
775 .
776 At
777 night
778 they
779 come
780 to
781 the
782 barn
783 .
784 The
785 sun
  SIMPLE_SUBJECT ARTICLE NOUN 784
786 will
787 soon
788 set
789 .
790 The
791 cows
  SIMPLE_SUBJECT ARTICLE NOUN 790
792 are
793 on
794 their
795 way
796 to
797 the
798 barn
799 .
800 One
  SIMPLE_SUBJECT
801 old
802 cow
803 has
804 a
805 bell
806 on
807 her
808 neck
809 .
810 She
  SIMPLE_SUBJECT
811 sees
812 our
813 dog
814 ,
815 but
816 she
817 will
818 not
819 run
820 .
821 The
822 ship
  SIMPLE_SUBJECT ARTICLE NOUN 821
823 has
824 run
825 on
826 a
827 rock
828 .
829 Five
830 men
831 are
832 on
833 the
834 ship
835 .
836 If
837 the
838 boat
839 can
840 not
841 get
842 to
843 them
844 ,
845 they
846 will
847 drown
848 .
849 The
850 boat
  SIMPLE_SUBJECT ARTICLE NOUN 849
851 has
852 brave
853 men
854 in
855 it
856 .
857 They
  SIMPLE_SUBJECT
858 will
859 save
860 the
861 five
862 men
863 .
864 Come
865 ,
866 boys
867 ,
868 and
869 feed
870 the
871 cows
872 .
873 The
874 sun
  SIMPLE_SUBJECT ARTICLE NOUN 873
875 has
876 set
877 ,
878 and
879 they
880 are
881 at
882 the
883 barn
884 .
885 Sue
  SIMPLE_SUBJECT
886 has
887 a
888 bell
889 on
890 the
891 neck
892 of
893 her
894 pet
895 cat
896 .
897 They
  SIMPLE_SUBJECT
898 like
899 to
900 rock
901 their
902 dolls
903 ,
904 and
905 sing
906 to
907 them
908 .
909 They
  SIMPLE_SUBJECT
910 will
911 save
912 the
913 men
914 in
915 the
916 ship
917 ,
918 if
919 they
920 can
921 .
922 They
  SIMPLE_SUBJECT
923 will
924 not
925 let
926 them
927 drown
928 .
929 What
  SIMPLE_SUBJECT
930 bird
931 has
932 big
933 eyes
934 ?
935 The
936 owl
  SIMPLE_SUBJECT ARTICLE NOUN 935
937 .
938 Can
939 an
940 owl
941 see
942 at
943 night
944 ?
945 Yes
946 ,
947 an
948 owl
949 can
950 see
951 best
952 at
953 night
954 .
955 The
956 boys
  SIMPLE_SUBJECT ARTICLE NOUN 955
957 are
958 on
959 the
960 ice
961 with
962 their
963 skates
964 .
965 There
966 is
967 a
968 stone
969 on
970 the
971 ice
972 .
973 One
  SIMPLE_SUBJECT
974 boy
975 did
976 not
977 see
978 it
979 ,
980 and
981 has
982 had
983 a
984 fall
985 .
986 But
987 he
988 is
989 a
990 brave
991 boy
992 ,
993 and
994 will
995 not
996 cry
997 .
998 They
  SIMPLE_SUBJECT
999 like
1000 to
1001 see
1002 the
1003 big
1004 wheel
1005 go
1006 round
1007 .
1008 They
  SIMPLE_SUBJECT
1009 have
1010 come
1011 to
1012 play
1013 on
1014 the
1015 logs
1016 and
1017 in
1018 the
1019 boat
1020 .
1021 John
  SIMPLE_SUBJECT
1022 and
1023 Sue
  SIMPLE_SUBJECT
  COMPOUND_SUBJECT SIMPLE_SUBJECT SIMPLE_SUBJECT 1021
1024 will
1025 play
1026 here
1027 all
1028 day
1029 .
1030 Their
  SIMPLE_SUBJECT
1031 skates
1032 roll
1033 on
1034 the
1035 floor
1036 .
1037 The
1038 girl
  SIMPLE_SUBJECT ARTICLE NOUN 1037
1039 with
1040 the
1041 new
1042 black
1043 dress
1044 is
1045 Jane
1046 Bell
1047 .
1048 Look
1049 out
1050 for
1051 the
1052 cars
1053 !
1054 How
1055 fast
1056 they
1057 come
1058 !
1059 No
1060 horse
1061 can
1062 go
1063 as
1064 fast
1065 as
1066 the
1067 cars
1068 .
1069 See
1070 the
1071 horse
1072 look
1073 at
1074 the
1075 cars
1076 .
1077 Will
1078 he
1079 not
1080 run
1081 ?
1082 The
1083 boys
  SIMPLE_SUBJECT ARTICLE NOUN 1082
1084 are
1085 all
1086 out
1087 on
1088 the
1089 ice
1090 with
1091 their
1092 skates
1093 .
1094 John
  SIMPLE_SUBJECT
1095 has
1096 had
1097 a
1098 fall
1099 .
1100 Ned
  SIMPLE_SUBJECT
1101 and
1102 John
  SIMPLE_SUBJECT
  COMPOUND_SUBJECT SIMPLE_SUBJECT SIMPLE_SUBJECT 1100
1103 are
1104 hard
1105 at
1106 work
1107 .
1108 John
  SIMPLE_SUBJECT
1109 has
1110 a
1111 saw
1112 ,
1113 and
1114 Ned
1115 has
1116 an
1117 ax
1118 .
1119 Two
1120 girls
1121 have
1122 gone
1123 out
1124 for
1125 a
1126 walk
1127 .
1128 It
  SIMPLE_SUBJECT
1129 is
1130 May
1131 ,
1132 and
1133 the
1134 air
1135 is
1136 cool
1137 .
1138 They
  SIMPLE_SUBJECT
1139 see
1140 men
1141 at
1142 work
1143 and
1144 boys
1145 at
1146 play
1147 .
1148 Bess
  SIMPLE_SUBJECT
1149 has
1150 a
1151 cart
1152 and
1153 two
1154 goats
1155 .
1156 She
  SIMPLE_SUBJECT
1157 likes
1158 to
1159 ride
1160 in
1161 her
1162 cart
1163 .
1164 See
1165 how
1166 the
1167 goats
1168 pull
1169 !
1170 Bess
  SIMPLE_SUBJECT
1171 is
1172 so
1173 big
1174 ,
1175 I
1176 think
1177 she
1178 should
1179 walk
1180 up
1181 the
1182 hill
1183 .
1184 This
  SIMPLE_SUBJECT
1185 house
1186 is
1187 on
1188 fire
1189 .
1190 Run
1191 ,
1192 boys
1193 ,
1194 and
1195 ring
1196 the
1197 bell
1198 .
1199 Call
1200 some
1201 men
1202 to
1203 put
1204 out
1205 the
1206 fire
1207 .
1208 Bess
  SIMPLE_SUBJECT
1209 ,
1210 do
1211 you
1212 hear
1213 a
1214 noise
1215 ?
1216 Yes
1217 ,
1218 Tom
1219 ;
1220 what
1221 is
1222 it
1223 ?
1224 It
  SIMPLE_SUBJECT
1225 is
1226 the
1227 mill
1228 by
1229 our
1230 house
1231 ;
1232 logs
1233 are
1234 cut
1235 there
1236 .
1237 How
1238 do
1239 they
1240 cut
1241 the
1242 logs
1243 ,
1244 Tom,--with
1245 an
1246 ax
1247 ?
1248 May
1249 we
1250 not
1251 go
1252 and
1253 see
1254 the
1255 mill
1256 at
1257 work
1258 ,
1259 Tom
1260 ?
1261 Yes
1262 ,
1263 I
1264 think
1265 so
1266 .
1267 The
1268 air
  SIMPLE_SUBJECT ARTICLE NOUN 1267
1269 is
1270 cool
1271 ,
1272 and
1273 we
1274 can
1275 walk
1276 in
1277 the
1278 shade
1279 .
1280 It
  SIMPLE_SUBJECT
1281 is
1282 not
1283 up
1284 hill
1285 ,
1286 and
1287 the
1288 goats
1289 can
1290 pull
1291 us
1292 fast
1293 .
1294 What
  SIMPLE_SUBJECT
1295 kind
1296 of
1297 house
1298 is
1299 this
1300 ?
1301 Do
1302 you
1303 think
1304 it
1305 is
1306 a
1307 schoolhouse
1308 ,
1309 or
1310 a
1311 church
1312 ?
1313 It
  SIMPLE_SUBJECT
1314 looks
1315 like
1316 a
1317 church
1318 ,
1319 but
1320 I
1321 think
1322 it
1323 is
1324 a
1325 schoolhouse
1326 .
1327 I
  SIMPLE_SUBJECT
1328 see
1329 the
1330 boys
1331 and
1332 girls
1333 with
1334 their
1335 books
1336 and
1337 slates
1338 .
1339 When
1340 the
1341 bell
1342 rings
1343 ,
1344 they
1345 will
1346 go
1347 in
1348 .
1349 A
1350 good
1351 child
1352 likes
1353 to
1354 go
1355 to
1356 school
1357 .
1358 Be
1359 quick
1360 ,
1361 and
1362 tell
1363 me
1364 what
1365 kind
1366 of
1367 bird
1368 this
1369 is
1370 .
1371 Do
1372 you
1373 not
1374 know
1375 ,
1376 Henry
1377 ?
1378 Oh
1379 ,
1380 no
1381 !
1382 It
  SIMPLE_SUBJECT
1383 is
1384 the
1385 first
1386 quail
1387 I
1388 have
1389 seen
1390 .
1391 Is
1392 it
1393 good
1394 to
1395 eat
1396 ?
1397 Yes
1398 ;
1399 but
1400 I
1401 should
1402 not
1403 like
1404 to
1405 kill
1406 it
1407 .
1408 Is
1409 not
1410 this
1411 a
1412 dear
1413 baby
1414 in
1415 the
1416 crib
1417 ?
1418 Her
  SIMPLE_SUBJECT
1419 name
1420 is
1421 Kate
1422 ,
1423 and
1424 she
1425 has
1426 big
1427 ,
1428 blue
1429 eyes
1430 .
1431 You
  SIMPLE_SUBJECT
1432 can
1433 not
1434 see
1435 her
1436 eyes
1437 ,
1438 for
1439 they
1440 are
1441 shut
1442 .
1443 Henry
  SIMPLE_SUBJECT
1444 Black
1445 and
1446 Ned
1447 Bell
1448 live
1449 near
1450 our
1451 house
1452 .
1453 So
1454 Henry
1455 walks
1456 fast
1457 ,
1458 and
1459 is
1460 first
1461 at
1462 school
1463 .
1464 Ned
  SIMPLE_SUBJECT
1465 is
1466 not
1467 a
1468 good
1469 boy
1470 .
1471 I
  SIMPLE_SUBJECT
1472 saw
1473 him
1474 try
1475 to
1476 kill
1477 a
1478 quail
1479 with
1480 a
1481 stone
1482 .
1483 If
1484 it
1485 were
1486 not
1487 for
1488 this
1489 ,
1490 they
1491 would
1492 run
1493 on
1494 the
1495 rocks
1496 .
1497 How
1498 would
1499 you
1500 like
1501 to
1502 live
1503 in
1504 a
1505 lighthouse
1506 ?
1507 Let
1508 us
1509 watch
1510 the
1511 sheep
1512 as
1513 they
1514 feed
1515 on
1516 the
1517 hills
1518 .
1519 They
  SIMPLE_SUBJECT
1520 like
1521 to
1522 eat
1523 the
1524 new
1525 grass
1526 .
1527 Do
1528 you
1529 see
1530 my
1531 two
1532 lambs
1533 ?
1534 I
  SIMPLE_SUBJECT
1535 had
1536 two
1537 more
1538 ;
1539 but
1540 an
1541 old
1542 wolf
1543 took
1544 them
1545 one
1546 night
1547 .
1548 I
  SIMPLE_SUBJECT
1549 love
1550 my
1551 pet
1552 lambs
1553 .
1554 The
1555 boys
  SIMPLE_SUBJECT ARTICLE NOUN 1554
1556 have
1557 made
1558 a
1559 big
1560 snow
1561 man
1562 .
1563 Hear
1564 them
1565 laugh
1566 as
1567 they
1568 play
1569 !
1570 It
  SIMPLE_SUBJECT
1571 is
1572 good
1573 fun
1574 for
1575 the
1576 boys
1577 .
1578 They
  SIMPLE_SUBJECT
1579 would
1580 like
1581 to
1582 have
1583 it
1584 snow
1585 all
1586 day
1587 and
1588 all
1589 night
1590 .
1591 What
  SIMPLE_SUBJECT
1592 do
1593 you
1594 mean
1595 ?
1596 Please
1597 tell
1598 me
1599 once
1600 more
1601 .
1602 We
  SIMPLE_SUBJECT
1603 could
1604 look
1605 far
1606 out
1607 ,
1608 and
1609 could
1610 see
1611 the
1612 ships
1613 at
1614 sea
1615 .
1616 The
1617 man
  SIMPLE_SUBJECT ARTICLE NOUN 1616
1618 had
1619 a
1620 pipe
1621 in
1622 his
1623 mouth
1624 .
1625 He
  SIMPLE_SUBJECT
1626 sat
1627 with
1628 us
1629 ,
1630 and
1631 let
1632 the
1633 sheep
1634 eat
1635 the
1636 grass
1637 .
1638 What
  SIMPLE_SUBJECT
1639 fun
1640 it
1641 is
1642 to
1643 see
1644 lambs
1645 play
1646 !
1647 It
  SIMPLE_SUBJECT
1648 made
1649 us
1650 laugh
1651 to
1652 see
1653 them
1654 .
1655 One
  SIMPLE_SUBJECT
1656 day
1657 John
1658 went
1659 to
1660 the
1661 pond
1662 to
1663 fish
1664 .
1665 His
  SIMPLE_SUBJECT
1666 dog
1667 ,
1668 Watch
1669 ,
1670 went
1671 with
1672 him
1673 .
1674 As
1675 he
1676 got
1677 up
1678 to
1679 go
1680 ,
1681 he
1682 fell
1683 off
1684 the
1685 log
1686 .
1687 Watch
1688 sprang
1689 in
1690 to
1691 save
1692 him
1693 .
1694 James
  SIMPLE_SUBJECT
1695 has
1696 been
1697 to
1698 the
1699 mill
1700 .
1701 A
1702 girl
  SIMPLE_SUBJECT ARTICLE NOUN 1701
1703 asks
1704 him
1705 to
1706 show
1707 her
1708 the
1709 way
1710 to
1711 the
1712 town
1713 .
1714 He
  SIMPLE_SUBJECT
1715 tells
1716 her
1717 the
1718 way
1719 ,
1720 and
1721 then
1722 drives
1723 on
1724 .
1725 It
  SIMPLE_SUBJECT
1726 is
1727 the
1728 first
1729 of
1730 May
1731 .
1732 See
1733 them
1734 at
1735 their
1736 play
1737 .
1738 The
1739 girls
  SIMPLE_SUBJECT ARTICLE NOUN 1738
1740 have
1741 wreaths
1742 in
1743 their
1744 hands
1745 .
1746 Now
1747 they
1748 will
1749 crown
1750 some
1751 one
1752 Queen
1753 of
1754 the
1755 May
1756 .
1757 Who
  SIMPLE_SUBJECT
1758 shall
1759 it
1760 be
1761 ?
1762 It
  SIMPLE_SUBJECT
1763 should
1764 be
1765 the
1766 best
1767 girl
1768 ,
1769 and
1770 that
1771 is
1772 Kate
1773 .
1774 Do
1775 you
1776 see
1777 that
1778 tall
1779 tree
1780 ?
1781 Long
1782 ago
1783 it
1784 sprang
1785 up
1786 from
1787 a
1788 small
1789 nut
1790 .
1791 Do
1792 you
1793 know
1794 who
1795 made
1796 it
1797 do
1798 so
1799 ?
1800 It
  SIMPLE_SUBJECT
1801 was
1802 God
1803 ,
1804 my
1805 child
1806 .
1807 God
  SIMPLE_SUBJECT
1808 made
1809 the
1810 world
1811 and
1812 all
1813 things
1814 in
1815 it
1816 .
1817 Should
1818 we
1819 not
1820 then
1821 love
1822 him
1823 ?
