0 Ann
1 .
2 Nat
3 .
4 A
5 cat
6 .
7 The
8 dog
9 .
10 The
11 fat
12 dog
13 .
14 A
15 big
16 black
17 dog
18 .
19 Tom's
20 cat
21 .
22 His
23 dog
24 .
25 Ann
26 and
27 Nat
28 .
29 A
30 cat
31 and
32 a
33 rat
34 .
35 Ann
36 has
37 a
38 cat
39 .
40 The
41 dog
42 has
43 a
44 bone
45 .
46 Ann
47 has
48 a
49 cat
50 and
51 a
52 rat
53 .
54 The
55 boy
56 has
57 a
58 hat
59 and
60 a
61 cap
62 .
63 Ann
64 ran
65 at
66 Nat
67 .
68 The
69 dog
70 ran
71 to
72 Ann
73 .
74 Ann
75 ran
76 at
77 a
78 cat
79 .
80 The
81 dog
82 ran
83 to
84 the
85 little
86 boy
87 .
88 Ann
89 ran
90 at
91 a
92 cat
93 and
94 a
95 rat
96 .
97 The
98 dog
99 ran
100 to
101 Ann
102 and
103 Nat
104 .
105 A
106 cat
107 and
108 a
109 rat
110 .
111 The
112 old
113 red
114 hen
115 .
116 Ann
117 .
118 A
119 dog
120 .
121 Has
122 Ann
123 a
124 hat
125 ?
126 Can
127 Ann
128 fan
129 the
130 lad
131 ?
132 Ann
133 and
134 Nat
135 ran
136 .
137 Ann
138 is
139 good
140 .
141 Ann
142 ran
143 and
144 Nat
145 ran
146 .
147 The
148 cat
149 ,
150 and
151 the
152 dog
153 .
154 Ann
155 saw
156 run
157 .
158 Run
159 ,
160 Ann
161 !
162 At
163 Ann
164 .
165 At
166 a
167 big
168 house
169 .
170 His
171 old
172 dog
173 .
174 The
175 little
176 old
177 red
178 hen
179 .
