0 To-morrow
1 I
2 will
3 sew
4 them
5 and
6 peg
7 them
8 .
9 So
10 he
11 cut
12 out
13 the
14 leather
15 and
16 left
17 it
18 on
19 his
20 bench
21 .
22 The
23 next
24 morning
25 he
26 went
27 into
28 his
29 shop
30 to
31 make
32 the
33 shoes
34 .
35 What
36 did
37 he
38 see
39 !
40 A
41 pair
42 of
43 shoes
44 ,
45 all
46 nicely
47 made
48 and
49 ready
50 to
51 be
52 sold
53 .
54 Yes
55 ,
56 there
57 were
58 two
59 pairs
60 of
61 shoes
62 already
63 made
64 .
65 Those
66 he
67 also
68 cut
69 out
70 and
71 left
72 upon
73 his
74 bench
75 .
76 And
77 so
78 it
79 went
80 on
81 and
82 on
83 .
84 They
85 went
86 skipping
87 and
88 dancing
89 up
90 to
91 the
92 bench
93 .
94 Sitting
95 cross-legged
96 they
97 took
98 up
99 the
100 leather
101 and
102 began
103 to
104 work
105 .
106 How
107 their
108 needles
109 flew
110 back
111 and
112 forth
113 ,
114 back
115 and
116 forth
117 !
118 The
119 tiny
120 elves
121 ran
122 about
123 ,
124 skipping
125 and
126 dancing
127 ,
128 skipping
129 and
130 dancing
131 .
132 Then
133 ,
134 whisk
135 !
136 They
137 were
138 almost
139 naked
140 .
141 Their
142 little
143 feet
144 were
145 bare
146 .
147 The
148 shoemaker
149 and
150 his
151 wife
152 again
153 hid
154 behind
155 the
156 curtain
157 .
158 They
159 went
160 skipping
161 and
162 dancing
163 ,
164 skipping
165 and
166 dancing
167 ,
168 to
169 their
170 work
171 .
172 They
173 clapped
174 their
175 hands
176 for
177 joy
178 .
179 There
180 was
181 once
182 an
183 old
184 goat
185 who
186 had
187 seven
188 little
189 kids
190 .
191 Dear
192 children
193 ,
194 I
195 am
196 going
197 into
198 the
199 woods
200 .
201 Now
202 do
203 not
204 open
205 the
206 door
207 while
208 I
209 am
210 away
211 .
212 So
213 the
214 old
215 goat
216 went
217 on
218 her
219 way
220 into
221 the
222 dark
223 woods
224 .
225 Open
226 the
227 door
228 ,
229 my
230 dear
231 children
232 .
233 I
234 have
235 something
236 here
237 for
238 each
239 of
240 you
241 .
242 Our
243 mother's
244 voice
245 is
246 soft
247 and
248 gentle
249 .
250 Your
251 voice
252 is
253 rough
254 .
255 You
256 are
257 a
258 wolf
259 .
260 I
261 am
262 your
263 mother
264 .
265 But
266 the
267 oldest
268 little
269 goat
270 thought
271 of
272 what
273 his
274 mother
275 had
276 said
277 .
278 We
279 shall
280 not
281 open
282 the
283 door
284 .
285 Our
286 mother's
287 feet
288 ,
289 are
290 white
291 and
292 yours
293 are
294 black
295 .
296 Go
297 away
298 ;
299 you
300 are
301 the
302 wolf
303 .
304 Miller
305 ,
306 put
307 some
308 flour
309 on
310 my
311 foot
312 ,
313 for
314 I
315 have
316 hurt
317 it
318 .
319 So
320 the
321 wolf
322 put
323 his
324 one
325 white
326 foot
327 on
328 the
329 window
330 sill
331 .
332 Soon
333 he
334 was
335 fast
336 asleep
337 .
338 Not
339 long
340 after
341 this
342 the
343 old
344 goat
345 came
346 home
347 from
348 the
349 woods
350 .
351 Ah
352 ,
353 what
354 did
355 she
356 see
357 !
358 The
359 house
360 door
361 was
362 wide
363 open
364 ;
365 the
366 tables
367 and
368 chairs
369 were
370 upset
371 .
372 The
373 washtub
374 was
375 broken
376 in
377 pieces
378 ,
379 and
380 the
381 bed
382 was
383 tipped
384 over
385 .
386 Where
387 are
388 my
389 dear
390 children
391 ?
392 The
393 old
394 goat
395 helped
396 the
397 little
398 goat
399 out
400 .
401 Soon
402 she
403 learned
404 how
405 the
406 wolf
407 had
408 eaten
409 her
410 dear
411 children
412 .
413 As
414 the
415 old
416 goat
417 cut
418 ,
419 more
420 and
421 more
422 heads
423 popped
424 out
425 .
426 At
427 last
428 all
429 six
430 of
431 the
432 kids
433 jumped
434 out
435 upon
436 the
437 grass
438 .
439 They
440 went
441 hopping
442 and
443 skipping
444 about
445 their
446 mother
447 .
448 They
449 put
450 these
451 stones
452 inside
453 the
454 wicked
455 old
456 wolf
457 .
458 He
459 knew
460 all
461 the
462 fairies
463 and
464 where
465 they
466 lived
467 .
468 Even
469 the
470 fairy
471 queen
472 was
473 a
474 friend
475 of
476 his
477 .
478 Once
479 ,
480 while
481 he
482 was
483 traveling
484 ,
485 night
486 overtook
487 him
488 in
489 a
490 deep
491 forest
492 .
493 Why
494 are
495 you
496 sad
497 ?
498 I
499 will
500 give
501 her
502 a
503 son
504 no
505 larger
506 than
507 her
508 husband's
509 thumb
510 .
511 Soon
512 after
513 this
514 the
515 good
516 farmer's
517 wife
518 had
519 a
520 son
521 .
522 He
523 was
524 ,
525 indeed
526 ,
527 just
528 the
529 size
530 of
531 his
532 father's
533 thumb
534 .
535 People
536 came
537 from
538 far
539 and
540 wide
541 to
542 see
543 the
544 tiny
545 boy
546 .
547 The
548 queen
549 kissed
550 the
551 little
552 boy
553 and
554 named
555 him
556 Tom
557 Thumb
558 .
559 Each
560 of
561 the
562 other
563 fairies
564 made
565 Tom
566 a
567 gift
568 .
569 One
570 day
571 his
572 mother
573 was
574 mixing
575 a
576 pudding
577 .
578 He
579 slipped
580 ,
581 and
582 in
583 he
584 went
585 ,
586 head
587 first
588 .
589 The
590 pudding
591 moved
592 and
593 tossed
594 about
595 .
596 His
597 mother
598 was
599 afraid
600 .
601 She
602 did
603 not
604 know
605 what
606 to
607 think
608 .
609 She
610 went
611 to
612 the
613 window
614 to
615 throw
616 the
617 pudding
618 out
619 .
620 Just
621 then
622 a
623 poor
624 beggar
625 was
626 passing
627 by
628 the
629 house
630 .
631 The
632 beggar
633 thanked
634 her
635 and
636 put
637 it
638 into
639 his
640 basket
641 .
642 Take
643 me
644 out
645 !
646 His
647 mother
648 washed
649 him
650 and
651 put
652 him
653 to
654 bed
655 .
656 She
657 began
658 to
659 chew
660 and
661 chew
662 .
663 Tom
664 began
665 to
666 jump
667 about
668 and
669 shout
670 .
671 One
672 day
673 Tom
674 was
675 in
676 the
677 field
678 helping
679 his
680 father
681 .
682 How
683 could
684 you
685 hold
686 the
687 reins
688 ?
689 But
690 when
691 Tom's
692 mother
693 came
694 out
695 ,
696 she
697 could
698 see
699 no
700 one
701 .
702 She
703 began
704 to
705 be
706 afraid
707 .
708 Where
709 are
710 you
711 ,
712 Tom
713 ?
714 Here
715 I
716 am
717 in
718 the
719 horse's
720 ear
721 .
722 Tom's
723 father
724 made
725 him
726 a
727 whip
728 out
729 of
730 a
731 straw
732 .
733 There
734 a
735 great
736 bird
737 saw
738 him
739 and
740 thought
741 he
742 was
743 a
744 mouse
745 .
746 When
747 the
748 cook
749 cut
750 open
751 the
752 fish
753 ,
754 out
755 jumped
756 Tom
757 Thumb
758 .
759 Tom
760 was
761 brought
762 before
763 the
764 king
765 ,
766 and
767 his
768 story
769 was
770 told
771 .
772 The
773 king
774 grew
775 very
776 fond
777 of
778 Tom
779 and
780 his
781 wise
782 sayings
783 .
784 He
785 took
786 Tom
787 with
788 him
789 wherever
790 he
791 went
792 .
793 A
794 mouse
795 was
796 trained
797 for
798 Tom
799 to
800 ride
801 .
802 Tom
803 drew
804 his
805 sword
806 and
807 tried
808 to
809 drive
810 the
811 cat
812 away
813 .
814 Tom
815 was
816 put
817 to
818 bed
819 ,
820 but
821 he
822 did
823 not
824 die
825 .
826 No
827 indeed
828 !
829 Once
830 upon
831 a
832 time
833 there
834 lived
835 a
836 maiden
837 named
838 Cinderella
839 .
840 She
841 had
842 two
843 older
844 sisters
845 ,
846 but
847 they
848 were
849 cross
850 to
851 little
852 Cinderella
853 .
854 Sometimes
855 ,
856 to
857 keep
858 warm
859 ,
860 she
861 crept
862 in
863 among
864 the
865 cinders
866 .
867 That
868 is
869 why
870 she
871 was
872 called
873 Cinderella
874 .
875 One
876 day
877 the
878 sisters
879 came
880 dancing
881 into
882 the
883 house
884 .
885 But
886 how
887 am
888 I
889 to
890 go
891 in
892 these
893 clothes
894 ?
895 Oh
896 ,
897 what
898 a
899 change
900 !
901 The
902 rags
903 tumbled
904 to
905 the
906 floor
907 .
908 And
909 ,
910 what
911 do
912 you
913 think
914 !
915 The
916 ugly
917 shoes
918 fell
919 off
920 .
921 And
922 ,
923 lo
924 !
925 You
926 must
927 not
928 stay
929 after
930 the
931 clock
932 strikes
933 twelve
934 .
935 Cinderella
936 said
937 she
938 would
939 not
940 forget
941 .
942 The
943 king's
944 son
945 was
946 charmed
947 with
948 Cinderella
949 .
950 Cinderella
951 had
952 such
953 a
954 good
955 time
956 that
957 she
958 forgot
959 about
960 the
961 clock
962 .
963 It
964 began
965 to
966 strike
967 twelve--one
968 ,
969 two
970 ,
971 three
972 .
973 Cinderella
974 ran
975 from
976 the
977 room
978 .
979 Down
980 the
981 steps
982 of
983 the
984 palace
985 she
986 flew
987 .
988 The
989 clock
990 finished
991 striking
992 .
993 The
994 horses
995 and
996 men
997 turned
998 into
999 mice
1000 .
1001 Poor
1002 Cinderella
1003 had
1004 to
1005 walk
1006 home
1007 in
1008 her
1009 ragged
1010 clothes
1011 .
1012 I
1013 will
1014 marry
1015 her
1016 and
1017 no
1018 other
1019 .
1020 Many
1021 tried
1022 ,
1023 but
1024 none
1025 could
1026 do
1027 it
1028 .
1029 At
1030 last
1031 he
1032 came
1033 to
1034 the
1035 house
1036 where
1037 Cinderella
1038 lived
1039 .
1040 While
1041 the
1042 prince
1043 was
1044 waiting
1045 ,
1046 Cinderella
1047 came
1048 into
1049 the
1050 room
1051 .
1052 You
1053 could
1054 never
1055 put
1056 it
1057 on
1058 .
1059 At
1060 once
1061 the
1062 little
1063 glass
1064 slipper
1065 was
1066 fitted
1067 to
1068 the
1069 tiny
1070 foot
1071 .
1072 Soon
1073 they
1074 were
1075 married
1076 and
1077 lived
1078 happily
1079 ever
1080 after
1081 .
1082 Tell
1083 me
1084 ,
1085 little
1086 raindrops
1087 ,
1088 Is
1089 that
1090 the
1091 way
1092 you
1093 play
1094 ?
1095 Pitter-patter
1096 ,
1097 pitter-patter
1098 ,
1099 All
1100 the
1101 rainy
1102 day
1103 ?
1104 Once
1105 upon
1106 a
1107 time
1108 a
1109 man
1110 had
1111 a
1112 donkey
1113 .
1114 His
1115 donkey
1116 had
1117 worked
1118 for
1119 him
1120 many
1121 years
1122 .
1123 The
1124 donkey
1125 ,
1126 fearing
1127 he
1128 might
1129 be
1130 killed
1131 ,
1132 ran
1133 away
1134 .
1135 He
1136 liked
1137 music
1138 ,
1139 so
1140 he
1141 thought
1142 he
1143 might
1144 join
1145 the
1146 band
1147 .
1148 He
1149 had
1150 not
1151 gone
1152 far
1153 when
1154 he
1155 came
1156 upon
1157 an
1158 old
1159 dog
1160 .
1161 Why
1162 are
1163 you
1164 panting
1165 ,
1166 my
1167 friend
1168 ?
1169 My
1170 master
1171 wished
1172 to
1173 have
1174 me
1175 killed
1176 .
1177 So
1178 I
1179 ran
1180 away
1181 .
1182 I
1183 am
1184 going
1185 to
1186 play
1187 in
1188 the
1189 band
1190 at
1191 Bremen
1192 .
1193 I
1194 think
1195 you
1196 and
1197 I
1198 can
1199 easily
1200 earn
1201 a
1202 living
1203 by
1204 music
1205 .
1206 I
1207 can
1208 play
1209 the
1210 lute
1211 ,
1212 and
1213 you
1214 can
1215 play
1216 the
1217 kettledrum
1218 .
1219 The
1220 dog
1221 was
1222 quite
1223 willing
1224 ,
1225 and
1226 so
1227 they
1228 be
1229 walked
1230 on
1231 .
1232 He
1233 looked
1234 as
1235 sad
1236 as
1237 three
1238 days
1239 of
1240 rainy
1241 weather
1242 .
1243 What's
1244 the
1245 matter
1246 with
1247 you
1248 ,
1249 old
1250 Tom
1251 ?
1252 We
1253 are
1254 going
1255 to
1256 play
1257 in
1258 the
1259 band
1260 .
1261 I
1262 know
1263 you
1264 love
1265 music
1266 ,
1267 as
1268 you
1269 sing
1270 so
1271 well
1272 at
1273 night
1274 .
1275 You
1276 too
1277 can
1278 join
1279 the
1280 band
1281 .
1282 So
1283 the
1284 donkey
1285 ,
1286 the
1287 dog
1288 ,
1289 and
1290 the
1291 cat
1292 all
1293 walked
1294 on
1295 together
1296 .
1297 After
1298 a
1299 time
1300 the
1301 three
1302 came
1303 to
1304 a
1305 farmyard
1306 .
1307 Why
1308 are
1309 you
1310 making
1311 so
1312 much
1313 noise
1314 ?
1315 We
1316 are
1317 going
1318 to
1319 Bremen
1320 to
1321 join
1322 the
1323 band
1324 .
1325 You
1326 have
1327 a
1328 fine
1329 voice
1330 .
1331 You
1332 can
1333 join
1334 ,
1335 too
1336 .
1337 And
1338 they
1339 all
1340 went
1341 on
1342 their
1343 way
1344 to
1345 Bremen
1346 .
1347 The
1348 donkey
1349 and
1350 the
1351 dog
1352 lay
1353 down
1354 under
1355 a
1356 large
1357 tree
1358 .
1359 The
1360 cat
1361 climbed
1362 up
1363 on
1364 one
1365 of
1366 the
1367 branches
1368 .
1369 I
1370 can
1371 see
1372 a
1373 light
1374 .
1375 As
1376 they
1377 drew
1378 near
1379 ,
1380 the
1381 light
1382 grew
1383 larger
1384 and
1385 brighter
1386 .
1387 The
1388 donkey
1389 ,
1390 who
1391 was
1392 the
1393 tallest
1394 ,
1395 went
1396 up
1397 and
1398 looked
1399 in
1400 .
1401 What
1402 do
1403 you
1404 see
1405 ,
1406 old
1407 Long
1408 Ears
1409 ?
1410 What
1411 do
1412 I
1413 see
1414 ?
1415 At
1416 last
1417 they
1418 hit
1419 upon
1420 a
1421 plan
1422 .
1423 The
1424 robbers
1425 had
1426 never
1427 heard
1428 such
1429 a
1430 noise
1431 .
1432 The
1433 donkey
1434 lay
1435 down
1436 in
1437 the
1438 yard
1439 .
1440 The
1441 dog
1442 lay
1443 behind
1444 the
1445 door
1446 .
1447 They
1448 soon
1449 fell
1450 fast
1451 asleep
1452 .
1453 The
1454 cock
1455 on
1456 the
1457 beam
1458 was
1459 waked
1460 by
1461 the
1462 !
1463 Upon
1464 the
1465 roof
1466 sat
1467 the
1468 judge
1469 ,
1470 who
1471 cried
1472 ,
1473 'What
1474 did
1475 he
1476 do
1477 ?
1478 What
1479 did
1480 he
1481 do
1482 ?
1483 When
1484 I
1485 heard
1486 this
1487 I
1488 ran
1489 off
1490 as
1491 fast
1492 as
1493 I
1494 could
1495 .
1496 The
1497 robbers
1498 never
1499 went
1500 near
1501 the
1502 house
1503 again
1504 .
1505 What
1506 does
1507 little
1508 birdie
1509 say
1510 ,
1511 In
1512 her
1513 nest
1514 at
1515 peep
1516 of
1517 day
1518 ?
1519 Let
1520 me
1521 fly
1522 ,
1523 says
1524 little
1525 birdie
1526 ,
1527 Mother
1528 ,
1529 let
1530 me
1531 fly
1532 away
1533 .
1534 Birdie
1535 ,
1536 rest
1537 a
1538 little
1539 longer
1540 ,
1541 Till
1542 the
1543 little
1544 wings
1545 are
1546 stronger
1547 .
1548 So
1549 she
1550 rests
1551 a
1552 little
1553 longer
1554 ,
1555 Then
1556 she
1557 flies
1558 away
1559 .
1560 What
1561 does
1562 little
1563 baby
1564 say
1565 ,
1566 In
1567 her
1568 bed
1569 at
1570 peep
1571 of
1572 day
1573 ?
1574 Baby
1575 says
1576 ,
1577 like
1578 little
1579 birdie
1580 ,
1581 Let
1582 me
1583 rise
1584 and
1585 fly
1586 away
1587 .
1588 Baby
1589 ,
1590 sleep
1591 a
1592 little
1593 longer
1594 ,
1595 Till
1596 the
1597 little
1598 limbs
1599 are
1600 stronger
1601 .
1602 If
1603 she
1604 sleeps
1605 a
1606 little
1607 longer
1608 ,
1609 Baby
1610 too
1611 shall
1612 fly
1613 away
1614 .
1615 Near
1616 this
1617 spring
1618 lived
1619 a
1620 widow
1621 and
1622 her
1623 two
1624 daughters
1625 .
1626 Now
1627 you
1628 must
1629 go
1630 and
1631 get
1632 it
1633 out
1634 .
1635 The
1636 maiden
1637 went
1638 back
1639 to
1640 the
1641 spring
1642 to
1643 look
1644 for
1645 the
1646 spindle
1647 .
1648 Indeed
1649 I
1650 will
1651 !
1652 As
1653 she
1654 walked
1655 along
1656 ,
1657 she
1658 came
1659 to
1660 a
1661 tree
1662 full
1663 of
1664 apples
1665 .
1666 When
1667 she
1668 had
1669 picked
1670 up
1671 all
1672 the
1673 apples
1674 ,
1675 she
1676 walked
1677 on
1678 .
1679 At
1680 last
1681 she
1682 came
1683 to
1684 a
1685 small
1686 house
1687 .
1688 Come
1689 in
1690 and
1691 live
1692 here
1693 with
1694 me
1695 .
1696 Only
1697 take
1698 care
1699 to
1700 make
1701 my
1702 bed
1703 well
1704 .
1705 The
1706 old
1707 woman
1708 spoke
1709 so
1710 kindly
1711 that
1712 she
1713 won
1714 the
1715 maiden's
1716 heart
1717 .
1718 And
1719 here
1720 is
1721 your
1722 spindle
1723 that
1724 fell
1725 into
1726 the
1727 spring
1728 .
1729 Cockadoodledoo
1730 !
1731 Our
1732 golden
1733 lady
1734 has
1735 come
1736 home
1737 ,
1738 too
1739 .
1740 Then
1741 the
1742 maiden
1743 told
1744 how
1745 the
1746 gold
1747 had
1748 fallen
1749 upon
1750 her
1751 .
1752 I
1753 do
1754 not
1755 want
1756 to
1757 soil
1758 my
1759 hands
1760 in
1761 your
1762 dirty
1763 oven
1764 .
1765 Then
1766 she
1767 walked
1768 on
1769 until
1770 she
1771 came
1772 to
1773 the
1774 apple
1775 tree
1776 .
1777 Shake
1778 me
1779 !
1780 As
1781 she
1782 spoke
1783 ,
1784 she
1785 walked
1786 lazily
1787 on
1788 .
1789 At
1790 last
1791 the
1792 girl
1793 stood
1794 before
1795 the
1796 door
1797 of
1798 Mother
1799 Frost's
1800 house
1801 .
1802 She
1803 would
1804 not
1805 get
1806 up
1807 in
1808 the
1809 morning
1810 .
1811 The
1812 idle
1813 girl
1814 walked
1815 home
1816 ,
1817 covered
1818 with
1819 pitch
1820 .
1821 Our
1822 sticky
1823 lady
1824 has
1825 come
1826 home
1827 ,
1828 too
1829 .
1830 Did
1831 you
1832 notice
1833 how
1834 short
1835 his
1836 tail
1837 was
1838 ?
1839 I
1840 will
1841 tell
1842 you
1843 how
1844 the
1845 bear's
1846 tail
1847 came
1848 to
1849 be
1850 short
1851 .
1852 The
1853 fox
1854 jumped
1855 upon
1856 the
1857 wagon
1858 while
1859 the
1860 men
1861 were
1862 not
1863 looking
1864 .
1865 Then
1866 Mr
1867 .
1868 Fox
1869 jumped
1870 from
1871 the
1872 wagon
1873 and
1874 began
1875 to
1876 eat
1877 the
1878 fish
1879 .
1880 While
1881 he
1882 was
1883 eating
1884 the
1885 fish
1886 ,
1887 Mr
1888 .
1889 Bear
1890 came
1891 along
1892 .
1893 Those
1894 are
1895 very
1896 fine
1897 fish
1898 .
1899 How
1900 did
1901 you
1902 catch
1903 them
1904 ?
1905 I
1906 will
1907 bring
1908 my
1909 hook
1910 and
1911 line
1912 too
1913 .
1914 I
1915 always
1916 catch
1917 fish
1918 with
1919 my
1920 tail
1921 .
1922 At
1923 sunset
1924 the
1925 bear
1926 met
1927 the
1928 fox
1929 .
1930 Now
1931 ,
1932 Mr
1933 .
1934 You
1935 must
1936 keep
1937 still
1938 for
1939 a
1940 long
1941 while
1942 .
1943 That
1944 is
1945 the
1946 best
1947 way
1948 to
1949 catch
1950 fish
1951 .
1952 Wait
1953 until
1954 a
1955 great
1956 many
1957 fish
1958 take
1959 hold
1960 of
1961 your
1962 tail
1963 .
1964 Then
1965 pull
1966 with
1967 all
1968 your
1969 might
1970 .
1971 The
1972 bear
1973 sat
1974 very
1975 still
1976 for
1977 a
1978 long
1979 time
1980 .
1981 At
1982 last
1983 he
1984 began
1985 to
1986 feel
1987 cold
1988 and
1989 he
1990 moved
1991 a
1992 little
1993 .
1994 Is
1995 it
1996 not
1997 time
1998 to
1999 pull
2000 out
2001 the
2002 fish
2003 ?
2004 Wait
2005 until
2006 more
2007 fish
2008 have
2009 taken
2010 hold
2011 of
2012 your
2013 tail
2014 .
2015 You
2016 are
2017 very
2018 strong
2019 .
2020 You
2021 can
2022 wait
2023 a
2024 little
2025 longer
2026 .
2027 So
2028 the
2029 poor
2030 bear
2031 waited
2032 until
2033 it
2034 was
2035 almost
2036 morning
2037 .
2038 Bears'
2039 tails
2040 have
2041 been
2042 short
2043 ever
2044 since
2045 .
2046 The
2047 king
2048 stopped
2049 and
2050 spoke
2051 to
2052 the
2053 miller
2054 .
2055 The
2056 next
2057 day
2058 he
2059 brought
2060 his
2061 daughter
2062 to
2063 the
2064 castle
2065 .
2066 Now
2067 it
2068 happened
2069 that
2070 the
2071 king
2072 loved
2073 gold
2074 above
2075 all
2076 things
2077 .
2078 There
2079 is
2080 your
2081 spinning
2082 wheel
2083 ,
2084 and
2085 here
2086 is
2087 the
2088 straw
2089 .
2090 Then
2091 the
2092 king
2093 left
2094 the
2095 room
2096 and
2097 locked
2098 the
2099 door
2100 behind
2101 him
2102 .
2103 Good
2104 evening
2105 ,
2106 my
2107 dear
2108 young
2109 lady
2110 .
2111 Why
2112 are
2113 you
2114 crying
2115 ?
2116 The
2117 little
2118 man
2119 took
2120 the
2121 beads
2122 ,
2123 and
2124 ,
2125 sitting
2126 down
2127 ,
2128 began
2129 to
2130 spin
2131 .
2132 The
2133 next
2134 morning
2135 the
2136 king
2137 unlocked
2138 the
2139 door
2140 .
2141 How
2142 his
2143 eyes
2144 sparkled
2145 at
2146 the
2147 sight
2148 of
2149 the
2150 gold
2151 !
2152 These
2153 riches
2154 made
2155 the
2156 king
2157 even
2158 more
2159 greedy
2160 than
2161 before
2162 .
2163 Sitting
2164 down
2165 ,
2166 she
2167 began
2168 to
2169 cry
2170 .
2171 Faster
2172 and
2173 faster
2174 it
2175 whirled
2176 .
2177 In
2178 the
2179 morning
2180 the
2181 straw
2182 had
2183 all
2184 been
2185 turned
2186 into
2187 finest
2188 gold
2189 .
2190 Then
2191 he
2192 sat
2193 down
2194 and
2195 began
2196 to
2197 spin
2198 .
2199 Faster
2200 and
2201 faster
2202 he
2203 spun
2204 .
2205 Soon
2206 the
2207 great
2208 roomful
2209 of
2210 straw
2211 was
2212 all
2213 turned
2214 into
2215 gold
2216 .
2217 No
2218 ,
2219 I
2220 do
2221 not
2222 care
2223 for
2224 riches
2225 ;
2226 you
2227 must
2228 keep
2229 your
2230 promise
2231 .
2232 The
2233 next
2234 day
2235 the
2236 little
2237 man
2238 came
2239 again
2240 .
2241 They
2242 took
2243 down
2244 the
2245 name
2246 of
2247 every
2248 man
2249 ,
2250 woman
2251 ,
2252 and
2253 child
2254 .
2255 Is
2256 your
2257 name
2258 Cowribs
2259 ,
2260 or
2261 Sheepshanks
2262 ,
2263 or
2264 Bandy
2265 legs
2266 ?
2267 They
2268 had
2269 been
2270 far
2271 and
2272 wide
2273 to
2274 find
2275 new
2276 names
2277 .
2278 Around
2279 this
2280 fire
2281 danced
2282 a
2283 little
2284 man
2285 .
2286 The
2287 queen
2288 clapped
2289 her
2290 hands
2291 for
2292 joy
2293 .
2294 She
2295 knew
2296 that
2297 at
2298 last
2299 she
2300 had
2301 found
2302 the
2303 name
2304 .
2305 Tell
2306 me
2307 my
2308 name
2309 .
2310 Then
2311 your
2312 name
2313 is
2314 Rumpelstiltskin
2315 .
2316 The
2317 fairies
2318 have
2319 told
2320 you
2321 !
2322 Many
2323 years
2324 ago
2325 there
2326 lived
2327 a
2328 king
2329 named
2330 Midas
2331 .
2332 King
2333 Midas
2334 had
2335 one
2336 little
2337 daughter
2338 ,
2339 whose
2340 name
2341 was
2342 Marigold
2343 .
2344 King
2345 Midas
2346 was
2347 very
2348 ,
2349 very
2350 rich
2351 .
2352 His
2353 one
2354 great
2355 wish
2356 seemed
2357 to
2358 be
2359 for
2360 more
2361 and
2362 more
2363 gold
2364 .
2365 There
2366 is
2367 no
2368 king
2369 who
2370 has
2371 so
2372 much
2373 gold
2374 as
2375 you
2376 .
2377 Are
2378 you
2379 sure
2380 ?
2381 But
2382 warn
2383 you
2384 that
2385 your
2386 gift
2387 will
2388 not
2389 make
2390 you
2391 happy
2392 .
2393 The
2394 next
2395 morning
2396 King
2397 Midas
2398 awoke
2399 very
2400 early
2401 .
2402 He
2403 was
2404 eager
2405 to
2406 see
2407 if
2408 the
2409 fairy's
2410 promise
2411 had
2412 come
2413 true
2414 .
2415 The
2416 bed
2417 turned
2418 to
2419 gold
2420 .
2421 He
2422 touched
2423 the
2424 chair
2425 and
2426 table
2427 .
2428 Upon
2429 the
2430 instant
2431 they
2432 were
2433 turned
2434 to
2435 solid
2436 gold
2437 .
2438 The
2439 king
2440 was
2441 wild
2442 with
2443 joy
2444 .
2445 He
2446 ran
2447 around
2448 the
2449 room
2450 ,
2451 touching
2452 everything
2453 he
2454 could
2455 see
2456 .
2457 His
2458 magic
2459 gift
2460 turned
2461 all
2462 to
2463 shining
2464 ,
2465 yellow
2466 gold
2467 .
2468 The
2469 king
2470 soon
2471 felt
2472 hungry
2473 and
2474 went
2475 down
2476 to
2477 eat
2478 his
2479 breakfast
2480 .
2481 Now
2482 a
2483 strange
2484 thing
2485 happened
2486 .
2487 Not
2488 a
2489 drop
2490 of
2491 water
2492 could
2493 pass
2494 his
2495 lips
2496 .
2497 The
2498 bread
2499 turned
2500 to
2501 gold
2502 under
2503 his
2504 fingers
2505 .
2506 The
2507 meat
2508 was
2509 hard
2510 ,
2511 and
2512 yellow
2513 ,
2514 and
2515 shiny
2516 .
2517 Not
2518 a
2519 thing
2520 could
2521 he
2522 get
2523 to
2524 eat
2525 .
2526 All
2527 was
2528 gold
2529 ,
2530 gold
2531 ,
2532 gold
2533 .
2534 His
2535 little
2536 daughter
2537 came
2538 running
2539 in
2540 from
2541 the
2542 garden
2543 .
2544 Of
2545 all
2546 living
2547 creatures
2548 she
2549 was
2550 the
2551 dearest
2552 to
2553 him
2554 .
2555 He
2556 touched
2557 her
2558 hair
2559 with
2560 his
2561 lips
2562 .
2563 At
2564 once
2565 the
2566 little
2567 girl
2568 was
2569 changed
2570 to
2571 a
2572 golden
2573 statue
2574 .
2575 Take
2576 all
2577 my
2578 lands
2579 .
2580 Take
2581 all
2582 my
2583 gold
2584 .
2585 Take
2586 everything
2587 ,
2588 only
2589 give
2590 me
2591 back
2592 my
2593 little
2594 daughter
2595 .
2596 In
2597 a
2598 moment
2599 the
2600 beautiful
2601 fairy
2602 was
2603 standing
2604 before
2605 him
2606 .
2607 I
2608 hate
2609 the
2610 very
2611 sight
2612 of
2613 the
2614 yellow
2615 stuff
2616 .
2617 Are
2618 you
2619 sure
2620 that
2621 you
2622 no
2623 longer
2624 wish
2625 the
2626 golden
2627 touch
2628 ?
2629 I
2630 no
2631 longer
2632 think
2633 gold
2634 the
2635 greatest
2636 thing
2637 in
2638 the
2639 world
2640 .
2641 Then
2642 sprinkle
2643 those
2644 things
2645 which
2646 you
2647 have
2648 touched
2649 and
2650 turned
2651 to
2652 gold
2653 .
2654 The
2655 king
2656 took
2657 the
2658 pitcher
2659 and
2660 rushed
2661 to
2662 the
2663 spring
2664 .
2665 Running
2666 back
2667 ,
2668 he
2669 first
2670 sprinkled
2671 the
2672 head
2673 of
2674 his
2675 dear
2676 little
2677 girl
2678 .
2679 Then
2680 he
2681 and
2682 his
2683 little
2684 daughter
2685 sat
2686 down
2687 to
2688 breakfast
2689 .
2690 How
2691 good
2692 the
2693 cold
2694 water
2695 tasted
2696 .
2697 He
2698 wished
2699 all
2700 his
2701 people
2702 to
2703 be
2704 happy
2705 .
2706 The
2707 bell
2708 of
2709 justice
2710 had
2711 hung
2712 in
2713 its
2714 place
2715 for
2716 many
2717 years
2718 .
2719 At
2720 length
2721 the
2722 old
2723 rope
2724 became
2725 worn
2726 with
2727 use
2728 and
2729 age
2730 .
2731 So
2732 the
2733 king
2734 had
2735 to
2736 send
2737 away
2738 for
2739 one
2740 .
2741 What
2742 if
2743 some
2744 one
2745 should
2746 need
2747 help
2748 while
2749 the
2750 rope
2751 is
2752 down
2753 ?
2754 We
2755 must
2756 find
2757 something
2758 to
2759 take
2760 its
2761 place
2762 .
2763 Near
2764 Atri
2765 ,
2766 there
2767 lived
2768 a
2769 rich
2770 old
2771 soldier
2772 .
2773 The
2774 old
2775 horse
2776 went
2777 limping
2778 along
2779 ;
2780 he
2781 grew
2782 thinner
2783 and
2784 thinner
2785 .
2786 Ding-dong
2787 !
2788 The
2789 people
2790 came
2791 running
2792 from
2793 all
2794 sides
2795 .
2796 Who
2797 is
2798 calling
2799 for
2800 justice
2801 ?
2802 There
2803 stood
2804 the
2805 old
2806 horse
2807 ,
2808 chewing
2809 on
2810 the
2811 grapevine
2812 .
2813 Whose
2814 horse
2815 is
2816 this
2817 ?
2818 Then
2819 the
2820 story
2821 of
2822 the
2823 old
2824 horse
2825 was
2826 told
2827 .
2828 The
2829 judges
2830 sent
2831 for
2832 his
2833 cruel
2834 master
2835 .
2836 His
2837 enemies
2838 were
2839 seeking
2840 him
2841 far
2842 and
2843 wide
2844 .
2845 Hope
2846 and
2847 courage
2848 were
2849 gone
2850 .
2851 Bruce
2852 had
2853 given
2854 up
2855 all
2856 as
2857 lost
2858 .
2859 While
2860 he
2861 lay
2862 thinking
2863 ,
2864 he
2865 noticed
2866 a
2867 spider
2868 spinning
2869 her
2870 web
2871 .
2872 The
2873 king
2874 counted
2875 each
2876 time
2877 .
2878 I
2879 have
2880 tried
2881 six
2882 battles
2883 and
2884 failed
2885 .
2886 She
2887 has
2888 tried
2889 six
2890 times
2891 to
2892 reach
2893 the
2894 beam
2895 and
2896 failed
2897 .
2898 She
2899 swung
2900 out
2901 bravely
2902 .
2903 She
2904 has
2905 reached
2906 it
2907 .
2908 The
2909 thread
2910 hangs
2911 between
2912 the
2913 two
2914 beams
2915 .
2916 If
2917 the
2918 spider
2919 can
2920 do
2921 it
2922 ,
2923 I
2924 can
2925 do
2926 it
2927 .
2928 The
2929 brave
2930 soldiers
2931 answered
2932 his
2933 call
2934 and
2935 came
2936 trooping
2937 in
2938 .
2939 Where
2940 are
2941 you
2942 going
2943 ,
2944 you
2945 little
2946 pig
2947 ?
2948 I'm
2949 leaving
2950 my
2951 mother
2952 ,
2953 I'm
2954 growing
2955 so
2956 big
2957 .
2958 So
2959 big
2960 ,
2961 young
2962 pig
2963 !
2964 So
2965 young
2966 ,
2967 so
2968 big
2969 !
2970 I've
2971 got
2972 a
2973 new
2974 spade
2975 ,
2976 and
2977 I'm
2978 going
2979 to
2980 dig
2981 .
2982 To
2983 dig
2984 ,
2985 little
2986 pig
2987 !
2988 A
2989 little
2990 pig
2991 dig
2992 !
2993 Well
2994 ,
2995 I
2996 never
2997 saw
2998 a
2999 pig
3000 with
3001 a
3002 spade
3003 ,
3004 that
3005 could
3006 dig
3007 !
3008 I'm
3009 going
3010 to
3011 have
3012 a
3013 nice
3014 ride
3015 in
3016 a
3017 gig
3018 .
3019 In
3020 a
3021 gig
3022 ,
3023 little
3024 pig
3025 !
3026 Well
3027 ,
3028 I
3029 never
3030 yet
3031 saw
3032 a
3033 pig
3034 ride
3035 in
3036 a
3037 gig
3038 !
3039 I'm
3040 going
3041 to
3042 the
3043 barber's
3044 to
3045 buy
3046 me
3047 a
3048 wig
3049 .
3050 A
3051 wig
3052 ,
3053 little
3054 pig
3055 !
3056 A
3057 pig
3058 in
3059 a
3060 wig
3061 !
3062 Why
3063 ,
3064 whoever
3065 before
3066 saw
3067 a
3068 pig
3069 in
3070 a
3071 wig
3072 ?
3073 I'm
3074 going
3075 to
3076 the
3077 ball
3078 to
3079 dance
3080 a
3081 fine
3082 jig
3083 .
3084 A
3085 jig
3086 ,
3087 little
3088 pig
3089 !
3090 A
3091 pig
3092 dance
3093 a
3094 jig
3095 !
3096 Well
3097 ,
3098 I
3099 never
3100 before
3101 saw
3102 a
3103 pig
3104 dance
3105 a
3106 jig
3107 !
3108 Many
3109 years
3110 ago
3111 two
3112 boys
3113 lived
3114 on
3115 a
3116 farm
3117 in
3118 New
3119 England
3120 .
3121 The
3122 farms
3123 were
3124 scattered
3125 ,
3126 and
3127 around
3128 them
3129 were
3130 great
3131 forests
3132 .
3133 The
3134 houses
3135 were
3136 made
3137 of
3138 logs
3139 ,
3140 with
3141 strong
3142 ,
3143 heavy
3144 doors
3145 .
3146 Far
3147 away
3148 in
3149 the
3150 woods
3151 lived
3152 many
3153 Indians
3154 .
3155 They
3156 even
3157 dared
3158 to
3159 attack
3160 ,
3161 and
3162 often
3163 burned
3164 ,
3165 the
3166 scattered
3167 log
3168 cabins
3169 .
3170 John
3171 ,
3172 the
3173 older
3174 brother
3175 ,
3176 started
3177 first
3178 .
3179 The
3180 Indians
3181 were
3182 angry
3183 and
3184 struck
3185 at
3186 John
3187 with
3188 their
3189 tomahawks
3190 .
3191 But
3192 he
3193 was
3194 not
3195 afraid
3196 ;
3197 he
3198 faced
3199 the
3200 Indians
3201 bravely
3202 .
3203 But
3204 the
3205 two
3206 Indians
3207 did
3208 not
3209 dare
3210 attack
3211 the
3212 log
3213 cabin
3214 .
3215 The
3216 Indians
3217 looked
3218 at
3219 John's
3220 skates
3221 ,
3222 which
3223 still
3224 hung
3225 over
3226 his
3227 shoulder
3228 .
3229 They
3230 did
3231 not
3232 know
3233 what
3234 skates
3235 were
3236 .
3237 They
3238 thought
3239 they
3240 must
3241 be
3242 some
3243 of
3244 the
3245 white
3246 man's
3247 magic
3248 .
3249 All
3250 through
3251 the
3252 long
3253 march
3254 John
3255 still
3256 carried
3257 his
3258 skates
3259 .
3260 At
3261 length
3262 they
3263 came
3264 to
3265 the
3266 Indian
3267 village
3268 .
3269 The
3270 Indian
3271 houses
3272 were
3273 long
3274 huts
3275 covered
3276 with
3277 strips
3278 of
3279 birch
3280 bark
3281 .
3282 Four
3283 or
3284 five
3285 families
3286 lived
3287 in
3288 each
3289 of
3290 these
3291 houses
3292 .
3293 Then
3294 they
3295 ordered
3296 John
3297 to
3298 run
3299 down
3300 between
3301 the
3302 two
3303 long
3304 lines
3305 .
3306 They
3307 had
3308 their
3309 sticks
3310 all
3311 ready
3312 to
3313 beat
3314 him
3315 .
3316 After
3317 this
3318 the
3319 boys
3320 were
3321 glad
3322 to
3323 have
3324 John
3325 play
3326 with
3327 them
3328 .
3329 With
3330 their
3331 bows
3332 and
3333 arrows
3334 they
3335 shot
3336 at
3337 a
3338 mark
3339 .
3340 In
3341 the
3342 spring
3343 the
3344 Indian
3345 women
3346 planted
3347 the
3348 yellow
3349 corn
3350 .
3351 Then
3352 John
3353 threw
3354 the
3355 hoe
3356 far
3357 from
3358 him
3359 .
3360 He
3361 had
3362 learned
3363 this
3364 from
3365 the
3366 Indian
3367 boys
3368 .
3369 The
3370 old
3371 men
3372 were
3373 pleased
3374 .
3375 They
3376 thought
3377 John
3378 would
3379 make
3380 a
3381 fine
3382 warrior
3383 .
3384 John
3385 had
3386 lived
3387 with
3388 the
3389 Indians
3390 a
3391 year
3392 .
3393 All
3394 this
3395 time
3396 John
3397 had
3398 kept
3399 his
3400 skates
3401 carefully
3402 hidden
3403 .
3404 One
3405 day
3406 the
3407 ice
3408 froze
3409 clear
3410 and
3411 smooth
3412 .
3413 John
3414 brought
3415 his
3416 skates
3417 down
3418 to
3419 the
3420 river
3421 bank
3422 .
3423 They
3424 crowded
3425 around
3426 him
3427 on
3428 the
3429 ice
3430 .
3431 John
3432 thought
3433 he
3434 would
3435 play
3436 a
3437 trick
3438 on
3439 them
3440 .
3441 He
3442 strapped
3443 the
3444 skates
3445 upon
3446 the
3447 feet
3448 of
3449 an
3450 Indian
3451 boy
3452 .
3453 How
3454 the
3455 Indians
3456 laughed
3457 !
3458 They
3459 thought
3460 it
3461 was
3462 a
3463 great
3464 joke
3465 .
3466 Each
3467 of
3468 them
3469 in
3470 turn
3471 tried
3472 on
3473 the
3474 skates
3475 .
3476 How
3477 they
3478 sprawled
3479 and
3480 fell
3481 upon
3482 the
3483 ice
3484 !
3485 What
3486 fun
3487 it
3488 was
3489 for
3490 the
3491 other
3492 Indians
3493 !
3494 John
3495 strapped
3496 on
3497 the
3498 skates
3499 with
3500 great
3501 care
3502 .
3503 He
3504 fell
3505 down
3506 and
3507 bumped
3508 his
3509 head
3510 .
3511 He
3512 tripped
3513 over
3514 his
3515 toes
3516 and
3517 made
3518 great
3519 fun
3520 for
3521 the
3522 Indians
3523 .
3524 All
3525 at
3526 once
3527 John
3528 jumped
3529 up
3530 .
3531 Away
3532 he
3533 flew
3534 ,
3535 skating
3536 for
3537 his
3538 life
3539 .
3540 Down
3541 the
3542 river
3543 he
3544 went
3545 ,
3546 swift
3547 as
3548 a
3549 bird
3550 .
3551 The
3552 Indians
3553 rushed
3554 after
3555 him
3556 ,
3557 but
3558 he
3559 had
3560 too
3561 great
3562 a
3563 start
3564 .
3565 On
3566 and
3567 on
3568 he
3569 skated
3570 .
3571 John
3572 soon
3573 found
3574 his
3575 father
3576 and
3577 mother
3578 .
3579 How
3580 glad
3581 they
3582 were
3583 to
3584 see
3585 him
3586 !
3587 Dick
3588 Whittington
3589 was
3590 a
3591 poor
3592 little
3593 boy
3594 who
3595 lived
3596 in
3597 the
3598 country
3599 .
3600 His
3601 father
3602 and
3603 mother
3604 were
3605 both
3606 dead
3607 .
3608 Now
3609 Dick
3610 was
3611 a
3612 bright
3613 boy
3614 .
3615 He
3616 kept
3617 both
3618 ears
3619 open
3620 to
3621 hear
3622 what
3623 was
3624 said
3625 around
3626 him
3627 .
3628 He
3629 had
3630 heard
3631 many
3632 times
3633 about
3634 the
3635 great
3636 city
3637 of
3638 London
3639 .
3640 Men
3641 said
3642 that
3643 in
3644 this
3645 great
3646 city
3647 the
3648 people
3649 were
3650 rich
3651 .
3652 Dick
3653 had
3654 even
3655 heard
3656 that
3657 the
3658 streets
3659 were
3660 paved
3661 with
3662 gold
3663 .
3664 At
3665 last
3666 a
3667 man
3668 with
3669 a
3670 wagon
3671 came
3672 along
3673 .
3674 He
3675 was
3676 a
3677 kind
3678 man
3679 ,
3680 and
3681 he
3682 gave
3683 Dick
3684 a
3685 ride
3686 .
3687 Where
3688 are
3689 you
3690 going
3691 ?
3692 You
3693 are
3694 very
3695 good
3696 to
3697 give
3698 me
3699 a
3700 ride
3701 .
3702 It
3703 was
3704 dark
3705 when
3706 they
3707 reached
3708 London
3709 .
3710 That
3711 night
3712 Dick
3713 slept
3714 in
3715 a
3716 barn
3717 with
3718 the
3719 horses
3720 .
3721 The
3722 next
3723 morning
3724 he
3725 looked
3726 for
3727 the
3728 golden
3729 stones
3730 in
3731 the
3732 streets
3733 .
3734 He
3735 looked
3736 and
3737 looked
3738 ,
3739 but
3740 he
3741 could
3742 find
3743 only
3744 dust
3745 and
3746 dirt
3747 .
3748 He
3749 wandered
3750 around
3751 the
3752 streets
3753 ,
3754 seeking
3755 for
3756 work
3757 .
3758 Run
3759 away
3760 ,
3761 you
3762 lazy
3763 boy
3764 !
3765 Just
3766 then
3767 the
3768 owner
3769 of
3770 the
3771 house
3772 ,
3773 Mr
3774 .
3775 Fitzwarren
3776 ,
3777 came
3778 up
3779 .
3780 You
3781 will
3782 find
3783 a
3784 bed
3785 in
3786 the
3787 attic
3788 .
3789 Dick
3790 thanked
3791 Mr
3792 .
3793 Fitzwarren
3794 again
3795 and
3796 again
3797 for
3798 his
3799 kindness
3800 .
3801 His
3802 bed
3803 in
3804 the
3805 attic
3806 was
3807 only
3808 a
3809 pile
3810 of
3811 old
3812 rags
3813 .
3814 One
3815 day
3816 Dick
3817 earned
3818 a
3819 penny
3820 by
3821 blacking
3822 a
3823 man's
3824 shoes
3825 .
3826 Will
3827 you
3828 sell
3829 me
3830 that
3831 cat
3832 ?
3833 I
3834 will
3835 give
3836 you
3837 this
3838 penny
3839 for
3840 her
3841 .
3842 Dick
3843 began
3844 to
3845 love
3846 his
3847 cat
3848 dearly
3849 .
3850 Now
3851 Mr
3852 .
3853 Fitzwarren
3854 had
3855 many
3856 ships
3857 which
3858 sailed
3859 to
3860 distant
3861 lands
3862 .
3863 When
3864 a
3865 ship
3866 sailed
3867 Mr
3868 .
3869 Fitzwarren
3870 let
3871 every
3872 one
3873 in
3874 his
3875 house
3876 send
3877 something
3878 on
3879 it
3880 .
3881 One
3882 of
3883 the
3884 ships
3885 was
3886 ready
3887 to
3888 sail
3889 .
3890 Every
3891 one
3892 in
3893 the
3894 house
3895 except
3896 Dick
3897 had
3898 sent
3899 something
3900 .
3901 What
3902 is
3903 Dick
3904 going
3905 to
3906 send
3907 in
3908 the
3909 ship
3910 ?
3911 How
3912 lonely
3913 poor
3914 Dick
3915 was
3916 without
3917 Puss
3918 !
3919 Turn
3920 back
3921 ,
3922 Whittington
3923 ,
3924 Lord
3925 Mayor
3926 of
3927 London
3928 .
3929 So
3930 he
3931 ran
3932 back
3933 to
3934 the
3935 house
3936 of
3937 Mr
3938 .
3939 Dick's
3940 cat
3941 was
3942 taken
3943 across
3944 the
3945 ocean
3946 .
3947 Now
3948 the
3949 king
3950 and
3951 queen
3952 of
3953 this
3954 country
3955 were
3956 very
3957 rich
3958 .
3959 The
3960 king
3961 and
3962 queen
3963 first
3964 gave
3965 the
3966 captain
3967 a
3968 great
3969 feast
3970 .
3971 Gold
3972 and
3973 silver
3974 dishes
3975 filled
3976 with
3977 food
3978 were
3979 brought
3980 in
3981 .
3982 Why
3983 do
3984 you
3985 let
3986 the
3987 rats
3988 do
3989 this
3990 ?
3991 I
3992 would
3993 give
3994 half
3995 my
3996 kingdom
3997 to
3998 be
3999 rid
4000 of
4001 them
4002 .
4003 Then
4004 the
4005 captain
4006 thought
4007 of
4008 Dick
4009 Whittington's
4010 cat
4011 .
4012 I
4013 do
4014 not
4015 care
4016 how
4017 much
4018 she
4019 may
4020 cost
4021 .
4022 They
4023 found
4024 Dick
4025 in
4026 the
4027 kitchen
4028 blacking
4029 the
4030 stove
4031 .
4032 Then
4033 the
4034 bags
4035 of
4036 gold
4037 and
4038 jewels
4039 were
4040 piled
4041 at
4042 Dick's
4043 feet
4044 .
4045 Dear
4046 mother
4047 ,
4048 how
4049 pretty
4050 The
4051 moon
4052 looks
4053 to-night
4054 !
4055 Oh
4056 ,
4057 what
4058 a
4059 bright
4060 cradle
4061 'twould
4062 be
4063 !
4064 You
4065 shall
4066 have
4067 your
4068 wish
4069 .
4070 Within
4071 a
4072 year
4073 you
4074 shall
4075 have
4076 a
4077 little
4078 girl
4079 .
4080 What
4081 the
4082 frog
4083 said
4084 came
4085 true
4086 .
4087 Before
4088 the
4089 twelfth
4090 wise
4091 woman
4092 could
4093 speak
4094 ,
4095 in
4096 walked
4097 the
4098 thirteenth
4099 .
4100 At
4101 these
4102 words
4103 every
4104 one
4105 turned
4106 pale
4107 with
4108 fright
4109 .
4110 They
4111 ordered
4112 all
4113 the
4114 spindles
4115 in
4116 the
4117 kingdom
4118 to
4119 be
4120 burned
4121 .
4122 She
4123 saw
4124 a
4125 little
4126 door
4127 .
4128 In
4129 the
4130 lock
4131 was
4132 a
4133 rusty
4134 key
4135 .
4136 When
4137 she
4138 turned
4139 it
4140 ,
4141 the
4142 door
4143 flew
4144 open
4145 .
4146 Do
4147 tell
4148 me
4149 what
4150 that
4151 funny
4152 thing
4153 is
4154 that
4155 jumps
4156 about
4157 so
4158 .
4159 And
4160 then
4161 she
4162 held
4163 out
4164 her
4165 hand
4166 to
4167 take
4168 the
4169 spindle
4170 .
4171 It
4172 came
4173 about
4174 just
4175 as
4176 the
4177 fairy
4178 had
4179 foretold
4180 .
4181 The
4182 princess
4183 pricked
4184 her
4185 finger
4186 with
4187 the
4188 spindle
4189 .
4190 The
4191 meat
4192 stopped
4193 roasting
4194 before
4195 the
4196 fire
4197 .
4198 After
4199 many
4200 ,
4201 many
4202 years
4203 a
4204 prince
4205 came
4206 from
4207 a
4208 far-off
4209 kingdom
4210 .
4211 He
4212 heard
4213 the
4214 story
4215 of
4216 the
4217 castle
4218 and
4219 its
4220 sleeping
4221 beauty
4222 .
4223 He
4224 knew
4225 what
4226 danger
4227 lay
4228 in
4229 the
4230 great
4231 hedge
4232 of
4233 thorn
4234 bushes
4235 .
4236 I
4237 am
4238 not
4239 afraid
4240 .
4241 There
4242 ,
4243 through
4244 the
4245 thorn
4246 bushes
4247 ,
4248 lay
4249 a
4250 wide
4251 road
4252 .
4253 Soon
4254 the
4255 prince
4256 came
4257 to
4258 the
4259 gates
4260 of
4261 the
4262 castle
4263 .
4264 He
4265 found
4266 the
4267 horses
4268 and
4269 dogs
4270 lying
4271 asleep
4272 on
4273 the
4274 ground
4275 .
4276 The
4277 doves
4278 sat
4279 on
4280 the
4281 roof
4282 with
4283 their
4284 heads
4285 under
4286 their
4287 wings
4288 .
4289 He
4290 went
4291 into
4292 the
4293 castle
4294 .
4295 Even
4296 the
4297 flies
4298 on
4299 the
4300 wall
4301 still
4302 slept
4303 .
4304 Going
4305 up
4306 the
4307 winding
4308 stair
4309 he
4310 saw
4311 the
4312 little
4313 door
4314 .
4315 There
4316 before
4317 him
4318 lay
4319 the
4320 sleeping
4321 princess
4322 .
4323 The
4324 prince
4325 bent
4326 down
4327 and
4328 gave
4329 her
4330 a
4331 kiss
4332 .
4333 As
4334 he
4335 did
4336 so
4337 the
4338 sleeping
4339 beauty
4340 opened
4341 her
4342 eyes
4343 .
4344 With
4345 her
4346 the
4347 whole
4348 castle
4349 awoke
4350 .
4351 The
4352 horses
4353 in
4354 the
4355 stable
4356 stood
4357 up
4358 and
4359 shook
4360 themselves
4361 .
4362 The
4363 dogs
4364 jumped
4365 about
4366 and
4367 wagged
4368 their
4369 tails
4370 .
4371 The
4372 flies
4373 on
4374 the
4375 wall
4376 began
4377 to
4378 buzz
4379 .
4380 The
4381 fire
4382 in
4383 the
4384 kitchen
4385 began
4386 to
4387 burn
4388 .
4389 The
4390 meat
4391 began
4392 to
4393 roast
4394 .
4395 Long
4396 years
4397 ago
4398 many
4399 cities
4400 had
4401 great
4402 stone
4403 walls
4404 around
4405 them
4406 .
4407 The
4408 city
4409 of
4410 Andernach
4411 had
4412 around
4413 it
4414 one
4415 of
4416 these
4417 great
4418 walls
4419 .
4420 He
4421 watched
4422 them
4423 well
4424 .
4425 No
4426 one
4427 could
4428 come
4429 in
4430 who
4431 was
4432 not
4433 friendly
4434 to
4435 the
4436 city
4437 .
4438 The
4439 gates
4440 were
4441 not
4442 opened
4443 very
4444 often
4445 .
4446 Some
4447 days
4448 they
4449 were
4450 not
4451 opened
4452 at
4453 all
4454 .
4455 So
4456 the
4457 gatekeeper
4458 had
4459 much
4460 spare
4461 time
4462 .
4463 I
4464 think
4465 I
4466 will
4467 buy
4468 a
4469 few
4470 hives
4471 of
4472 bees
4473 .
4474 I
4475 can
4476 place
4477 the
4478 hives
4479 on
4480 the
4481 top
4482 of
4483 the
4484 wall
4485 .
4486 There
4487 nobody
4488 will
4489 trouble
4490 them
4491 .
4492 The
4493 people
4494 of
4495 Lintz
4496 were
4497 the
4498 enemies
4499 of
4500 the
4501 people
4502 of
4503 Andernach
4504 .
4505 Many
4506 plans
4507 were
4508 talked
4509 over
4510 .
4511 They
4512 like
4513 to
4514 lie
4515 late
4516 in
4517 their
4518 beds
4519 .
4520 The
4521 only
4522 people
4523 who
4524 rose
4525 early
4526 in
4527 Andernach
4528 were
4529 the
4530 bakers
4531 .
4532 They
4533 had
4534 to
4535 have
4536 fresh
4537 bread
4538 ready
4539 for
4540 breakfast
4541 .
4542 I
4543 think
4544 we
4545 can
4546 find
4547 some
4548 honey
4549 .
4550 The
4551 old
4552 gatekeeper
4553 is
4554 asleep
4555 ;
4556 he
4557 will
4558 not
4559 hear
4560 us
4561 .
4562 The
4563 two
4564 boys
4565 crept
4566 softly
4567 up
4568 the
4569 stairs
4570 .
4571 They
4572 soon
4573 reached
4574 the
4575 top
4576 of
4577 the
4578 wall
4579 .
4580 Did
4581 you
4582 hear
4583 that
4584 noise
4585 ?
4586 There
4587 stood
4588 the
4589 army
4590 of
4591 Lintz
4592 .
4593 A
4594 ladder
4595 was
4596 placed
4597 against
4598 the
4599 wall
4600 .
4601 The
4602 soldiers
4603 would
4604 soon
4605 mount
4606 over
4607 the
4608 gate
4609 into
4610 the
4611 city
4612 .
4613 What
4614 was
4615 to
4616 be
4617 done
4618 ?
4619 There
4620 was
4621 no
4622 time
4623 to
4624 wake
4625 the
4626 people
4627 .
4628 What
4629 could
4630 two
4631 boys
4632 do
4633 against
4634 an
4635 army
4636 ?
4637 In
4638 an
4639 instant
4640 Fritz
4641 thought
4642 of
4643 the
4644 beehives
4645 .
4646 Ah
4647 ,
4648 the
4649 bees
4650 were
4651 awake
4652 if
4653 the
4654 people
4655 were
4656 not
4657 !
4658 Such
4659 buzzing
4660 ,
4661 such
4662 stinging
4663 ,
4664 such
4665 shouting
4666 as
4667 arose
4668 !
4669 The
4670 boys
4671 ran
4672 down
4673 the
4674 stairs
4675 to
4676 the
4677 city
4678 hall
4679 .
4680 The
4681 old
4682 bell
4683 ringer
4684 was
4685 aroused
4686 by
4687 the
4688 cries
4689 .
4690 Soon
4691 the
4692 wild
4693 clang
4694 of
4695 the
4696 bell
4697 awoke
4698 the
4699 people
4700 of
4701 Andernach
4702 .
4703 There
4704 was
4705 no
4706 need
4707 for
4708 soldiers
4709 .
4710 The
4711 army
4712 of
4713 Lintz
4714 was
4715 running
4716 away
4717 .
4718 They
4719 did
4720 not
4721 have
4722 a
4723 roof
4724 to
4725 cover
4726 their
4727 heads
4728 .
4729 Look
4730 at
4731 them
4732 in
4733 the
4734 picture
4735 .
4736 Smith
4737 had
4738 a
4739 friend
4740 who
4741 was
4742 a
4743 very
4744 wealthy
4745 man
4746 .
4747 Can
4748 you
4749 see
4750 Tommy
4751 in
4752 the
4753 picture
4754 wearing
4755 his
4756 new
4757 clothes
4758 ?
4759 They
4760 kissed
4761 each
4762 other
4763 a
4764 hundred
4765 times
4766 .
4767 That
4768 night
4769 Margery
4770 went
4771 to
4772 bed
4773 weeping
4774 for
4775 her
4776 dear
4777 little
4778 brother
4779 .
4780 It
4781 was
4782 the
4783 first
4784 time
4785 they
4786 had
4787 ever
4788 been
4789 parted
4790 .
4791 The
4792 next
4793 morning
4794 the
4795 shoemaker
4796 came
4797 in
4798 with
4799 Margery's
4800 new
4801 shoes
4802 .
4803 She
4804 put
4805 them
4806 on
4807 in
4808 great
4809 glee
4810 and
4811 ran
4812 out
4813 to
4814 Mrs
4815 .
4816 See
4817 goody
4818 two
4819 shoes
4820 !
4821 Dear
4822 little
4823 Margery
4824 saw
4825 how
4826 good
4827 and
4828 wise
4829 Mr
4830 .
4831 Smith
4832 was
4833 .
4834 She
4835 thought
4836 it
4837 was
4838 because
4839 he
4840 read
4841 so
4842 many
4843 books
4844 .
4845 Soon
4846 Margery
4847 wished
4848 ,
4849 above
4850 all
4851 things
4852 ,
4853 to
4854 learn
4855 to
4856 read
4857 .
4858 Very
4859 soon
4860 she
4861 could
4862 read
4863 better
4864 than
4865 any
4866 of
4867 her
4868 playmates
4869 .
4870 First
4871 ,
4872 she
4873 made
4874 letters
4875 out
4876 of
4877 bits
4878 of
4879 wood
4880 with
4881 her
4882 knife
4883 .
4884 She
4885 then
4886 made
4887 the
4888 little
4889 tots
4890 spell
4891 words
4892 with
4893 her
4894 wooden
4895 letters
4896 .
4897 The
4898 little
4899 children
4900 learned
4901 to
4902 read
4903 very
4904 fast
4905 .
4906 Can
4907 you
4908 see
4909 Margery
4910 with
4911 her
4912 basket
4913 of
4914 letters
4915 in
4916 this
4917 picture
4918 ?
4919 The
4920 first
4921 house
4922 she
4923 came
4924 to
4925 was
4926 Farmer
4927 Wilson's
4928 .
4929 See
4930 ,
4931 here
4932 it
4933 is
4934 .
4935 Margery
4936 stopped
4937 and
4938 ran
4939 up
4940 to
4941 the
4942 door
4943 .
4944 Tap
4945 ,
4946 tap
4947 ,
4948 tap
4949 .
4950 Who
4951 is
4952 there
4953 ?
4954 Is
4955 that
4956 you
4957 ,
4958 little
4959 Goody
4960 ?
4961 I
4962 am
4963 glad
4964 to
4965 see
4966 you
4967 .
4968 Then
4969 out
4970 came
4971 the
4972 little
4973 boy
4974 .
4975 Do
4976 you
4977 think
4978 you
4979 could
4980 have
4981 done
4982 as
4983 well
4984 as
4985 little
4986 Billy
4987 ?
4988 Why
4989 do
4990 you
4991 bark
4992 at
4993 little
4994 Two
4995 Shoes
4996 ?
4997 Come
4998 ,
4999 Alice
5000 ,
5001 here
5002 is
5003 Goody
5004 Two
5005 Shoes
5006 ready
5007 to
5008 teach
5009 you
5010 .
5011 Then
5012 out
5013 came
5014 the
5015 little
5016 one
5017 .
5018 As
5019 she
5020 formed
5021 them
5022 she
5023 gave
5024 their
5025 exact
5026 sounds
5027 .
5028 The
5029 next
5030 place
5031 Margery
5032 came
5033 to
5034 was
5035 Gaffer
5036 Cook's
5037 house
5038 .
5039 Here
5040 a
5041 number
5042 of
5043 poor
5044 children
5045 all
5046 came
5047 around
5048 her
5049 at
5050 once
5051 .
5052 He
5053 that
5054 will
5055 thrive
5056 must
5057 rise
5058 by
5059 five
5060 .
5061 Truth
5062 can
5063 be
5064 blamed
5065 ,
5066 but
5067 cannot
5068 be
5069 shamed
5070 .
5071 A
5072 friend
5073 in
5074 your
5075 need
5076 is
5077 a
5078 friend
5079 indeed
5080 .
5081 A
5082 wise
5083 head
5084 makes
5085 a
5086 close
5087 mouth
5088 .
5089 A
5090 lie
5091 stands
5092 upon
5093 one
5094 leg
5095 ,
5096 but
5097 truth
5098 upon
5099 two
5100 .
5101 A
5102 good
5103 boy
5104 will
5105 make
5106 a
5107 good
5108 man
5109 .
5110 Honor
5111 your
5112 parents
5113 and
5114 the
5115 world
5116 will
5117 honor
5118 you
5119 .
5120 Love
5121 your
5122 friends
5123 and
5124 your
5125 friends
5126 will
5127 love
5128 you
5129 .
5130 This
5131 lamb
5132 she
5133 called
5134 Will
5135 ,
5136 and
5137 a
5138 pretty
5139 fellow
5140 he
5141 was
5142 .
5143 Do
5144 look
5145 at
5146 him
5147 .
5148 See
5149 him
5150 run
5151 and
5152 play
5153 with
5154 the
5155 children
5156 .
5157 Margery
5158 also
5159 had
5160 a
5161 present
5162 of
5163 a
5164 little
5165 dog
5166 .
5167 His
5168 name
5169 was
5170 Jumper
5171 .
5172 Look
5173 at
5174 him
5175 sitting
5176 up
5177 and
5178 begging
5179 in
5180 the
5181 picture
5182 .
5183 Did
5184 you
5185 ever
5186 see
5187 a
5188 dog
5189 with
5190 such
5191 bright
5192 eyes
5193 ?
5194 He
5195 almost
5196 seems
5197 able
5198 to
5199 talk
5200 .
5201 Jumper
5202 ,
5203 Jumper
5204 ,
5205 Jumper
5206 !
5207 His
5208 place
5209 was
5210 just
5211 outside
5212 the
5213 door
5214 .
5215 See
5216 how
5217 he
5218 sits
5219 ,
5220 the
5221 saucy
5222 fellow
5223 !
5224 One
5225 day
5226 Jumper
5227 came
5228 whining
5229 into
5230 the
5231 schoolroom
5232 .
5233 He
5234 took
5235 hold
5236 of
5237 Margery's
5238 dress
5239 and
5240 pulled
5241 and
5242 pulled
5243 .
5244 What
5245 do
5246 you
5247 wish
5248 ,
5249 dear
5250 Jumper
5251 ?
5252 But
5253 the
5254 dog
5255 only
5256 whined
5257 and
5258 pulled
5259 her
5260 toward
5261 the
5262 door
5263 .
5264 At
5265 last
5266 Margery
5267 went
5268 outdoors
5269 to
5270 see
5271 what
5272 was
5273 the
5274 matter
5275 .
5276 Then
5277 Jumper
5278 left
5279 her
5280 and
5281 ran
5282 back
5283 into
5284 the
5285 schoolroom
5286 .
5287 At
5288 length
5289 she
5290 too
5291 followed
5292 Jumper
5293 to
5294 the
5295 door
5296 .
5297 They
5298 were
5299 none
5300 too
5301 soon
5302 .
5303 Margery
5304 did
5305 not
5306 lose
5307 her
5308 school
5309 .
5310 And
5311 what
5312 do
5313 you
5314 think
5315 !
5316 He
5317 had
5318 become
5319 the
5320 captain
5321 of
5322 a
5323 great
5324 ship
5325 .
5326 Do
5327 you
5328 think
5329 she
5330 deserved
5331 to
5332 be
5333 very
5334 happy
5335 ?
5336 She
5337 did
5338 not
5339 forget
5340 the
5341 children
5342 ,
5343 you
5344 may
5345 be
5346 sure
5347 .
5348 When
5349 he
5350 knew
5351 he
5352 was
5353 in
5354 the
5355 right
5356 ,
5357 he
5358 feared
5359 nothing
5360 .
5361 David's
5362 quiet
5363 life
5364 did
5365 not
5366 last
5367 long
5368 .
5369 Find
5370 out
5371 how
5372 your
5373 brothers
5374 are
5375 ,
5376 and
5377 bring
5378 word
5379 to
5380 me
5381 .
5382 The
5383 camp
5384 of
5385 Israel
5386 was
5387 on
5388 the
5389 side
5390 of
5391 a
5392 high
5393 mountain
5394 .
5395 David
5396 looked
5397 across
5398 the
5399 valley
5400 to
5401 the
5402 camp
5403 of
5404 the
5405 Philistines
5406 .
5407 There
5408 he
5409 saw
5410 a
5411 huge
5412 soldier
5413 dressed
5414 in
5415 shining
5416 armor
5417 .
5418 This
5419 giant
5420 soldier
5421 carried
5422 a
5423 great
5424 spear
5425 and
5426 shield
5427 .
5428 Who
5429 is
5430 that
5431 man
5432 ?
5433 Do
5434 you
5435 not
5436 know
5437 ?
5438 Does
5439 no
5440 one
5441 of
5442 our
5443 soldiers
5444 dare
5445 to
5446 meet
5447 him
5448 ?
5449 Is
5450 not
5451 God
5452 on
5453 the
5454 side
5455 of
5456 our
5457 people
5458 ?
5459 I
5460 will
5461 fight
5462 with
5463 this
5464 man
5465 ,
5466 even
5467 though
5468 he
5469 kill
5470 me
5471 .
5472 You
5473 are
5474 only
5475 a
5476 boy
5477 ,
5478 while
5479 he
5480 has
5481 fought
5482 in
5483 many
5484 battles
5485 .
5486 He
5487 will
5488 help
5489 me
5490 fight
5491 this
5492 man
5493 .
5494 So
5495 he
5496 threw
5497 it
5498 off
5499 .
5500 Do
5501 you
5502 dare
5503 fight
5504 with
5505 me
5506 ?
5507 This
5508 day
5509 will
5510 he
5511 give
5512 you
5513 into
5514 my
5515 hand
5516 .
5517 He
5518 whirled
5519 the
5520 sling
5521 swiftly
5522 about
5523 his
5524 head
5525 .
5526 The
5527 stone
5528 flew
5529 straight
5530 to
5531 its
5532 mark
5533 .
5534 It
5535 struck
5536 the
5537 Philistine
5538 full
5539 in
5540 the
5541 forehead
5542 .
5543 In
5544 the
5545 following
5546 words
5547 a
5548 blend
5549 of
5550 two
5551 consonants
5552 follows
5553 the
5554 vowel
5555 .
5556 In
5557 the
5558 following
5559 words
5560 a
5561 blend
5562 of
5563 two
5564 consonants
5565 precedes
5566 the
5567 vowel
5568 .
5569 The
5570 vowel
5571 must
5572 be
5573 sounded
5574 with
5575 the
5576 preceding
5577 consonants
5578 .
5579 This
5580 table
5581 combines
5582 the
5583 features
5584 of
5585 the
5586 two
5587 previous
5588 tables
5589 .
5590 These
5591 combinations
5592 occur
5593 so
5594 frequently
5595 that
5596 much
5597 drill
5598 is
5599 required
5600 .
5601 Two
5602 vowels
5603 together
5604 are
5605 often
5606 sounded
5607 separately
5608 .
5609 The
5610 following
5611 list
5612 contains
5613 words
5614 with
5615 the
5616 most
5617 common
5618 suffixes
5619 .
5620 The
5621 following
5622 list
5623 contains
5624 words
5625 with
5626 the
5627 most
5628 common
5629 prefixes
5630 .
