0 In
1 those
2 days
3 a
4 king
5 did
6 not
7 have
8 a
9 very
10 easy
11 life
12 .
13 Every
14 man
15 had
16 to
17 save
18 himself
19 in
20 the
21 best
22 way
23 he
24 could
25 .
26 King
27 Alfred
28 fled
29 alone
30 ,
31 in
32 great
33 haste
34 ,
35 through
36 the
37 woods
38 and
39 swamps
40 .
41 She
42 had
43 no
44 thought
45 that
46 he
47 was
48 the
49 king
50 .
51 How
52 was
53 he
54 going
55 to
56 get
57 his
58 army
59 together
60 again
61 ?
62 His
63 mind
64 was
65 busy
66 making
67 plans
68 for
69 tomorrow
70 .
71 In
72 a
73 little
74 while
75 the
76 wom-an
77 came
78 back
79 .
80 The
81 cakes
82 were
83 smoking
84 on
85 the
86 hearth
87 .
88 They
89 were
90 burned
91 to
92 a
93 crisp
94 .
95 Ah
96 ,
97 how
98 angry
99 she
100 was
101 !
102 You
103 lazy
104 fellow
105 !
106 See
107 what
108 you
109 have
110 done
111 !
112 The
113 servant
114 did
115 as
116 he
117 was
118 bidden
119 .
120 He
121 looked
122 and
123 wondered
124 ,
125 but
126 was
127 not
128 afraid
129 .
130 Who
131 are
132 you
133 ?
134 Be
135 strong
136 and
137 joyful
138 of
139 heart
140 ,
141 and
142 listen
143 to
144 what
145 I
146 say
147 .
148 Then
149 the
150 light
151 went
152 out
153 ,
154 and
155 the
156 man
157 was
158 seen
159 no
160 more
161 .
162 They
163 were
164 praising
165 him
166 ,
167 as
168 they
169 were
170 in
171 the
172 habit
173 of
174 doing
175 .
176 Am
177 I
178 the
179 greatest
180 man
181 in
182 the
183 world
184 ?
185 O
186 king
187 !
188 Do
189 all
190 things
191 obey
192 me
193 ?
194 There
195 is
196 nothing
197 that
198 dares
199 to
200 disobey
201 you
202 ,
203 O
204 king
205 !
206 The
207 world
208 bows
209 before
210 you
211 ,
212 and
213 gives
214 you
215 honor
216 .
217 Will
218 the
219 sea
220 obey
221 me
222 ?
223 Command
224 it
225 ,
226 O
227 king
228 !
229 Waves
230 ,
231 stop
232 your
233 rolling
234 ,
235 and
236 do
237 not
238 dare
239 to
240 touch
241 my
242 feet
243 !
244 But
245 the
246 tide
247 came
248 in
249 ,
250 just
251 as
252 it
253 always
254 did
255 .
256 The
257 water
258 rose
259 higher
260 and
261 higher
262 .
263 The
264 first
265 who
266 came
267 into
268 the
269 room
270 was
271 Robert
272 .
273 He
274 was
275 a
276 tall
277 ,
278 willful
279 lad
280 ,
281 and
282 was
283 nick-named
284 Short
285 Stocking
286 .
287 I
288 would
289 rather
290 be
291 an
292 eagle
293 ,
294 because
295 it
296 is
297 strong
298 and
299 brave
300 .
301 He
302 will
303 lead
304 a
305 wicked
306 life
307 ,
308 and
309 will
310 die
311 a
312 shameful
313 death
314 .
315 The
316 youngest
317 son
318 ,
319 Henry
320 ,
321 will
322 be
323 wise
324 and
325 prudent
326 and
327 peaceful
328 .
329 There
330 was
331 music
332 and
333 dancing
334 ,
335 and
336 everybody
337 was
338 merry
339 and
340 glad
341 .
342 But
343 what
344 of
345 that
346 ?
347 A
348 moment
349 after-ward
350 there
351 was
352 a
353 great
354 crash
355 .
356 The
357 ship
358 had
359 struck
360 upon
361 a
362 rock
363 .
364 The
365 water
366 rushed
367 in
368 .
369 She
370 was
371 sinking
372 .
373 Every
374 heart
375 was
376 full
377 of
378 fear
379 .
380 No
381 one
382 knew
383 what
384 to
385 do
386 .
387 Would
388 they
389 be
390 saved
391 ?
392 Row
393 back
394 !
395 It
396 is
397 my
398 little
399 sister
400 .
401 She
402 must
403 be
404 saved
405 !
406 The
407 men
408 did
409 not
410 dare
411 to
412 disobey
413 .
414 The
415 boat
416 was
417 again
418 brought
419 along-side
420 of
421 the
422 sinking
423 vessel
424 .
425 The
426 prince
427 stood
428 up
429 ,
430 and
431 held
432 out
433 his
434 arms
435 for
436 his
437 sister
438 .
439 He
440 was
441 the
442 only
443 person
444 left
445 alive
446 to
447 tell
448 the
449 sad
450 story
451 .
452 His
453 heart
454 was
455 broken
456 .
457 He
458 never
459 smiled
460 again
461 .
462 There
463 was
464 once
465 a
466 king
467 of
468 England
469 whose
470 name
471 was
472 John
473 .
474 He
475 was
476 the
477 worst
478 king
479 that
480 England
481 ever
482 had
483 .
484 So
485 he
486 sent
487 for
488 the
489 old
490 man
491 to
492 come
493 and
494 see
495 him
496 .
497 How
498 now
499 ,
500 my
501 good
502 abbot
503 ?
504 I
505 hear
506 that
507 you
508 keep
509 a
510 far
511 better
512 house
513 than
514 I
515 .
516 How
517 dare
518 you
519 do
520 such
521 a
522 thing
523 ?
524 And
525 I
526 tell
527 you
528 that
529 no
530 man
531 shall
532 .
533 Think
534 ill
535 of
536 you
537 ?
538 How
539 can
540 I
541 help
542 but
543 think
544 ill
545 of
546 you
547 ?
548 Oh
549 ,
550 do
551 not
552 say
553 so
554 !
555 Not
556 another
557 word
558 !
559 I
560 will
561 try
562 to
563 answer
564 them
565 ,
566 O
567 king
568 !
569 The
570 abbot
571 went
572 away
573 very
574 sad
575 and
576 in
577 great
578 fear
579 .
580 He
581 first
582 rode
583 to
584 Oxford
585 .
586 For
587 now
588 he
589 had
590 not
591 a
592 week
593 to
594 live
595 .
596 Welcome
597 home
598 ,
599 good
600 master
601 !
602 What
603 news
604 do
605 you
606 bring
607 us
608 from
609 great
610 King
611 John
612 ?
613 I
614 think
615 I
616 can
617 help
618 you
619 out
620 of
621 your
622 trouble
623 .
624 You
625 help
626 me
627 !
628 I
629 will
630 die
631 for
632 myself
633 .
634 So
635 the
636 shepherd
637 got
638 ready
639 to
640 go
641 at
642 once
643 .
644 He
645 dressed
646 himself
647 with
648 great
649 care
650 .
651 Of
652 course
653 the
654 king
655 did
656 not
657 know
658 him
659 .
660 Welcome
661 ,
662 Sir
663 Abbot
664 !
665 It
666 is
667 a
668 good
669 thing
670 that
671 you
672 have
673 come
674 back
675 .
676 I
677 am
678 ready
679 to
680 answer
681 them
682 ,
683 O
684 king
685 !
686 Indeed
687 ,
688 indeed
689 !
690 Well
691 ,
692 then
693 ,
694 answer
695 my
696 first
697 question
698 :
699 How
700 long
701 shall
702 I
703 live
704 ?
705 Come
706 ,
707 you
708 must
709 tell
710 me
711 to
712 the
713 very
714 day
715 .
716 The
717 king
718 laughed
719 .
720 And
721 now
722 tell
723 me
724 how
725 soon
726 I
727 may
728 ride
729 round
730 the
731 world
732 .
733 The
734 king
735 laughed
736 again
737 .
738 And
739 now
740 comes
741 my
742 third
743 and
744 last
745 question
746 :
747 What
748 do
749 I
750 think
751 ?
752 You
753 think
754 that
755 I
756 am
757 the
758 Abbot
759 of
760 Canterbury
761 .
762 And
763 with
764 that
765 ,
766 he
767 threw
768 off
769 his
770 long
771 gown
772 .
773 The
774 king
775 laughed
776 loud
777 and
778 long
779 .
780 Long
781 after
782 he
783 was
784 dead
785 ,
786 men
787 liked
788 to
789 talk
790 about
791 his
792 deeds
793 .
794 Some
795 praised
796 him
797 ,
798 and
799 some
800 blamed
801 him
802 .
803 The
804 next
805 day
806 Robin
807 stood
808 in
809 the
810 same
811 place
812 .
813 But
814 he
815 did
816 not
817 seem
818 to
819 be
820 so
821 happy
822 this
823 time
824 .
825 Ah
826 the
827 sad
828 day
829 !
830 I
831 say
832 ,
833 young
834 man
835 !
836 Have
837 you
838 any
839 money
840 to
841 spare
842 for
843 my
844 merry
845 men
846 and
847 me
848 ?
849 A
850 gold
851 ring
852 ?
853 Here
854 it
855 is
856 .
857 Ah
858 ,
859 I
860 see
861 !
862 We
863 were
864 going
865 to
866 be
867 married
868 yesterday
869 .
870 And
871 now
872 my
873 heart
874 is
875 broken
876 .
877 What
878 is
879 your
880 name
881 ?
882 How
883 many
884 miles
885 is
886 it
887 to
888 the
889 place
890 where
891 the
892 maiden
893 lives
894 ?
895 Come
896 in
897 ,
898 and
899 play
900 for
901 us
902 .
903 Just
904 then
905 an
906 old
907 man
908 came
909 in
910 .
911 By
912 his
913 side
914 walked
915 a
916 fair
917 young
918 girl
919 .
920 Her
921 cheeks
922 were
923 very
924 pale
925 ,
926 and
927 her
928 eyes
929 were
930 full
931 of
932 tears
933 .
934 Let
935 the
936 bride
937 choose
938 for
939 herself
940 .
941 Then
942 he
943 put
944 his
945 horn
946 to
947 his
948 lips
949 ,
950 and
951 blew
952 three
953 times
954 .
955 Now
956 whom
957 do
958 you
959 choose
960 ?
961 Battle
962 after
963 battle
964 had
965 been
966 fought
967 .
968 He
969 watched
970 her
971 as
972 she
973 toiled
974 slowly
975 and
976 with
977 great
978 care
979 .
980 Poor
981 thing
982 !
983 But
984 the
985 spider
986 did
987 not
988 lose
989 hope
990 with
991 the
992 sixth
993 failure
994 .
995 Would
996 she
997 fail
998 again
999 ?
1000 The
1001 thread
1002 was
1003 carried
1004 safely
1005 to
1006 the
1007 beam
1008 ,
1009 and
1010 fas-tened
1011 there
1012 .
1013 I
1014 ,
1015 too
1016 ,
1017 will
1018 try
1019 a
1020 seventh
1021 time
1022 !
1023 He
1024 arose
1025 and
1026 called
1027 his
1028 men
1029 together
1030 .
1031 Soon
1032 there
1033 was
1034 an
1035 army
1036 of
1037 brave
1038 Scotch-men
1039 around
1040 him
1041 .
1042 By
1043 and
1044 by
1045 the
1046 fear
1047 of
1048 him
1049 spread
1050 all
1051 through
1052 the
1053 land
1054 .
1055 Pooh
1056 ,
1057 pooh
1058 !
1059 Those
1060 are
1061 nothing
1062 to
1063 frighten
1064 us
1065 .
1066 They
1067 are
1068 the
1069 farmer's
1070 cattle
1071 ,
1072 trying
1073 to
1074 find
1075 their
1076 way
1077 home
1078 .
1079 But
1080 the
1081 dark
1082 objects
1083 were
1084 not
1085 cattle
1086 .
1087 Some
1088 of
1089 them
1090 were
1091 dragging
1092 ladders
1093 behind
1094 them
1095 through
1096 the
1097 grass
1098 .
1099 They
1100 would
1101 soon
1102 be
1103 climbing
1104 to
1105 the
1106 top
1107 of
1108 the
1109 wall
1110 .
1111 She
1112 looked
1113 around
1114 ,
1115 and
1116 there
1117 stood
1118 the
1119 Black
1120 Douglas
1121 himself
1122 .
1123 Soon
1124 there
1125 was
1126 hot
1127 fighting
1128 in
1129 every
1130 part
1131 of
1132 the
1133 castle
1134 .
1135 One
1136 day
1137 two
1138 men
1139 of
1140 Go-tham
1141 met
1142 on
1143 a
1144 bridge
1145 .
1146 Where
1147 are
1148 you
1149 going
1150 ?
1151 Buy
1152 sheep
1153 ?
1154 And
1155 which
1156 way
1157 will
1158 you
1159 bring
1160 them
1161 home
1162 ?
1163 Take
1164 care
1165 !
1166 Look
1167 out
1168 that
1169 my
1170 sheep
1171 don't
1172 jump
1173 on
1174 the
1175 bridge
1176 .
1177 Will
1178 you
1179 ?
1180 Ah
1181 ,
1182 you
1183 foolish
1184 fellows
1185 !
1186 It
1187 is
1188 strange
1189 that
1190 you
1191 will
1192 never
1193 learn
1194 wisdom
1195 .
1196 There
1197 is
1198 none
1199 at
1200 all
1201 !
1202 This
1203 did
1204 not
1205 please
1206 the
1207 men
1208 of
1209 Gotham
1210 at
1211 all
1212 .
1213 What
1214 should
1215 they
1216 do
1217 ?
1218 They
1219 met
1220 together
1221 to
1222 talk
1223 the
1224 matter
1225 over
1226 .
1227 Who
1228 chopped
1229 those
1230 trees
1231 down
1232 in
1233 my
1234 way
1235 ?
1236 Every-body
1237 was
1238 in
1239 great
1240 fright
1241 .
1242 True
1243 ,
1244 true
1245 !
1246 But
1247 what
1248 shall
1249 we
1250 do
1251 ?
1252 Good
1253 ,
1254 good
1255 !
1256 We
1257 will
1258 all
1259 act
1260 like
1261 fools
1262 .
1263 Just
1264 before
1265 they
1266 reached
1267 the
1268 town
1269 ,
1270 they
1271 saw
1272 a
1273 queer
1274 sight
1275 .
1276 The
1277 sheriff
1278 stopped
1279 his
1280 horses
1281 ,
1282 and
1283 asked
1284 what
1285 they
1286 were
1287 doing
1288 .
1289 You
1290 foolish
1291 fellow
1292 !
1293 Don't
1294 you
1295 know
1296 that
1297 the
1298 sun
1299 will
1300 rise
1301 without
1302 any
1303 help
1304 ?
1305 Well
1306 ,
1307 I
1308 never
1309 thought
1310 of
1311 that
1312 .
1313 How
1314 wise
1315 you
1316 are
1317 !
1318 Well
1319 ,
1320 that
1321 is
1322 the
1323 way
1324 the
1325 world
1326 goes
1327 every-where
1328 .
1329 And
1330 he
1331 rode
1332 on
1333 toward
1334 the
1335 town
1336 .
1337 What
1338 are
1339 you
1340 doing
1341 ?
1342 You
1343 foolish
1344 fellows
1345 !
1346 We
1347 never
1348 thought
1349 of
1350 that
1351 .
1352 How
1353 very
1354 wise
1355 you
1356 are
1357 !
1358 But
1359 why
1360 do
1361 you
1362 carry
1363 that
1364 door
1365 ?
1366 I
1367 left
1368 my
1369 money
1370 at
1371 home
1372 .
1373 Then
1374 why
1375 didn't
1376 you
1377 leave
1378 the
1379 door
1380 at
1381 home
1382 too
1383 ?
1384 Ah
1385 ,
1386 would
1387 it
1388 ,
1389 though
1390 ?
1391 Now
1392 ,
1393 I
1394 never
1395 thought
1396 of
1397 that
1398 .
1399 You
1400 are
1401 the
1402 wisest
1403 man
1404 that
1405 I
1406 ever
1407 saw
1408 .
1409 It
1410 would
1411 be
1412 a
1413 shame
1414 to
1415 harm
1416 such
1417 simple
1418 people
1419 .
1420 At
1421 last
1422 the
1423 king
1424 heard
1425 about
1426 him
1427 .
1428 Perhaps
1429 he
1430 can
1431 tell
1432 me
1433 how
1434 to
1435 be
1436 happy
1437 .
1438 I
1439 envy
1440 no-body--no
1441 ,
1442 not
1443 I
1444 !
1445 You're
1446 wrong
1447 as
1448 wrong
1449 can
1450 be
1451 .
1452 The
1453 miller
1454 smiled
1455 ,
1456 and
1457 bowed
1458 to
1459 the
1460 king
1461 .
1462 Why
1463 should
1464 I
1465 not
1466 be
1467 happy
1468 ?
1469 Stay
1470 where
1471 you
1472 are
1473 ,
1474 and
1475 be
1476 happy
1477 still
1478 .
1479 But
1480 I
1481 envy
1482 you
1483 .
1484 Your
1485 dusty
1486 cap
1487 is
1488 worth
1489 more
1490 than
1491 my
1492 golden
1493 crown
1494 .
1495 Good-by
1496 ,
1497 my
1498 friend
1499 !
1500 A
1501 cruel
1502 battle
1503 was
1504 being
1505 fought
1506 .
1507 The
1508 ground
1509 was
1510 covered
1511 with
1512 dead
1513 and
1514 dying
1515 men
1516 .
1517 The
1518 air
1519 was
1520 hot
1521 and
1522 stifling
1523 .
1524 When
1525 the
1526 battle
1527 was
1528 over
1529 ,
1530 his
1531 friends
1532 hurried
1533 to
1534 his
1535 aid
1536 .
1537 A
1538 soldier
1539 came
1540 running
1541 with
1542 a
1543 cup
1544 in
1545 his
1546 hand
1547 .
1548 I
1549 will
1550 raise
1551 your
1552 head
1553 so
1554 that
1555 you
1556 can
1557 drink
1558 .
1559 The
1560 cup
1561 was
1562 placed
1563 to
1564 Sir
1565 Philip's
1566 lips
1567 .
1568 Thy
1569 need
1570 is
1571 greater
1572 than
1573 mine
1574 .
1575 What
1576 a
1577 brave
1578 ,
1579 noble
1580 man
1581 he
1582 was
1583 !
1584 He
1585 was
1586 about
1587 to
1588 take
1589 a
1590 drink
1591 from
1592 a
1593 flask
1594 .
1595 O
1596 sir
1597 !
1598 It
1599 was
1600 a
1601 wounded
1602 Swede
1603 who
1604 spoke
1605 .
1606 He
1607 was
1608 lying
1609 on
1610 the
1611 ground
1612 only
1613 a
1614 little
1615 way
1616 off
1617 .
1618 The
1619 Dane
1620 went
1621 to
1622 him
1623 at
1624 once
1625 .
1626 Ah
1627 ,
1628 you
1629 rascal
1630 !
1631 Now
1632 I
1633 will
1634 punish
1635 you
1636 .
1637 Then
1638 at
1639 night
1640 the
1641 air
1642 grew
1643 very
1644 cold
1645 .
1646 A
1647 breeze
1648 sprang
1649 up
1650 from
1651 the
1652 east
1653 .
1654 Great
1655 white
1656 ice-bergs
1657 came
1658 drifting
1659 around
1660 them
1661 .
1662 Be
1663 brave
1664 ,
1665 my
1666 friends
1667 !
1668 We
1669 are
1670 as
1671 near
1672 heaven
1673 on
1674 the
1675 sea
1676 as
1677 on
1678 the
1679 land
1680 .
1681 Night
1682 came
1683 again
1684 .
1685 It
1686 was
1687 a
1688 stormy
1689 night
1690 ,
1691 with
1692 mist
1693 and
1694 rain
1695 .
1696 I
1697 will
1698 tell
1699 you
1700 about
1701 it
1702 .
1703 He
1704 could
1705 not
1706 step
1707 across
1708 .
1709 Perhaps
1710 he
1711 could
1712 jump
1713 over
1714 it
1715 .
1716 She
1717 saw
1718 the
1719 dirty
1720 puddle
1721 in
1722 the
1723 street
1724 .
1725 How
1726 was
1727 she
1728 to
1729 get
1730 across
1731 ?
1732 Young
1733 Raleigh
1734 ,
1735 when
1736 he
1737 saw
1738 who
1739 was
1740 coming
1741 ,
1742 forgot
1743 about
1744 himself
1745 .
1746 He
1747 thought
1748 only
1749 of
1750 helping
1751 the
1752 queen
1753 .
1754 He
1755 took
1756 off
1757 his
1758 scarlet
1759 cloak
1760 ,
1761 and
1762 spread
1763 it
1764 across
1765 the
1766 puddle
1767 .
1768 The
1769 queen
1770 could
1771 step
1772 on
1773 it
1774 now
1775 ,
1776 as
1777 on
1778 a
1779 beautiful
1780 carpet
1781 .
1782 She
1783 walked
1784 across
1785 .
1786 She
1787 paused
1788 a
1789 moment
1790 ,
1791 and
1792 thanked
1793 the
1794 young
1795 man
1796 .
1797 The
1798 young
1799 man
1800 went
1801 ,
1802 but
1803 he
1804 had
1805 no
1806 scarlet
1807 cloak
1808 to
1809 wear
1810 .
1811 One
1812 was
1813 the
1814 potato
1815 ,
1816 the
1817 other
1818 was
1819 tobacco
1820 .
1821 He
1822 ran
1823 out
1824 for
1825 some
1826 water
1827 .
1828 He
1829 found
1830 a
1831 pail
1832 that
1833 was
1834 quite
1835 full
1836 .
1837 He
1838 hurried
1839 back
1840 ,
1841 and
1842 threw
1843 the
1844 water
1845 into
1846 Sir
1847 Walter's
1848 face
1849 .
1850 Of
1851 course
1852 the
1853 fire
1854 was
1855 all
1856 put
1857 out
1858 .
1859 After
1860 that
1861 a
1862 great
1863 many
1864 men
1865 learned
1866 to
1867 smoke
1868 .
1869 And
1870 now
1871 tobacco
1872 is
1873 used
1874 in
1875 all
1876 countries
1877 of
1878 the
1879 world
1880 .
1881 There
1882 was
1883 once
1884 a
1885 very
1886 brave
1887 man
1888 whose
1889 name
1890 was
1891 John
1892 Smith
1893 .
1894 Then
1895 two
1896 tall
1897 Indians
1898 with
1899 big
1900 clubs
1901 in
1902 their
1903 hands
1904 came
1905 forward
1906 .
1907 The
1908 king
1909 and
1910 all
1911 his
1912 great
1913 men
1914 stood
1915 around
1916 to
1917 see
1918 .
1919 The
1920 Indians
1921 raised
1922 their
1923 clubs
1924 .
1925 In
1926 another
1927 moment
1928 they
1929 would
1930 fall
1931 on
1932 Smith's
1933 head
1934 .
1935 But
1936 just
1937 then
1938 a
1939 little
1940 Indian
1941 girl
1942 rushed
1943 in
1944 .
1945 She
1946 clasped
1947 Smith's
1948 head
1949 with
1950 her
1951 arms
1952 .
1953 She
1954 laid
1955 her
1956 own
1957 head
1958 upon
1959 his
1960 .
1961 O
1962 father
1963 !
1964 The
1965 king
1966 at
1967 first
1968 did
1969 not
1970 know
1971 what
1972 to
1973 do
1974 .
1975 Soon
1976 after
1977 that
1978 ,
1979 his
1980 father
1981 came
1982 home
1983 .
1984 Who
1985 has
1986 been
1987 cutting
1988 my
1989 fine
1990 young
1991 cherry
1992 tree
1993 ?
1994 He
1995 was
1996 very
1997 angry
1998 when
1999 he
2000 came
2001 into
2002 the
2003 house
2004 .
2005 I
2006 will
2007 tell
2008 you
2009 the
2010 truth
2011 about
2012 it
2013 .
2014 I
2015 chopped
2016 the
2017 tree
2018 down
2019 with
2020 my
2021 hatchet
2022 .
2023 His
2024 father
2025 forgot
2026 his
2027 anger
2028 .
2029 It
2030 was
2031 a
2032 dark
2033 September
2034 morning
2035 .
2036 There
2037 was
2038 a
2039 storm
2040 at
2041 sea
2042 .
2043 Could
2044 any
2045 one
2046 save
2047 the
2048 poor
2049 ,
2050 half-drowned
2051 men
2052 who
2053 were
2054 there
2055 ?
2056 She
2057 could
2058 see
2059 the
2060 men
2061 clinging
2062 to
2063 the
2064 masts
2065 .
2066 We
2067 must
2068 try
2069 to
2070 save
2071 them
2072 !
2073 Let
2074 us
2075 go
2076 out
2077 in
2078 the
2079 boat
2080 at
2081 once
2082 !
2083 We
2084 cannot
2085 reach
2086 them
2087 .
2088 We
2089 must
2090 at
2091 least
2092 try
2093 to
2094 save
2095 them
2096 .
2097 In
2098 a
2099 few
2100 minutes
2101 they
2102 were
2103 ready
2104 .
2105 They
2106 set
2107 off
2108 in
2109 the
2110 heavy
2111 lighthouse
2112 boat
2113 .
2114 Then
2115 one
2116 by
2117 one
2118 the
2119 worn-out
2120 crew
2121 were
2122 helped
2123 on
2124 board
2125 .
2126 Then
2127 her
2128 father
2129 clam-bered
2130 back
2131 into
2132 his
2133 place
2134 .
2135 He
2136 would
2137 not
2138 bow
2139 down
2140 to
2141 Gessler
2142 himself
2143 .
2144 When
2145 Gessler
2146 heard
2147 of
2148 this
2149 ,
2150 he
2151 was
2152 very
2153 angry
2154 .
2155 So
2156 he
2157 made
2158 up
2159 his
2160 mind
2161 to
2162 punish
2163 the
2164 bold
2165 man
2166 .
2167 What
2168 if
2169 the
2170 boy
2171 should
2172 move
2173 ?
2174 What
2175 if
2176 the
2177 bow-man's
2178 hand
2179 should
2180 tremble
2181 ?
2182 What
2183 if
2184 the
2185 arrow
2186 should
2187 not
2188 carry
2189 true
2190 ?
2191 Will
2192 you
2193 make
2194 me
2195 kill
2196 my
2197 boy
2198 ?
2199 You
2200 must
2201 hit
2202 the
2203 apple
2204 with
2205 your
2206 one
2207 arrow
2208 .
2209 Then
2210 ,
2211 without
2212 another
2213 word
2214 ,
2215 Tell
2216 fitted
2217 the
2218 arrow
2219 to
2220 his
2221 bow
2222 .
2223 He
2224 took
2225 aim
2226 ,
2227 and
2228 let
2229 it
2230 fly
2231 .
2232 The
2233 boy
2234 stood
2235 firm
2236 and
2237 still
2238 .
2239 The
2240 arrow
2241 whistled
2242 through
2243 the
2244 air
2245 .
2246 It
2247 struck
2248 the
2249 apple
2250 fairly
2251 in
2252 the
2253 center
2254 ,
2255 and
2256 carried
2257 it
2258 away
2259 .
2260 The
2261 people
2262 who
2263 saw
2264 it
2265 shouted
2266 with
2267 joy
2268 .
2269 A
2270 great
2271 army
2272 was
2273 marching
2274 into
2275 Switzerland
2276 .
2277 The
2278 men
2279 of
2280 Switzerland
2281 knew
2282 all
2283 this
2284 .
2285 They
2286 knew
2287 that
2288 they
2289 must
2290 fight
2291 for
2292 their
2293 homes
2294 and
2295 their
2296 lives
2297 .
2298 But
2299 their
2300 foes
2301 kept
2302 in
2303 line
2304 as
2305 they
2306 marched
2307 along
2308 the
2309 road
2310 .
2311 Every
2312 soldier
2313 was
2314 fully
2315 armed
2316 .
2317 What
2318 could
2319 the
2320 poor
2321 country
2322 people
2323 do
2324 against
2325 such
2326 foes
2327 as
2328 these
2329 ?
2330 Others
2331 tried
2332 clubs
2333 and
2334 stones
2335 ,
2336 but
2337 with
2338 no
2339 better
2340 luck
2341 .
2342 The
2343 lines
2344 were
2345 still
2346 unbroken
2347 .
2348 What
2349 cared
2350 they
2351 for
2352 sticks
2353 and
2354 stones
2355 and
2356 hunts-men's
2357 arrows
2358 ?
2359 There
2360 my
2361 wife
2362 and
2363 chil-dren
2364 wait
2365 for
2366 my
2367 return
2368 .
2369 With
2370 these
2371 words
2372 he
2373 ran
2374 forward
2375 .
2376 Follow
2377 me
2378 !
2379 Make
2380 way
2381 for
2382 liberty
2383 !
2384 A
2385 hundred
2386 spears
2387 were
2388 turned
2389 to
2390 catch
2391 him
2392 upon
2393 their
2394 points
2395 .
2396 The
2397 soldiers
2398 forgot
2399 to
2400 stay
2401 in
2402 their
2403 places
2404 .
2405 The
2406 lines
2407 were
2408 broken
2409 .
2410 Arnold's
2411 friends
2412 rushed
2413 bravely
2414 after
2415 him
2416 .
2417 They
2418 fought
2419 with
2420 whatever
2421 they
2422 had
2423 in
2424 hand
2425 .
2426 They
2427 snatched
2428 spears
2429 and
2430 shields
2431 from
2432 their
2433 foes
2434 .
2435 They
2436 had
2437 no
2438 thought
2439 of
2440 fear
2441 .
2442 They
2443 only
2444 thought
2445 of
2446 their
2447 homes
2448 and
2449 their
2450 dear
2451 native
2452 land
2453 .
2454 And
2455 they
2456 won
2457 at
2458 last
2459 .
2460 Such
2461 a
2462 battle
2463 no
2464 one
2465 ever
2466 knew
2467 before
2468 .
2469 The
2470 smallest
2471 child
2472 could
2473 ring
2474 the
2475 bell
2476 by
2477 pulling
2478 upon
2479 this
2480 rope
2481 .
2482 How
2483 we
2484 should
2485 like
2486 to
2487 hear
2488 it
2489 ring
2490 !
2491 Then
2492 the
2493 king
2494 came
2495 down
2496 the
2497 street
2498 .
2499 But
2500 he
2501 did
2502 not
2503 ring
2504 the
2505 bell
2506 .
2507 He
2508 did
2509 not
2510 even
2511 take
2512 the
2513 rope
2514 in
2515 his
2516 hands
2517 .
2518 Many
2519 years
2520 passed
2521 by
2522 after
2523 this
2524 .
2525 Many
2526 wrongs
2527 were
2528 righted
2529 ,
2530 many
2531 ill-doers
2532 were
2533 punished
2534 .
2535 At
2536 last
2537 the
2538 hempen
2539 rope
2540 was
2541 almost
2542 worn
2543 out
2544 .
2545 What
2546 if
2547 a
2548 child
2549 should
2550 be
2551 wronged
2552 ?
2553 It
2554 could
2555 not
2556 ring
2557 the
2558 bell
2559 to
2560 let
2561 us
2562 know
2563 it
2564 .
2565 But
2566 there
2567 was
2568 not
2569 a
2570 rope
2571 to
2572 be
2573 found
2574 in
2575 all
2576 Atri
2577 .
2578 What
2579 if
2580 some
2581 great
2582 wrong
2583 should
2584 be
2585 done
2586 before
2587 it
2588 came
2589 ?
2590 Let
2591 it
2592 be
2593 as
2594 it
2595 is
2596 .
2597 What
2598 is
2599 the
2600 use
2601 of
2602 keeping
2603 that
2604 lazy
2605 steed
2606 ?
2607 I
2608 cannot
2609 even
2610 give
2611 him
2612 away
2613 .
2614 If
2615 he
2616 starves
2617 to
2618 death
2619 ,
2620 so
2621 much
2622 the
2623 better
2624 .
2625 What
2626 a
2627 fine
2628 dinner
2629 they
2630 would
2631 be
2632 for
2633 a
2634 starving
2635 horse
2636 !
2637 It
2638 was
2639 hard
2640 to
2641 break
2642 it
2643 from
2644 the
2645 vine
2646 .
2647 All
2648 the
2649 people
2650 in
2651 Atri
2652 heard
2653 it
2654 .
2655 Some
2656 one
2657 has
2658 done
2659 me
2660 wrong
2661 !
2662 For
2663 I've
2664 been
2665 wronged
2666 !
2667 The
2668 judges
2669 heard
2670 it
2671 .
2672 And
2673 he
2674 shall
2675 have
2676 justice
2677 !
2678 When
2679 they
2680 saw
2681 the
2682 horse
2683 ,
2684 all
2685 stood
2686 still
2687 in
2688 wonder
2689 .
2690 He
2691 has
2692 saved
2693 you
2694 from
2695 many
2696 a
2697 peril
2698 .
2699 He
2700 has
2701 helped
2702 you
2703 gain
2704 your
2705 wealth
2706 .
2707 Is
2708 it
2709 possible
2710 to
2711 cross
2712 the
2713 Alps
2714 ?
2715 Forward
2716 to
2717 Italy
2718 !
2719 Soon
2720 they
2721 were
2722 safe
2723 over
2724 the
2725 Alps
2726 .
2727 In
2728 four
2729 days
2730 they
2731 were
2732 marching
2733 on
2734 the
2735 plains
2736 of
2737 Italy
2738 .
2739 Go
2740 and
2741 tell
2742 Cincinnatus
2743 .
2744 He
2745 will
2746 help
2747 you
2748 .
2749 Why
2750 did
2751 they
2752 ride
2753 thus
2754 ?
2755 Then
2756 they
2757 leaped
2758 from
2759 their
2760 horses
2761 ,
2762 and
2763 told
2764 their
2765 story
2766 .
2767 We
2768 had
2769 been
2770 caught
2771 in
2772 a
2773 trap
2774 .
2775 And
2776 now
2777 ,
2778 O
2779 Roman
2780 Fathers
2781 !
2782 What
2783 shall
2784 we
2785 do
2786 ?
2787 Whom
2788 can
2789 we
2790 send
2791 but
2792 the
2793 guards
2794 and
2795 the
2796 boys
2797 ?
2798 He
2799 will
2800 help
2801 us
2802 .
2803 He
2804 stopped
2805 and
2806 greeted
2807 them
2808 kindly
2809 ,
2810 and
2811 waited
2812 for
2813 them
2814 to
2815 speak
2816 .
2817 Then
2818 Cincinnatus
2819 wondered
2820 what
2821 they
2822 could
2823 mean
2824 .
2825 Is
2826 all
2827 well
2828 with
2829 Rome
2830 ?
2831 Then
2832 the
2833 men
2834 told
2835 their
2836 errand
2837 .
2838 They
2839 told
2840 him
2841 about
2842 the
2843 great
2844 danger
2845 the
2846 city
2847 was
2848 in
2849 .
2850 A
2851 few
2852 days
2853 afterward
2854 there
2855 was
2856 great
2857 joy
2858 in
2859 Rome
2860 .
2861 There
2862 was
2863 good
2864 news
2865 from
2866 Cincinnatus
2867 .
2868 The
2869 men
2870 of
2871 the
2872 mountains
2873 had
2874 been
2875 beaten
2876 with
2877 great
2878 loss
2879 .
2880 They
2881 had
2882 been
2883 driven
2884 back
2885 into
2886 their
2887 own
2888 place
2889 .
2890 He
2891 had
2892 saved
2893 Rome
2894 .
2895 He
2896 had
2897 been
2898 the
2899 ruler
2900 of
2901 Rome
2902 for
2903 sixteen
2904 days
2905 .
2906 What
2907 is
2908 that
2909 ?
2910 When
2911 he
2912 came
2913 to
2914 Rome
2915 ,
2916 all
2917 the
2918 people
2919 greeted
2920 him
2921 gladly
2922 .
2923 They
2924 asked
2925 him
2926 about
2927 the
2928 war
2929 .
2930 But
2931 it
2932 will
2933 not
2934 be
2935 wise
2936 to
2937 make
2938 peace
2939 .
2940 The
2941 people
2942 of
2943 Carthage
2944 are
2945 afraid
2946 ,
2947 and
2948 well
2949 they
2950 may
2951 be
2952 .
2953 Then
2954 the
2955 Fathers
2956 tried
2957 to
2958 persuade
2959 him
2960 to
2961 stay
2962 .
2963 Shall
2964 a
2965 Roman
2966 not
2967 keep
2968 his
2969 word
2970 ?
2971 I
2972 am
2973 ill
2974 ,
2975 and
2976 at
2977 the
2978 best
2979 have
2980 not
2981 long
2982 to
2983 live
2984 .
2985 I
2986 will
2987 go
2988 back
2989 ,
2990 as
2991 I
2992 promised
2993 .
2994 The
2995 rest
2996 will
2997 be
2998 taken
2999 care
3000 of
3001 .
3002 Did
3003 you
3004 ever
3005 see
3006 so
3007 handsome
3008 a
3009 lady
3010 as
3011 our
3012 mother's
3013 friend
3014 ?
3015 She
3016 looks
3017 like
3018 a
3019 queen
3020 .
3021 It
3022 is
3023 our
3024 mother
3025 who
3026 is
3027 like
3028 a
3029 queen
3030 .
3031 She
3032 was
3033 simply
3034 dressed
3035 in
3036 a
3037 plain
3038 white
3039 robe
3040 .
3041 The
3042 brothers
3043 looked
3044 shyly
3045 at
3046 their
3047 mother's
3048 friend
3049 .
3050 The
3051 lady
3052 opened
3053 it
3054 .
3055 Ah
3056 ,
3057 how
3058 those
3059 jewels
3060 dazzled
3061 the
3062 eyes
3063 of
3064 the
3065 wondering
3066 boys
3067 !
3068 The
3069 brothers
3070 looked
3071 long
3072 at
3073 the
3074 gems
3075 .
3076 Is
3077 it
3078 true
3079 ,
3080 Cornelia
3081 ,
3082 that
3083 you
3084 have
3085 no
3086 jewels
3087 ?
3088 They
3089 are
3090 worth
3091 more
3092 than
3093 all
3094 your
3095 gems
3096 .
3097 And
3098 the
3099 world
3100 still
3101 likes
3102 to
3103 hear
3104 the
3105 story
3106 of
3107 Cornelia's
3108 jewels
3109 .
3110 After
3111 a
3112 while
3113 a
3114 great
3115 noise
3116 woke
3117 him
3118 up
3119 .
3120 A
3121 lion
3122 had
3123 come
3124 into
3125 the
3126 cave
3127 ,
3128 and
3129 was
3130 roaring
3131 loudly
3132 .
3133 I
3134 know
3135 that
3136 you
3137 will
3138 help
3139 me
3140 .
3141 The
3142 lion
3143 was
3144 full
3145 of
3146 joy
3147 .
3148 They
3149 knew
3150 who
3151 he
3152 was
3153 ,
3154 and
3155 so
3156 took
3157 him
3158 back
3159 to
3160 Rome
3161 .
3162 When
3163 the
3164 day
3165 came
3166 ,
3167 thousands
3168 of
3169 people
3170 crowded
3171 to
3172 see
3173 the
3174 sport
3175 .
3176 The
3177 door
3178 opened
3179 ,
3180 and
3181 poor
3182 Androclus
3183 was
3184 brought
3185 in
3186 .
3187 Then
3188 the
3189 hungry
3190 lion
3191 rushed
3192 in
3193 .
3194 With
3195 a
3196 single
3197 bound
3198 he
3199 reached
3200 the
3201 poor
3202 slave
3203 .
3204 Androclus
3205 gave
3206 a
3207 great
3208 cry
3209 ,
3210 not
3211 of
3212 fear
3213 ,
3214 but
3215 of
3216 gladness
3217 .
3218 It
3219 was
3220 his
3221 old
3222 friend
3223 ,
3224 the
3225 lion
3226 of
3227 the
3228 cave
3229 .
3230 They
3231 could
3232 not
3233 understand
3234 what
3235 it
3236 all
3237 meant
3238 .
3239 After
3240 a
3241 while
3242 they
3243 asked
3244 Androclus
3245 to
3246 tell
3247 them
3248 about
3249 it
3250 .
3251 Live
3252 and
3253 be
3254 free
3255 !
3256 Give
3257 both
3258 of
3259 them
3260 their
3261 liberty
3262 !
3263 And
3264 they
3265 lived
3266 together
3267 in
3268 Rome
3269 for
3270 many
3271 years
3272 .
3273 The
3274 city
3275 had
3276 never
3277 been
3278 in
3279 so
3280 great
3281 danger
3282 .
3283 Hew
3284 down
3285 the
3286 bridge
3287 with
3288 all
3289 the
3290 speed
3291 that
3292 you
3293 can
3294 !
3295 On
3296 the
3297 bridge
3298 the
3299 Romans
3300 hewed
3301 away
3302 at
3303 the
3304 beams
3305 and
3306 posts
3307 .
3308 Come
3309 back
3310 !
3311 But
3312 just
3313 then
3314 Porsena's
3315 horsemen
3316 dashed
3317 toward
3318 them
3319 again
3320 .
3321 Run
3322 for
3323 your
3324 lives
3325 !
3326 I
3327 will
3328 keep
3329 the
3330 road
3331 .
3332 They
3333 turned
3334 ,
3335 and
3336 ran
3337 back
3338 across
3339 the
3340 bridge
3341 .
3342 When
3343 Horatius
3344 heard
3345 the
3346 sound
3347 ,
3348 he
3349 knew
3350 that
3351 the
3352 city
3353 was
3354 safe
3355 .
3356 He
3357 leaped
3358 into
3359 the
3360 deep
3361 ,
3362 swift
3363 stream
3364 .
3365 But
3366 he
3367 was
3368 a
3369 strong
3370 man
3371 ,
3372 and
3373 the
3374 best
3375 swimmer
3376 in
3377 Rome
3378 .
3379 The
3380 next
3381 minute
3382 he
3383 rose
3384 .
3385 Shout
3386 after
3387 shout
3388 greeted
3389 him
3390 as
3391 he
3392 climbed
3393 upon
3394 the
3395 bank
3396 .
3397 He
3398 was
3399 the
3400 greatest
3401 of
3402 all
3403 the
3404 Romans
3405 .
3406 Why
3407 was
3408 he
3409 so
3410 great
3411 ?
3412 He
3413 was
3414 wise
3415 in
3416 planning
3417 and
3418 in
3419 doing
3420 .
3421 He
3422 knew
3423 how
3424 to
3425 make
3426 men
3427 both
3428 love
3429 and
3430 fear
3431 him
3432 .
3433 At
3434 last
3435 he
3436 made
3437 himself
3438 the
3439 ruler
3440 of
3441 Rome
3442 .
3443 Some
3444 said
3445 that
3446 he
3447 wished
3448 to
3449 become
3450 its
3451 king
3452 .
3453 But
3454 the
3455 Romans
3456 at
3457 that
3458 time
3459 did
3460 not
3461 believe
3462 in
3463 kings
3464 .
3465 These
3466 simple
3467 people
3468 stood
3469 by
3470 the
3471 roadside
3472 and
3473 watched
3474 Caesar
3475 pass
3476 .
3477 Some
3478 of
3479 the
3480 fine
3481 officers
3482 who
3483 were
3484 with
3485 Caesar
3486 laughed
3487 .
3488 Before
3489 he
3490 was
3491 halfway
3492 to
3493 the
3494 farther
3495 shore
3496 ,
3497 a
3498 storm
3499 overtook
3500 him
3501 .
3502 It
3503 seemed
3504 every
3505 minute
3506 as
3507 though
3508 the
3509 boat
3510 would
3511 sink
3512 .
3513 The
3514 captain
3515 was
3516 in
3517 great
3518 fright
3519 .
3520 But
3521 Caesar
3522 was
3523 not
3524 afraid
3525 .
3526 He
3527 bade
3528 the
3529 man
3530 get
3531 up
3532 and
3533 take
3534 his
3535 oars
3536 again
3537 .
3538 Why
3539 should
3540 you
3541 be
3542 afraid
3543 ?
3544 The
3545 boat
3546 will
3547 not
3548 be
3549 lost
3550 ;
3551 for
3552 you
3553 have
3554 Caesar
3555 on
3556 board
3557 .
3558 There
3559 was
3560 once
3561 a
3562 king
3563 whose
3564 name
3565 was
3566 Dionys'i-us
3567 .
3568 How
3569 happy
3570 you
3571 must
3572 be
3573 !
3574 You
3575 have
3576 here
3577 everything
3578 that
3579 any
3580 man
3581 could
3582 wish
3583 .
3584 No
3585 ,
3586 not
3587 that
3588 ,
3589 O
3590 king
3591 !
3592 You
3593 shall
3594 have
3595 them
3596 .
3597 Nothing
3598 was
3599 wanting
3600 that
3601 could
3602 give
3603 him
3604 pleasure
3605 .
3606 Then
3607 he
3608 chanced
3609 to
3610 raise
3611 his
3612 eyes
3613 toward
3614 the
3615 ceiling
3616 .
3617 What
3618 if
3619 the
3620 hair
3621 should
3622 break
3623 ?
3624 There
3625 was
3626 danger
3627 every
3628 moment
3629 that
3630 it
3631 would
3632 do
3633 so
3634 .
3635 The
3636 smile
3637 faded
3638 from
3639 the
3640 lips
3641 of
3642 Damocles
3643 .
3644 His
3645 face
3646 became
3647 ashy
3648 pale
3649 .
3650 His
3651 hands
3652 trembled
3653 .
3654 What
3655 is
3656 the
3657 matter
3658 ?
3659 That
3660 sword
3661 !
3662 He
3663 was
3664 so
3665 badly
3666 frightened
3667 that
3668 he
3669 dared
3670 not
3671 move
3672 .
3673 But
3674 why
3675 should
3676 that
3677 trouble
3678 you
3679 ?
3680 I
3681 have
3682 a
3683 sword
3684 over
3685 my
3686 head
3687 all
3688 the
3689 time
3690 .
3691 The
3692 tyrant
3693 laughed
3694 at
3695 him
3696 .
3697 How
3698 can
3699 I
3700 know
3701 that
3702 you
3703 will
3704 keep
3705 your
3706 promise
3707 ?
3708 You
3709 only
3710 want
3711 to
3712 cheat
3713 me
3714 ,
3715 and
3716 save
3717 your-self
3718 .
3719 The
3720 tyrant
3721 was
3722 sur-prised
3723 that
3724 anybody
3725 should
3726 make
3727 such
3728 an
3729 offer
3730 .
3731 But
3732 Damon
3733 did
3734 not
3735 try
3736 to
3737 escape
3738 .
3739 He
3740 still
3741 had
3742 faith
3743 in
3744 the
3745 truth
3746 and
3747 honor
3748 of
3749 his
3750 friend
3751 .
3752 It
3753 will
3754 be
3755 because
3756 he
3757 is
3758 hin-dered
3759 against
3760 his
3761 will
3762 .
3763 At
3764 last
3765 the
3766 day
3767 came
3768 ,
3769 and
3770 then
3771 the
3772 very
3773 hour
3774 .
3775 Damon
3776 was
3777 ready
3778 to
3779 die
3780 .
3781 And
3782 so
3783 he
3784 set
3785 them
3786 both
3787 free
3788 .
3789 In
3790 a
3791 few
3792 days
3793 ,
3794 an
3795 answer
3796 was
3797 brought
3798 back
3799 to
3800 him
3801 .
3802 When
3803 he
3804 opened
3805 the
3806 letter
3807 ,
3808 he
3809 found
3810 only
3811 one
3812 word
3813 written
3814 there
3815 .
3816 The
3817 winds
3818 drove
3819 the
3820 ship
3821 upon
3822 the
3823 rocks
3824 ,
3825 and
3826 it
3827 was
3828 wrecked
3829 .
3830 But
3831 he
3832 did
3833 not
3834 mean
3835 to
3836 keep
3837 his
3838 promise
3839 .
3840 Would
3841 the
3842 king
3843 give
3844 it
3845 to
3846 him
3847 ?
3848 Who
3849 owns
3850 the
3851 farm
3852 now
3853 ?
3854 Go
3855 and
3856 take
3857 the
3858 farm
3859 for
3860 yourself
3861 .
3862 He
3863 took
3864 the
3865 farm
3866 for
3867 his
3868 own
3869 .
3870 The
3871 poor
3872 farmer
3873 was
3874 stung
3875 to
3876 the
3877 heart
3878 by
3879 such
3880 treat-ment
3881 .
3882 One
3883 day
3884 King
3885 Philip
3886 bought
3887 a
3888 fine
3889 horse
3890 called
3891 Bu-ceph'a-lus
3892 .
3893 They
3894 tried
3895 to
3896 whip
3897 him
3898 ,
3899 but
3900 that
3901 only
3902 made
3903 him
3904 worse
3905 .
3906 At
3907 last
3908 the
3909 king
3910 bade
3911 his
3912 servants
3913 take
3914 him
3915 away
3916 .
3917 Those
3918 men
3919 do
3920 not
3921 know
3922 how
3923 to
3924 treat
3925 him
3926 .
3927 And
3928 if
3929 you
3930 fail
3931 to
3932 do
3933 so
3934 ,
3935 what
3936 then
3937 ?
3938 He
3939 had
3940 noticed
3941 that
3942 the
3943 horse
3944 was
3945 afraid
3946 of
3947 his
3948 own
3949 shadow
3950 .
3951 Everybody
3952 expected
3953 to
3954 see
3955 the
3956 boy
3957 killed
3958 outright
3959 .
3960 He
3961 leaped
3962 to
3963 the
3964 ground
3965 ,
3966 and
3967 his
3968 father
3969 ran
3970 and
3971 kissed
3972 him
3973 .
3974 You
3975 must
3976 seek
3977 a
3978 larger
3979 kingdom
3980 that
3981 will
3982 be
3983 worthy
3984 of
3985 you
3986 .
3987 After
3988 that
3989 ,
3990 Alexander
3991 and
3992 Bucephalus
3993 were
3994 the
3995 best
3996 of
3997 friends
3998 .
3999 But
4000 wise
4001 as
4002 he
4003 was
4004 ,
4005 he
4006 had
4007 some
4008 very
4009 queer
4010 ways
4011 .
4012 Why
4013 do
4014 you
4015 carry
4016 a
4017 lantern
4018 when
4019 the
4020 sun
4021 is
4022 shining
4023 ?
4024 Diogenes
4025 ,
4026 I
4027 have
4028 heard
4029 a
4030 great
4031 deal
4032 about
4033 your
4034 wisdom
4035 .
4036 Is
4037 there
4038 anything
4039 that
4040 I
4041 can
4042 do
4043 for
4044 you
4045 ?
4046 All
4047 Greece
4048 was
4049 in
4050 danger
4051 .
4052 No
4053 :
4054 we
4055 will
4056 be
4057 free
4058 .
4059 And
4060 so
4061 there
4062 was
4063 a
4064 great
4065 stir
4066 through-out
4067 all
4068 the
4069 land
4070 .
4071 Soon
4072 the
4073 Persian
4074 soldiers
4075 were
4076 seen
4077 coming
4078 .
4079 There
4080 were
4081 so
4082 many
4083 of
4084 them
4085 that
4086 no
4087 man
4088 could
4089 count
4090 them
4091 .
4092 And
4093 yet
4094 Leonidas
4095 and
4096 his
4097 Spartans
4098 held
4099 their
4100 ground
4101 .
4102 They
4103 had
4104 made
4105 up
4106 their
4107 minds
4108 to
4109 die
4110 at
4111 their
4112 post
4113 .
4114 Bravely
4115 they
4116 stood
4117 in
4118 the
4119 narrow
4120 pass
4121 .
4122 Bravely
4123 they
4124 faced
4125 their
4126 foes
4127 .
4128 To
4129 Spartans
4130 there
4131 was
4132 no
4133 such
4134 thing
4135 as
4136 fear
4137 .
4138 But
4139 one
4140 by
4141 one
4142 the
4143 Spartans
4144 fell
4145 .
4146 All
4147 day
4148 long
4149 the
4150 army
4151 of
4152 the
4153 Persians
4154 was
4155 kept
4156 at
4157 bay
4158 .
4159 Twenty
4160 thousand
4161 Persian
4162 soldiers
4163 had
4164 fallen
4165 before
4166 that
4167 handful
4168 of
4169 men
4170 .
4171 And
4172 Greece
4173 was
4174 saved
4175 .
4176 Gen'ghis
4177 Khan
4178 was
4179 a
4180 great
4181 king
4182 and
4183 war-rior
4184 .
4185 Many
4186 of
4187 his
4188 friends
4189 were
4190 with
4191 him
4192 .
4193 They
4194 rode
4195 out
4196 gayly
4197 ,
4198 carrying
4199 their
4200 bows
4201 and
4202 arrows
4203 .
4204 Behind
4205 them
4206 came
4207 the
4208 servants
4209 with
4210 the
4211 hounds
4212 .
4213 It
4214 was
4215 a
4216 merry
4217 hunting
4218 party
4219 .
4220 The
4221 woods
4222 rang
4223 with
4224 their
4225 shouts
4226 and
4227 laughter
4228 .
4229 They
4230 expected
4231 to
4232 carry
4233 much
4234 game
4235 home
4236 in
4237 the
4238 evening
4239 .
4240 But
4241 they
4242 did
4243 not
4244 find
4245 as
4246 much
4247 game
4248 as
4249 they
4250 expected
4251 .
4252 Toward
4253 evening
4254 they
4255 started
4256 for
4257 home
4258 .
4259 The
4260 day
4261 had
4262 been
4263 warm
4264 ,
4265 and
4266 the
4267 king
4268 was
4269 very
4270 thirsty
4271 .
4272 His
4273 pet
4274 hawk
4275 had
4276 left
4277 his
4278 wrist
4279 and
4280 flown
4281 away
4282 .
4283 It
4284 would
4285 be
4286 sure
4287 to
4288 find
4289 its
4290 way
4291 home
4292 .
4293 The
4294 king
4295 rode
4296 slowly
4297 along
4298 .
4299 If
4300 he
4301 could
4302 only
4303 find
4304 it
4305 now
4306 !
4307 He
4308 knew
4309 that
4310 there
4311 was
4312 a
4313 spring
4314 farther
4315 up
4316 .
4317 The
4318 king
4319 leaped
4320 from
4321 his
4322 horse
4323 .
4324 He
4325 took
4326 a
4327 little
4328 silver
4329 cup
4330 from
4331 his
4332 hunting
4333 bag
4334 .
4335 He
4336 held
4337 it
4338 so
4339 as
4340 to
4341 catch
4342 the
4343 slowly
4344 falling
4345 drops
4346 .
4347 At
4348 last
4349 it
4350 was
4351 nearly
4352 full
4353 .
4354 He
4355 put
4356 the
4357 cup
4358 to
4359 his
4360 lips
4361 ,
4362 and
4363 was
4364 about
4365 to
4366 drink
4367 .
4368 The
4369 water
4370 was
4371 all
4372 spilled
4373 upon
4374 the
4375 ground
4376 .
4377 The
4378 king
4379 looked
4380 up
4381 to
4382 see
4383 who
4384 had
4385 done
4386 this
4387 thing
4388 .
4389 It
4390 was
4391 his
4392 pet
4393 hawk
4394 .
4395 This
4396 time
4397 he
4398 did
4399 not
4400 wait
4401 so
4402 long
4403 .
4404 When
4405 the
4406 cup
4407 was
4408 half
4409 full
4410 ,
4411 he
4412 lifted
4413 it
4414 toward
4415 his
4416 mouth
4417 .
4418 And
4419 now
4420 the
4421 king
4422 began
4423 to
4424 grow
4425 angry
4426 .
4427 The
4428 king
4429 was
4430 now
4431 very
4432 angry
4433 indeed
4434 .
4435 How
4436 do
4437 you
4438 dare
4439 to
4440 act
4441 so
4442 ?
4443 If
4444 I
4445 had
4446 you
4447 in
4448 my
4449 hands
4450 ,
4451 I
4452 would
4453 wring
4454 your
4455 neck
4456 !
4457 Then
4458 he
4459 filled
4460 the
4461 cup
4462 again
4463 .
4464 But
4465 before
4466 he
4467 tried
4468 to
4469 drink
4470 ,
4471 he
4472 drew
4473 his
4474 sword
4475 .
4476 But
4477 the
4478 king
4479 was
4480 looking
4481 for
4482 this
4483 .
4484 At
4485 last
4486 he
4487 reached
4488 the
4489 place
4490 .
4491 The
4492 king
4493 stopped
4494 .
4495 He
4496 forgot
4497 his
4498 thirst
4499 .
4500 The
4501 hawk
4502 saved
4503 my
4504 life
4505 !
4506 He
4507 was
4508 my
4509 best
4510 friend
4511 ,
4512 and
4513 I
4514 have
4515 killed
4516 him
4517 .
4518 He
4519 clam-bered
4520 down
4521 the
4522 bank
4523 .
4524 Then
4525 he
4526 mounted
4527 his
4528 horse
4529 and
4530 rode
4531 swiftly
4532 home
4533 .
4534 There
4535 was
4536 once
4537 a
4538 kind
4539 man
4540 whose
4541 name
4542 was
4543 Oliver
4544 Gold-smith
4545 .
4546 He
4547 had
4548 a
4549 gentle
4550 heart
4551 .
4552 Goldsmith
4553 did
4554 so
4555 .
4556 He
4557 found
4558 that
4559 the
4560 family
4561 was
4562 in
4563 great
4564 need
4565 .
4566 The
4567 man
4568 had
4569 not
4570 had
4571 work
4572 for
4573 a
4574 long
4575 time
4576 .
4577 In
4578 the
4579 evening
4580 the
4581 woman
4582 called
4583 .
4584 Goldsmith
4585 gave
4586 her
4587 a
4588 little
4589 paper
4590 box
4591 that
4592 was
4593 very
4594 heavy
4595 .
4596 But
4597 don't
4598 open
4599 the
4600 box
4601 until
4602 you
4603 reach
4604 home
4605 .
4606 What
4607 are
4608 the
4609 directions
4610 for
4611 taking
4612 it
4613 ?
4614 It
4615 was
4616 full
4617 of
4618 pieces
4619 of
4620 money
4621 .
4622 Goldsmith
4623 had
4624 given
4625 them
4626 all
4627 the
4628 ready
4629 money
4630 that
4631 he
4632 had
4633 .
4634 There
4635 was
4636 once
4637 a
4638 king
4639 of
4640 Prussia
4641 whose
4642 name
4643 was
4644 Frederick
4645 William
4646 .
4647 Soon
4648 his
4649 hands
4650 were
4651 full
4652 of
4653 pretty
4654 blossoms
4655 .
4656 Some
4657 children
4658 were
4659 playing
4660 there
4661 .
4662 He
4663 stood
4664 still
4665 for
4666 some
4667 time
4668 ,
4669 and
4670 watched
4671 them
4672 as
4673 they
4674 played
4675 .
4676 The
4677 children
4678 were
4679 puz-zled
4680 .
4681 It
4682 belongs
4683 to
4684 the
4685 vegetable
4686 kingdom
4687 ,
4688 sir
4689 .
4690 Why
4691 so
4692 ,
4693 my
4694 lad
4695 ?
4696 The
4697 king
4698 was
4699 pleased
4700 .
4701 He
4702 tossed
4703 it
4704 gayly
4705 to
4706 the
4707 boy
4708 .
4709 Catch
4710 it
4711 if
4712 you
4713 can
4714 !
4715 Now
4716 to
4717 what
4718 kingdom
4719 does
4720 this
4721 belong
4722 ?
4723 All
4724 metals
4725 belong
4726 to
4727 that
4728 kingdom
4729 .
4730 The
4731 gold
4732 piece
4733 is
4734 your
4735 prize
4736 .
4737 The
4738 children
4739 were
4740 delighted
4741 .
4742 The
4743 bright
4744 boys
4745 were
4746 puz-zled
4747 now
4748 .
4749 But
4750 they
4751 were
4752 a
4753 little
4754 afraid
4755 ,
4756 and
4757 all
4758 kept
4759 still
4760 .
4761 I
4762 think
4763 to
4764 the
4765 kingdom
4766 of
4767 heaven
4768 .
4769 So
4770 be
4771 it
4772 .
4773 He
4774 lived
4775 in
4776 a
4777 beautiful
4778 palace
4779 in
4780 the
4781 midst
4782 of
4783 flowery
4784 gardens
4785 .
4786 He
4787 had
4788 every-thing
4789 that
4790 heart
4791 could
4792 wish
4793 .
4794 He
4795 will
4796 not
4797 send
4798 you
4799 away
4800 hungry
4801 .
4802 The
4803 Barmecide
4804 spoke
4805 very
4806 kindly
4807 ,
4808 and
4809 asked
4810 what
4811 was
4812 wanted
4813 .
4814 Is
4815 it
4816 possible
4817 ?
4818 Schacabac
4819 had
4820 not
4821 expected
4822 to
4823 be
4824 treated
4825 so
4826 kindly
4827 .
4828 He
4829 began
4830 to
4831 thank
4832 the
4833 rich
4834 man
4835 .
4836 Schacabac
4837 saw
4838 no
4839 boy
4840 ,
4841 nor
4842 basin
4843 ,
4844 nor
4845 water
4846 .
4847 And
4848 here
4849 are
4850 sweet
4851 sauce
4852 ,
4853 honey
4854 ,
4855 raisins
4856 ,
4857 green
4858 peas
4859 ,
4860 and
4861 dry
4862 figs
4863 .
4864 Help
4865 yourself
4866 ,
4867 and
4868 remember
4869 that
4870 other
4871 good
4872 things
4873 are
4874 coming
4875 .
4876 Did
4877 you
4878 ever
4879 eat
4880 anything
4881 so
4882 delicious
4883 ?
4884 Your
4885 table
4886 is
4887 full
4888 of
4889 good
4890 things
4891 .
4892 You
4893 cannot
4894 please
4895 me
4896 better
4897 .
4898 After
4899 this
4900 came
4901 the
4902 des-sert
4903 .
4904 Now
4905 is
4906 there
4907 anything
4908 else
4909 that
4910 you
4911 would
4912 like
4913 ?
4914 Ah
4915 ,
4916 no
4917 !
4918 I
4919 have
4920 indeed
4921 had
4922 great
4923 plenty
4924 .
4925 Boy
4926 ,
4927 bring
4928 on
4929 the
4930 wine
4931 !
4932 The
4933 Barmecide
4934 seized
4935 him
4936 by
4937 the
4938 hand
4939 .
4940 But
4941 come
4942 ,
4943 now
4944 we
4945 will
4946 sup
4947 in
4948 earnest
4949 .
4950 He
4951 clapped
4952 his
4953 hands
4954 .
4955 Servants
4956 came
4957 ,
4958 and
4959 he
4960 ordered
4961 supper
4962 .
4963 Come
4964 and
4965 live
4966 with
4967 me
4968 ,
4969 and
4970 manage
4971 my
4972 house
4973 .
4974 But
4975 the
4976 king
4977 was
4978 always
4979 sad
4980 when
4981 a
4982 story
4983 was
4984 ended
4985 .
4986 But
4987 this
4988 was
4989 not
4990 all
4991 .
4992 He
4993 added
4994 a
4995 very
4996 hard
4997 condition
4998 .
4999 But
5000 if
5001 he
5002 fails
5003 ,
5004 he
5005 shall
5006 lose
5007 his
5008 head
5009 .
5010 I
5011 will
5012 listen
5013 to
5014 you
5015 .
5016 The
5017 story-teller
5018 began
5019 his
5020 tale
5021 .
5022 A
5023 month
5024 passed
5025 ;
5026 a
5027 year
5028 passed
5029 .
5030 Man
5031 ,
5032 man
5033 !
5034 I
5035 can
5036 listen
5037 to
5038 it
5039 no
5040 longer
5041 .
5042 Take
5043 my
5044 daughter
5045 ;
5046 be
5047 my
5048 heir
5049 ;
5050 rule
5051 my
5052 kingdom
5053 .
5054 But
5055 do
5056 not
5057 let
5058 me
5059 hear
5060 another
5061 word
5062 about
5063 those
5064 horrible
5065 locusts
5066 !
5067 And
5068 so
5069 the
5070 strange
5071 story-teller
5072 married
5073 the
5074 king's
5075 daughter
5076 .
5077 And
5078 he
5079 lived
5080 happily
5081 in
5082 the
5083 land
5084 for
5085 many
5086 years
5087 .
5088 The
5089 first
5090 one
5091 happened
5092 to
5093 put
5094 his
5095 hand
5096 on
5097 the
5098 elephant's
5099 side
5100 .
5101 Well
5102 ,
5103 well
5104 !
5105 He
5106 is
5107 exactly
5108 like
5109 a
5110 wall
5111 .
5112 The
5113 second
5114 felt
5115 only
5116 of
5117 the
5118 elephant's
5119 tusk
5120 .
5121 He
5122 is
5123 not
5124 at
5125 all
5126 like
5127 a
5128 wall
5129 .
5130 He
5131 is
5132 round
5133 and
5134 smooth
5135 and
5136 sharp
5137 .
5138 He
5139 is
5140 more
5141 like
5142 a
5143 spear
5144 than
5145 anything
5146 else
5147 .
5148 The
5149 third
5150 happened
5151 to
5152 take
5153 hold
5154 of
5155 the
5156 elephant's
5157 trunk
5158 .
5159 Oh
5160 ,
5161 how
5162 blind
5163 you
5164 are
5165 !
5166 He
5167 is
5168 exactly
5169 like
5170 a
5171 huge
5172 fan
5173 .
5174 At
5175 last
5176 he
5177 seized
5178 the
5179 animal's
5180 tail
5181 .
5182 O
5183 foolish
5184 fellows
5185 !
5186 You
5187 surely
5188 have
5189 lost
5190 your
5191 senses
5192 .
5193 People
5194 who
5195 have
5196 eyes
5197 sometimes
5198 act
5199 as
5200 foolishly
5201 .
5202 The
5203 sun
5204 shone
5205 hot
5206 ,
5207 and
5208 he
5209 stopped
5210 under
5211 a
5212 tree
5213 to
5214 rest
5215 .
5216 It
5217 was
5218 very
5219 pleasant
5220 in
5221 the
5222 cool
5223 shade
5224 .
5225 But
5226 the
5227 king
5228 could
5229 not
5230 keep
5231 his
5232 mind
5233 on
5234 his
5235 book
5236 .
5237 Soon
5238 his
5239 eyes
5240 closed
5241 ,
5242 and
5243 he
5244 was
5245 fast
5246 asleep
5247 .
5248 It
5249 was
5250 past
5251 noon
5252 when
5253 he
5254 awoke
5255 .
5256 He
5257 got
5258 up
5259 from
5260 his
5261 grassy
5262 bed
5263 ,
5264 and
5265 looked
5266 around
5267 .
5268 Then
5269 he
5270 took
5271 his
5272 cane
5273 in
5274 his
5275 hand
5276 ,
5277 and
5278 started
5279 for
5280 home
5281 .
5282 He
5283 felt
5284 for
5285 it
5286 in
5287 his
5288 pocket
5289 .
5290 It
5291 was
5292 not
5293 there
5294 .
5295 He
5296 had
5297 left
5298 it
5299 under
5300 the
5301 tree
5302 .
5303 But
5304 he
5305 did
5306 not
5307 wish
5308 to
5309 lose
5310 the
5311 book
5312 .
5313 What
5314 should
5315 he
5316 do
5317 ?
5318 If
5319 there
5320 was
5321 only
5322 some
5323 one
5324 to
5325 send
5326 for
5327 it
5328 !
5329 The
5330 king
5331 went
5332 toward
5333 the
5334 boy
5335 .
5336 He
5337 held
5338 a
5339 gold
5340 piece
5341 in
5342 his
5343 hand
5344 .
5345 The
5346 king
5347 thought
5348 that
5349 the
5350 boy
5351 would
5352 be
5353 pleased
5354 .
5355 But
5356 not
5357 so
5358 .
5359 What
5360 do
5361 you
5362 mean
5363 ?
5364 Who
5365 says
5366 that
5367 you
5368 are
5369 silly
5370 ?
5371 You
5372 can't
5373 catch
5374 me
5375 .
5376 The
5377 boy's
5378 eyes
5379 spar-kled
5380 ;
5381 but
5382 he
5383 did
5384 not
5385 move
5386 .
5387 What
5388 is
5389 the
5390 matter
5391 now
5392 ?
5393 Won't
5394 you
5395 go
5396 ?
5397 They
5398 will
5399 stray
5400 away
5401 ,
5402 and
5403 then
5404 I
5405 shall
5406 be
5407 blamed
5408 for
5409 it
5410 .
5411 The
5412 boy
5413 laughed
5414 .
5415 I
5416 should
5417 like
5418 to
5419 see
5420 you
5421 tending
5422 them
5423 !
5424 Why
5425 ,
5426 they
5427 would
5428 run
5429 away
5430 from
5431 you
5432 in
5433 a
5434 minute
5435 .
5436 At
5437 last
5438 the
5439 boy
5440 gave
5441 the
5442 king
5443 his
5444 whip
5445 ,
5446 and
5447 started
5448 off
5449 .
5450 Crack
5451 the
5452 whip
5453 !
5454 You
5455 don't
5456 know
5457 how
5458 to
5459 do
5460 anything
5461 .
5462 If
5463 the
5464 geese
5465 try
5466 to
5467 run
5468 away
5469 ,
5470 crack
5471 it
5472 loud
5473 .
5474 But
5475 the
5476 geese
5477 missed
5478 their
5479 master
5480 at
5481 once
5482 .
5483 The
5484 king
5485 ran
5486 after
5487 them
5488 ,
5489 but
5490 he
5491 could
5492 not
5493 run
5494 fast
5495 .
5496 He
5497 tried
5498 to
5499 crack
5500 the
5501 whip
5502 ,
5503 but
5504 it
5505 was
5506 of
5507 no
5508 use
5509 .
5510 The
5511 geese
5512 were
5513 soon
5514 far
5515 away
5516 .
5517 I
5518 have
5519 found
5520 the
5521 book
5522 ,
5523 and
5524 you
5525 have
5526 lost
5527 the
5528 geese
5529 .
5530 The
5531 king
5532 did
5533 as
5534 he
5535 was
5536 told
5537 .
5538 A
5539 king
5540 ,
5541 indeed
5542 !
5543 I
5544 was
5545 very
5546 silly
5547 to
5548 leave
5549 the
5550 geese
5551 with
5552 you
5553 .
5554 The
5555 boy
5556 took
5557 the
5558 gold
5559 ,
5560 and
5561 thanked
5562 the
5563 giver
5564 .
5565 So
5566 the
5567 abbot
5568 caused
5569 a
5570 buoy
5571 to
5572 be
5573 fastened
5574 to
5575 the
5576 rock
5577 .
5578 The
5579 buoy
5580 floated
5581 back
5582 and
5583 forth
5584 in
5585 the
5586 shallow
5587 water
5588 .
5589 A
5590 strong
5591 chain
5592 kept
5593 it
5594 from
5595 floating
5596 away
5597 .
5598 God
5599 bless
5600 the
5601 good
5602 Abbot
5603 of
5604 Aberbrothock
5605 !
5606 Ralph
5607 the
5608 Rover
5609 was
5610 walking
5611 on
5612 the
5613 deck
5614 .
5615 He
5616 looked
5617 out
5618 upon
5619 the
5620 glassy
5621 sea
5622 .
5623 He
5624 saw
5625 the
5626 buoy
5627 floating
5628 above
5629 the
5630 Inchcape
5631 Rock
5632 .
5633 It
5634 looked
5635 like
5636 a
5637 big
5638 black
5639 speck
5640 upon
5641 the
5642 water
5643 .
5644 But
5645 the
5646 bell
5647 was
5648 not
5649 ringing
5650 that
5651 day
5652 .
5653 There
5654 were
5655 no
5656 waves
5657 to
5658 set
5659 it
5660 in
5661 motion
5662 .
5663 We
5664 will
5665 play
5666 a
5667 trick
5668 on
5669 the
5670 old
5671 abbot
5672 .
5673 The
5674 boat
5675 was
5676 low-ered
5677 .
5678 Strong
5679 arms
5680 soon
5681 rowed
5682 it
5683 to
5684 the
5685 Inchcape
5686 Rock
5687 .
5688 He
5689 cut
5690 the
5691 fastenings
5692 of
5693 the
5694 bell
5695 .
5696 It
5697 fell
5698 into
5699 the
5700 water
5701 .
5702 There
5703 was
5704 a
5705 gur-gling
5706 sound
5707 as
5708 it
5709 sank
5710 out
5711 of
5712 sight
5713 .
5714 Soon
5715 a
5716 breeze
5717 sprang
5718 up
5719 ,
5720 and
5721 the
5722 black
5723 ship
5724 sailed
5725 away
5726 .
5727 The
5728 wind
5729 had
5730 blown
5731 hard
5732 all
5733 day
5734 .
5735 The
5736 waves
5737 rolled
5738 high
5739 .
5740 The
5741 ship
5742 was
5743 moving
5744 swiftly
5745 .
5746 Ralph
5747 the
5748 Rover
5749 walked
5750 the
5751 deck
5752 .
5753 He
5754 could
5755 not
5756 see
5757 where
5758 the
5759 ship
5760 was
5761 going
5762 .
5763 If
5764 the
5765 fog
5766 would
5767 only
5768 clear
5769 away
5770 !
5771 We
5772 must
5773 be
5774 near
5775 the
5776 shore
5777 .
5778 I
5779 wish
5780 we
5781 could
5782 hear
5783 the
5784 good
5785 abbot's
5786 bell
5787 .
5788 The
5789 next
5790 moment
5791 there
5792 was
5793 a
5794 great
5795 crash
5796 .
5797 It
5798 is
5799 the
5800 Inchcape
5801 Rock
5802 !
5803 Oh
5804 ,
5805 what
5806 a
5807 wretch
5808 am
5809 I
5810 !
5811 What
5812 was
5813 it
5814 that
5815 he
5816 heard
5817 as
5818 the
5819 waves
5820 rushed
5821 over
5822 him
5823 ?
5824 He
5825 sat
5826 down
5827 in
5828 a
5829 dark
5830 corner
5831 ,
5832 and
5833 cried
5834 himself
5835 to
5836 sleep
5837 .
5838 He
5839 forgot
5840 all
5841 about
5842 the
5843 golden
5844 pavements
5845 ,
5846 and
5847 thought
5848 only
5849 of
5850 food
5851 .
5852 I
5853 wish
5854 I
5855 could
5856 go
5857 to
5858 work
5859 !
5860 What
5861 are
5862 you
5863 doing
5864 there
5865 ,
5866 you
5867 little
5868 beggar
5869 ?
5870 Then
5871 I
5872 guess
5873 you
5874 will
5875 jump
5876 .
5877 Fitz-war'ren
5878 ,
5879 came
5880 home
5881 to
5882 dinner
5883 .
5884 My
5885 lad
5886 ,
5887 what
5888 are
5889 you
5890 doing
5891 here
5892 ?
5893 No
5894 ,
5895 indeed
5896 !
5897 I
5898 would
5899 like
5900 to
5901 work
5902 ,
5903 if
5904 I
5905 could
5906 find
5907 anything
5908 to
5909 do
5910 .
5911 Poor
5912 little
5913 fellow
5914 !
5915 Fitzwarren
5916 .
5917 Come
5918 in
5919 ,
5920 and
5921 I
5922 will
5923 see
5924 what
5925 I
5926 can
5927 do
5928 for
5929 you
5930 .
5931 Look
5932 sharp
5933 there
5934 !
5935 Oh
5936 ,
5937 what
5938 a
5939 lazy
5940 fellow
5941 you
5942 are
5943 !
5944 Some
5945 time
5946 after
5947 that
5948 ,
5949 a
5950 ship
5951 that
5952 belonged
5953 to
5954 Mr
5955 .
5956 Fitzwarren
5957 was
5958 about
5959 to
5960 start
5961 on
5962 a
5963 voyage
5964 across
5965 the
5966 sea
5967 .
5968 Poor
5969 Dick
5970 ought
5971 to
5972 have
5973 a
5974 chance
5975 too
5976 .
5977 No
5978 ,
5979 no
5980 ,
5981 my
5982 child
5983 !
5984 He
5985 must
5986 risk
5987 something
5988 of
5989 his
5990 own
5991 .
5992 What
5993 are
5994 you
5995 going
5996 to
5997 send
5998 out
5999 on
6000 the
6001 ship
6002 ?
6003 Dick
6004 heard
6005 him
6006 ,
6007 and
6008 came
6009 into
6010 the
6011 room
6012 .
6013 Who
6014 knows
6015 but
6016 that
6017 she
6018 will
6019 bring
6020 you
6021 some
6022 profit
6023 ?
6024 After
6025 that
6026 ,
6027 the
6028 cook
6029 was
6030 worse
6031 than
6032 before
6033 .
6034 She
6035 made
6036 fun
6037 of
6038 him
6039 for
6040 sending
6041 his
6042 cat
6043 to
6044 sea
6045 .
6046 He
6047 listened
6048 .
6049 Turn
6050 again
6051 ,
6052 Whittington
6053 ,
6054 Thrice
6055 Lord
6056 Mayor
6057 of
6058 London
6059 .
6060 The
6061 captain
6062 did
6063 so
6064 .
6065 Oh
6066 ,
6067 yes
6068 !
6069 The
6070 captain
6071 jumped
6072 for
6073 joy
6074 .
6075 The
6076 cat
6077 leaped
6078 out
6079 upon
6080 them
6081 ,
6082 and
6083 oh
6084 !
6085 The
6086 captain
6087 was
6088 very
6089 glad
6090 .
6091 One
6092 morning
6093 Mr
6094 .
6095 Fitzwarren
6096 was
6097 sitting
6098 at
6099 his
6100 desk
6101 in
6102 his
6103 office
6104 .
6105 Who's
6106 there
6107 ?
6108 Fitzwarren
6109 jumped
6110 up
6111 quickly
6112 ,
6113 and
6114 opened
6115 the
6116 door
6117 .
6118 Whittington
6119 by
6120 name
6121 .
6122 Fitzwarren
6123 frowned
6124 upon
6125 them
6126 .
6127 Oh
6128 ,
6129 I
6130 am
6131 so
6132 dirty
6133 !
6134 But
6135 he
6136 was
6137 told
6138 to
6139 make
6140 haste
6141 .
6142 Please
6143 let
6144 me
6145 go
6146 back
6147 to
6148 my
6149 work
6150 .
6151 Then
6152 he
6153 opened
6154 the
6155 box
6156 of
6157 jewels
6158 ,
6159 and
6160 showed
6161 Dick
6162 his
6163 treasures
6164 .
6165 The
6166 poor
6167 boy
6168 did
6169 not
6170 know
6171 what
6172 to
6173 do
6174 .
6175 He
6176 begged
6177 his
6178 master
6179 to
6180 take
6181 a
6182 part
6183 of
6184 it
6185 ;
6186 but
6187 Mr
6188 .
6189 But
6190 he
6191 was
6192 too
6193 kindhearted
6194 to
6195 keep
6196 everything
6197 for
6198 himself
6199 .
6200 Fitz-warren's
6201 house
6202 .
6203 He
6204 even
6205 remembered
6206 the
6207 cross
6208 old
6209 cook
6210 .
6211 Richard
6212 Whittington
6213 .
6214 He
6215 built
6216 the
6217 famous
6218 prison
6219 of
6220 New-gate
6221 in
6222 London
6223 .
6224 There
6225 was
6226 a
6227 great
6228 battle
6229 at
6230 sea
6231 .
6232 One
6233 could
6234 hear
6235 nothing
6236 but
6237 the
6238 roar
6239 of
6240 the
6241 big
6242 guns
6243 .
6244 The
6245 air
6246 was
6247 filled
6248 with
6249 black
6250 smoke
6251 .
6252 Many
6253 men
6254 had
6255 been
6256 killed
6257 ,
6258 and
6259 many
6260 more
6261 had
6262 been
6263 wounded
6264 .
6265 The
6266 flag-ship
6267 had
6268 taken
6269 fire
6270 .
6271 The
6272 flames
6273 were
6274 breaking
6275 out
6276 from
6277 below
6278 .
6279 The
6280 deck
6281 was
6282 all
6283 ablaze
6284 .
6285 They
6286 leaped
6287 into
6288 it
6289 ,
6290 and
6291 rowed
6292 swiftly
6293 away
6294 .
6295 There
6296 was
6297 powder
6298 in
6299 the
6300 hold
6301 .
6302 He
6303 saw
6304 the
6305 men
6306 leap
6307 into
6308 the
6309 boat
6310 .
6311 He
6312 heard
6313 them
6314 call
6315 to
6316 him
6317 to
6318 come
6319 .
6320 He
6321 shook
6322 his
6323 head
6324 .
6325 And
6326 now
6327 the
6328 flames
6329 were
6330 leaping
6331 up
6332 the
6333 masts
6334 .
6335 The
6336 sails
6337 were
6338 all
6339 ablaze
6340 .
6341 The
6342 fire
6343 blew
6344 hot
6345 upon
6346 his
6347 cheek
6348 .
6349 It
6350 scorched
6351 his
6352 hair
6353 .
6354 It
6355 was
6356 before
6357 him
6358 ,
6359 behind
6360 him
6361 ,
6362 all
6363 around
6364 him
6365 .
6366 The
6367 men
6368 have
6369 all
6370 left
6371 the
6372 ship
6373 .
6374 Is
6375 it
6376 not
6377 time
6378 that
6379 we
6380 too
6381 should
6382 leave
6383 it
6384 ?
6385 He
6386 listened
6387 to
6388 hear
6389 his
6390 answer
6391 .
6392 Speak
6393 louder
6394 ,
6395 father
6396 !
6397 I
6398 cannot
6399 hear
6400 what
6401 you
6402 say
6403 .
6404 I
6405 am
6406 here
6407 ,
6408 father
6409 !
6410 Speak
6411 once
6412 again
6413 !
6414 But
6415 what
6416 is
6417 that
6418 ?
6419 Oh
6420 ,
6421 what
6422 a
6423 terrific
6424 sound
6425 !
6426 Louder
6427 than
6428 thunder
6429 ,
6430 louder
6431 than
6432 the
6433 roar
6434 of
6435 all
6436 the
6437 guns
6438 !
6439 The
6440 air
6441 quivers
6442 ;
6443 the
6444 sea
6445 itself
6446 trembles
6447 ;
6448 the
6449 sky
6450 is
6451 black
6452 .
6453 The
6454 blazing
6455 ship
6456 is
6457 seen
6458 no
6459 more
6460 .
6461 There
6462 was
6463 powder
6464 in
6465 the
6466 hold
6467 !
6468 A
6469 long
6470 time
6471 ago
6472 a
6473 lady
6474 ,
6475 whose
6476 name
6477 was
6478 Mrs
6479 .
6480 I
6481 doubt
6482 not
6483 but
6484 that
6485 some
6486 day
6487 you
6488 too
6489 will
6490 read
6491 it
6492 .
6493 But
6494 he
6495 liked
6496 to
6497 go
6498 with
6499 his
6500 grandfather
6501 to
6502 the
6503 stone-yard
6504 .
6505 He
6506 showed
6507 so
6508 much
6509 skill
6510 that
6511 his
6512 grandfather
6513 was
6514 delighted
6515 .
6516 He
6517 was
6518 pale
6519 ,
6520 and
6521 trembling
6522 with
6523 fright
6524 .
6525 What
6526 shall
6527 I
6528 do
6529 ?
6530 I
6531 cannot
6532 make
6533 the
6534 table
6535 look
6536 pretty
6537 without
6538 the
6539 statue
6540 .
6541 What
6542 will
6543 the
6544 Count
6545 say
6546 ?
6547 And
6548 now
6549 all
6550 the
6551 other
6552 servants
6553 were
6554 in
6555 trouble
6556 .
6557 Was
6558 the
6559 dinner
6560 to
6561 be
6562 a
6563 failure
6564 after
6565 all
6566 ?
6567 For
6568 everything
6569 depended
6570 on
6571 having
6572 the
6573 table
6574 nicely
6575 arranged
6576 .
6577 The
6578 Count
6579 would
6580 be
6581 very
6582 angry
6583 .
6584 Ah
6585 ,
6586 what
6587 shall
6588 we
6589 do
6590 ?
6591 If
6592 you
6593 had
6594 another
6595 statue
6596 ,
6597 could
6598 you
6599 arrange
6600 the
6601 table
6602 ?
6603 Will
6604 you
6605 let
6606 me
6607 try
6608 to
6609 make
6610 one
6611 ?
6612 The
6613 man
6614 laughed
6615 .
6616 Non-sense
6617 !
6618 How
6619 beautiful
6620 !
6621 When
6622 it
6623 was
6624 finished
6625 ,
6626 the
6627 man
6628 carried
6629 it
6630 to
6631 its
6632 place
6633 .
6634 What
6635 a
6636 beautiful
6637 work
6638 of
6639 art
6640 !
6641 What
6642 is
6643 your
6644 name
6645 ,
6646 and
6647 who
6648 is
6649 your
6650 teacher
6651 ?
6652 By
6653 this
6654 time
6655 all
6656 the
6657 guests
6658 had
6659 crowded
6660 around
6661 Antonio
6662 .
6663 He
6664 could
6665 not
6666 read
6667 ,
6668 for
6669 there
6670 were
6671 no
6672 books
6673 in
6674 the
6675 prison
6676 .
6677 The
6678 time
6679 dragged
6680 slowly
6681 by
6682 .
6683 There
6684 was
6685 no
6686 work
6687 to
6688 be
6689 done
6690 ,
6691 no
6692 one
6693 to
6694 talk
6695 with
6696 .
6697 All
6698 at
6699 once
6700 he
6701 stopped
6702 .
6703 He
6704 stooped
6705 down
6706 to
6707 see
6708 .
6709 A
6710 seed
6711 of
6712 some
6713 kind
6714 had
6715 fallen
6716 between
6717 the
6718 stones
6719 .
6720 This
6721 coating
6722 is
6723 to
6724 keep
6725 it
6726 safe
6727 .
6728 I
6729 must
6730 not
6731 harm
6732 it
6733 .
6734 And
6735 he
6736 went
6737 on
6738 with
6739 his
6740 walk
6741 .
6742 He
6743 stooped
6744 to
6745 look
6746 at
6747 it
6748 .
6749 He
6750 staid
6751 by
6752 it
6753 a
6754 long
6755 time
6756 ,
6757 looking
6758 at
6759 all
6760 its
6761 parts
6762 .
6763 Every
6764 morning
6765 after
6766 that
6767 ,
6768 Charney
6769 went
6770 at
6771 once
6772 to
6773 his
6774 little
6775 plant
6776 .
6777 He
6778 wanted
6779 to
6780 see
6781 how
6782 much
6783 it
6784 had
6785 grown
6786 .
6787 Charney
6788 trembled
6789 from
6790 head
6791 to
6792 foot
6793 .
6794 O
6795 my
6796 Picciola
6797 !
6798 Do
6799 you
6800 think
6801 that
6802 I
6803 would
6804 hurt
6805 your
6806 little
6807 plant
6808 ?
6809 He
6810 felt
6811 half
6812 ashamed
6813 at
6814 having
6815 thought
6816 the
6817 jailer
6818 unkind
6819 .
6820 Every
6821 day
6822 it
6823 grew
6824 larger
6825 and
6826 more
6827 beautiful
6828 .
6829 Charney's
6830 heart
6831 sank
6832 within
6833 him
6834 .
6835 I
6836 will
6837 see
6838 if
6839 I
6840 can
6841 make
6842 one
6843 .
6844 The
6845 plant
6846 had
6847 a
6848 thousand
6849 pretty
6850 ways
6851 which
6852 he
6853 noticed
6854 .
6855 He
6856 spent
6857 all
6858 his
6859 time
6860 with
6861 the
6862 plant
6863 .
6864 See
6865 my
6866 lord
6867 and
6868 my
6869 lady
6870 !
6871 As
6872 the
6873 summer
6874 passed
6875 by
6876 ,
6877 Picciola
6878 grew
6879 more
6880 lovely
6881 every
6882 day
6883 .
6884 There
6885 were
6886 no
6887 fewer
6888 than
6889 thirty
6890 blossoms
6891 on
6892 its
6893 stem
6894 .
6895 But
6896 one
6897 sad
6898 morning
6899 it
6900 began
6901 to
6902 droop
6903 .
6904 Charney
6905 did
6906 not
6907 know
6908 what
6909 to
6910 do
6911 .
6912 He
6913 gave
6914 it
6915 water
6916 ,
6917 but
6918 still
6919 it
6920 drooped
6921 .
6922 The
6923 leaves
6924 were
6925 withering
6926 .
6927 The
6928 stones
6929 of
6930 the
6931 prison
6932 yard
6933 would
6934 not
6935 let
6936 the
6937 plant
6938 live
6939 .
6940 Charney
6941 knew
6942 that
6943 there
6944 was
6945 but
6946 one
6947 way
6948 to
6949 save
6950 his
6951 treasure
6952 .
6953 The
6954 stones
6955 must
6956 be
6957 taken
6958 up
6959 at
6960 once
6961 .
6962 But
6963 this
6964 was
6965 a
6966 thing
6967 which
6968 the
6969 jailer
6970 dared
6971 not
6972 do
6973 .
6974 Poor
6975 Charney
6976 could
6977 not
6978 sleep
6979 .
6980 Picciola
6981 must
6982 die
6983 .
6984 Then
6985 a
6986 new
6987 thought
6988 came
6989 to
6990 Charney
6991 .
6992 But
6993 for
6994 the
6995 sake
6996 of
6997 Picciola
6998 he
6999 would
7000 do
7001 it
7002 .
7003 He
7004 wrote
7005 his
7006 little
7007 story
7008 on
7009 his
7010 handkerchief
7011 .
7012 What
7013 a
7014 long
7015 journey
7016 that
7017 was
7018 for
7019 the
7020 young
7021 girl
7022 !
7023 What
7024 a
7025 long
7026 ,
7027 dreary
7028 waiting
7029 it
7030 was
7031 for
7032 Charney
7033 and
7034 Picciola
7035 !
7036 But
7037 at
7038 last
7039 news
7040 came
7041 to
7042 the
7043 prison
7044 .
7045 The
7046 stones
7047 were
7048 to
7049 be
7050 taken
7051 up
7052 .
7053 Picciola
7054 was
7055 saved
7056 !
7057 And
7058 so
7059 ,
7060 at
7061 last
7062 ,
7063 Charney
7064 was
7065 set
7066 free
7067 .
7068 Of
7069 course
7070 he
7071 was
7072 no
7073 longer
7074 sad
7075 and
7076 unloving
7077 .
7078 The
7079 next
7080 time
7081 he
7082 saw
7083 her
7084 ,
7085 Wil-helm
7086 spoke
7087 to
7088 her
7089 again
7090 .
7091 How
7092 old
7093 are
7094 you
7095 ?
7096 Wilhelm
7097 went
7098 down
7099 to
7100 find
7101 out
7102 what
7103 was
7104 the
7105 matter
7106 .
7107 He
7108 ran
7109 and
7110 held
7111 the
7112 man
7113 by
7114 the
7115 collar
7116 .
7117 Let
7118 the
7119 child
7120 alone
7121 !
7122 The
7123 man
7124 tried
7125 to
7126 get
7127 loose
7128 ;
7129 but
7130 Wilhelm
7131 held
7132 him
7133 fast
7134 .
7135 The
7136 child
7137 crept
7138 away
7139 ,
7140 and
7141 hid
7142 herself
7143 in
7144 the
7145 crowd
7146 .
7147 Where
7148 have
7149 you
7150 been
7151 ?
7152 She
7153 would
7154 let
7155 no
7156 one
7157 wait
7158 on
7159 him
7160 but
7161 herself
7162 .
7163 Mignon
7164 grew
7165 more
7166 lovely
7167 every
7168 day
7169 .
7170 She
7171 never
7172 walked
7173 up
7174 and
7175 down
7176 the
7177 stairs
7178 ,
7179 but
7180 jumped
7181 .
7182 To
7183 each
7184 one
7185 she
7186 would
7187 speak
7188 in
7189 a
7190 different
7191 way
7192 .
7193 To
7194 Wilhelm
7195 it
7196 was
7197 with
7198 her
7199 arms
7200 crossed
7201 upon
7202 her
7203 breast
7204 .
7205 One
7206 night
7207 he
7208 came
7209 home
7210 very
7211 weary
7212 and
7213 sad
7214 .
7215 Mignon
7216 was
7217 waiting
7218 for
7219 him
7220 .
7221 She
7222 carried
7223 the
7224 light
7225 before
7226 him
7227 up-stairs
7228 .
7229 Wilhelm
7230 ,
7231 to
7232 please
7233 her
7234 ,
7235 told
7236 her
7237 that
7238 she
7239 might
7240 .
7241 Then
7242 she
7243 brought
7244 a
7245 little
7246 carpet
7247 ,
7248 and
7249 spread
7250 it
7251 upon
7252 the
7253 floor
7254 .
7255 She
7256 arranged
7257 the
7258 eggs
7259 in
7260 the
7261 form
7262 of
7263 certain
7264 figures
7265 .
7266 She
7267 tied
7268 a
7269 band
7270 about
7271 her
7272 eyes
7273 ,
7274 and
7275 then
7276 the
7277 dancing
7278 began
7279 .
7280 How
7281 lightly
7282 ,
7283 quickly
7284 ,
7285 nimbly
7286 ,
7287 wonderfully
7288 ,
7289 she
7290 moved
7291 !
7292 But
7293 not
7294 one
7295 of
7296 them
7297 did
7298 she
7299 touch
7300 .
7301 With
7302 all
7303 kinds
7304 of
7305 steps
7306 she
7307 passed
7308 among
7309 them
7310 .
7311 Not
7312 one
7313 of
7314 them
7315 was
7316 moved
7317 from
7318 its
7319 place
7320 .
7321 Wilhelm
7322 forgot
7323 all
7324 his
7325 cares
7326 .
7327 He
7328 watched
7329 every
7330 motion
7331 of
7332 the
7333 child
7334 .
7335 He
7336 almost
7337 forgot
7338 who
7339 and
7340 where
7341 he
7342 was
7343 .
7344 Not
7345 one
7346 was
7347 left
7348 behind
7349 ,
7350 not
7351 one
7352 was
7353 harmed
7354 .
7355 She
7356 sang
7357 to
7358 him
7359 .
7360 He
7361 asked
7362 her
7363 to
7364 speak
7365 the
7366 words
7367 over
7368 and
7369 over
7370 again
7371 .
7372 Have
7373 you
7374 ever
7375 been
7376 there
7377 ?
7378 The
7379 child
7380 did
7381 not
7382 answer
7383 .
