# pass: pos
# ontology: reed_kellogg
# focus: parts of speech
# source: diagrams\tokenized\mcguffey_first_reader.txt
# generated_by: scripts/autotag_pos.py

0 The
  ARTICLE
1 dog
  NOUN
2 .
  PUNCT
3 The
  ARTICLE
4 dog
  NOUN
5 ran
  VERB
6 .
  PUNCT
7 The
  ARTICLE
8 cat
  NOUN
9 .
  PUNCT
10 The
  ARTICLE
11 mat
  NOUN
12 .
  PUNCT
13 Is
  VERB
14 the
  ARTICLE
15 cat
  NOUN
16 on
  PREPOSITION
17 the
  ARTICLE
18 mat
  NOUN
19 ?
  PUNCT
20 The
  ARTICLE
21 cat
  NOUN
22 is
  VERB
23 on
  PREPOSITION
24 the
  ARTICLE
25 mat
  NOUN
26 .
  PUNCT
27 The
  ARTICLE
28 man
  NOUN
29 .
  PUNCT
30 A
  ARTICLE
31 pen
  NOUN
32 .
  PUNCT
33 The
  ARTICLE
34 man
  NOUN
35 has
  VERB
36 a
  ARTICLE
37 pen
  NOUN
38 .
  PUNCT
39 Is
  VERB
40 the
  ARTICLE
41 pen
  NOUN
42 in
  PREPOSITION
43 his
  PRONOUN
44 hand
  NOUN
45 ?
  PUNCT
46 It
  PRONOUN
47 is
  VERB
48 in
  PREPOSITION
49 his
  PRONOUN
50 hand
  NOUN
51 .
  PUNCT
52 A
  ARTICLE
53 fat
  ADJECTIVE
54 hen
  NOUN
55 .
  PUNCT
56 A
  ARTICLE
57 big
  ADJECTIVE
58 rat
  NOUN
59 .
  PUNCT
60 The
  ARTICLE
61 fat
  ADJECTIVE
62 hen
  NOUN
63 is
  VERB
64 on
  PREPOSITION
65 the
  ARTICLE
66 box
  NOUN
67 .
  PUNCT
68 The
  ARTICLE
69 rat
  NOUN
70 ran
  VERB
71 from
  PREPOSITION
72 the
  ARTICLE
73 box
  NOUN
74 .
  PUNCT
75 Can
  VERB
76 the
  ARTICLE
77 hen
  NOUN
78 run
  VERB
79 ?
  PUNCT
80 See
  VERB
81 Rab
  NOUN
82 !
  PUNCT
83 See
  VERB
84 Ann
  NOUN
85 !
  PUNCT
86 Rab
  NOUN
87 has
  VERB
88 the
  ARTICLE
89 hat
  NOUN
90 .
  PUNCT
91 Can
  VERB
92 Ann
  NOUN
93 catch
  VERB
94 Rab
  NOUN
95 ?
  PUNCT
96 Ann
  NOUN
97 can
  VERB
98 catch
  VERB
99 Rab
  NOUN
100 .
  PUNCT
101 She
  PRONOUN
102 has
  VERB
103 the
  ARTICLE
104 hat
  NOUN
105 .
  PUNCT
106 Now
  ADVERB
107 Ann
  NOUN
108 can
  VERB
109 pat
  VERB
110 Rab
  NOUN
111 .
  PUNCT
112 Let
  VERB
113 me
  PRONOUN
114 pat
  VERB
115 Rab
  NOUN
116 ,
  PUNCT
117 too
  ADVERB
118 .
  PUNCT
119 Ned
  NOUN
120 has
  VERB
121 fed
  VERB
122 the
  ARTICLE
123 hen
  NOUN
124 .
  PUNCT
125 She
  PRONOUN
126 is
  VERB
127 a
  ARTICLE
128 black
  ADJECTIVE
129 hen
  NOUN
130 .
  PUNCT
131 She
  PRONOUN
132 has
  VERB
133 left
  VERB 0.4
  ADJECTIVE 0.3
  NOUN 0.3
134 the
  ARTICLE
135 nest
  ADJECTIVE
136 .
  PUNCT
137 See
  VERB
138 the
  ARTICLE
139 eggs
  NOUN
140 in
  PREPOSITION
141 the
  ARTICLE
142 nest
  ADJECTIVE
143 !
  PUNCT
144 Will
  VERB
145 the
  ARTICLE
146 hen
  NOUN
147 let
  VERB
148 Ned
  NOUN
149 get
  VERB
150 them
  PRONOUN
151 ?
  PUNCT
152 Let
  VERB
153 me
  PRONOUN
154 get
  VERB
155 the
  ARTICLE
156 black
  ADJECTIVE
157 hat
  NOUN
158 .
  PUNCT
159 Come
  VERB 0.8
  INTERJECTION 0.2
160 ,
  PUNCT
161 Nat
  NOUN
162 ,
  PUNCT
163 see
  VERB
164 the
  ARTICLE
165 big
  ADJECTIVE
166 man
  NOUN
167 with
  PREPOSITION
168 his
  PRONOUN
169 black
  ADJECTIVE
170 hat
  NOUN
171 .
  PUNCT
172 Ned
  NOUN
173 is
  VERB
174 on
  PREPOSITION
175 the
  ARTICLE
176 box
  NOUN
177 .
  PUNCT
178 He
  PRONOUN
179 has
  VERB
180 a
  ARTICLE
181 pen
  NOUN
182 in
  PREPOSITION
183 his
  PRONOUN
184 hand
  NOUN
185 .
  PUNCT
186 A
  ARTICLE
187 big
  ADJECTIVE
188 rat
  NOUN
189 is
  VERB
190 in
  PREPOSITION
191 the
  ARTICLE
192 box
  NOUN
193 .
  PUNCT
194 Can
  VERB
195 the
  ARTICLE
196 dog
  NOUN
197 catch
  VERB
198 the
  ARTICLE
199 rat
  NOUN
200 ?
  PUNCT
201 The
  ARTICLE
202 fat
  ADJECTIVE
203 hen
  NOUN
204 has
  VERB
205 left
  VERB 0.4
  ADJECTIVE 0.3
  NOUN 0.3
206 the
  ARTICLE
207 nest
  ADJECTIVE
208 .
  PUNCT
209 Run
  VERB
210 ,
  PUNCT
211 Nat
  NOUN
212 ,
  PUNCT
213 and
  CONJUNCTION
214 get
  VERB
215 the
  ARTICLE
216 eggs
  NOUN
217 .
  PUNCT
218 Do
  VERB
219 you
  PRONOUN
220 see
  VERB
221 Nell
  NOUN
222 ?
  PUNCT
223 Yes
  INTERJECTION 0.5
  ADVERB 0.5
224 ;
  PUNCT
225 she
  PRONOUN
226 has
  VERB
227 a
  ARTICLE
228 pan
  NOUN
229 with
  PREPOSITION
230 some
  ADJECTIVE 0.5
  PRONOUN 0.5
231 eggs
  NOUN
232 in
  PREPOSITION
233 it
  PRONOUN
234 .
  PUNCT
235 Let
  VERB
236 me
  PRONOUN
237 have
  VERB
238 the
  ARTICLE
239 pan
  NOUN
240 and
  CONJUNCTION
241 the
  ARTICLE
242 eggs
  NOUN
243 ,
  PUNCT
244 will
  VERB
245 you
  PRONOUN
246 ,
  PUNCT
247 Nell
  NOUN
248 ?
  PUNCT
249 Has
  VERB
250 the
  ARTICLE
251 black
  ADJECTIVE
252 hen
  NOUN
253 left
  VERB 0.4
  ADJECTIVE 0.3
  NOUN 0.3
254 the
  ARTICLE
255 nest
  ADJECTIVE
256 ?
  PUNCT
257 I
  PRONOUN
258 will
  VERB
259 now
  ADVERB
260 run
  VERB
261 to
  PREPOSITION
262 catch
  VERB
263 Rab
  NOUN
264 .
  PUNCT
265 Will
  VERB
266 you
  PRONOUN
267 run
  VERB
268 ,
  PUNCT
269 too
  ADVERB
270 ?
  PUNCT
271 O
  NOUN
272 Ben
  NOUN
273 !
  PUNCT
274 Yes
  INTERJECTION 0.5
  ADVERB 0.5
275 ,
  PUNCT
276 if
  CONJUNCTION
277 you
  PRONOUN
278 will
  VERB
279 sit
  VERB
280 still
  ADVERB
281 .
  PUNCT
282 Stand
  VERB
283 still
  ADVERB
284 ,
  PUNCT
285 Jip
  NOUN
286 ,
  PUNCT
287 and
  CONJUNCTION
288 let
  VERB
289 Ann
  NOUN
290 get
  VERB
291 in
  PREPOSITION
292 .
  PUNCT
293 Now
  ADVERB
294 ,
  PUNCT
295 Ben
  NOUN
296 ,
  PUNCT
297 hand
  NOUN
298 me
  PRONOUN
299 the
  ARTICLE
300 whip
  NOUN
301 .
  PUNCT
302 Get
  VERB
303 up
  ADVERB 0.6
  PREPOSITION 0.4
304 ,
  PUNCT
305 Jip
  NOUN
306 !
  PUNCT
307 Kitty
  NOUN
308 has
  VERB
309 a
  ARTICLE
310 nice
  ADJECTIVE
311 pet
  NOUN
312 .
  PUNCT
313 It
  PRONOUN
314 can
  VERB
315 sing
  VERB
316 a
  ARTICLE
317 sweet
  ADJECTIVE
318 song
  NOUN
319 .
  PUNCT
320 She
  PRONOUN
321 has
  VERB
322 just
  ADVERB
323 fed
  VERB
324 it
  PRONOUN
325 .
  PUNCT
326 Then
  ADVERB
327 the
  ARTICLE
328 cat
  NOUN
329 can
  VERB
330 not
  ADVERB
331 catch
  VERB
332 it
  PRONOUN
333 .
  PUNCT
334 Look
  VERB
335 at
  PREPOSITION
336 Tom
  NOUN
337 and
  CONJUNCTION
338 his
  PRONOUN
339 dog
  NOUN
340 .
  PUNCT
341 The
  ARTICLE
342 dog
  NOUN
343 has
  VERB
344 a
  ARTICLE
345 black
  ADJECTIVE
346 spot
  NOUN
347 on
  PREPOSITION
348 his
  PRONOUN
349 back
  ADVERB
350 .
  PUNCT
351 Do
  VERB
352 you
  PRONOUN
353 think
  VERB
354 he
  PRONOUN
355 is
  VERB
356 a
  ARTICLE
357 good
  ADJECTIVE
358 dog
  NOUN
359 ?
  PUNCT
360 Tom
  NOUN
361 has
  VERB
362 a
  ARTICLE
363 big
  ADJECTIVE
364 top
  NOUN
365 ,
  PUNCT
366 too
  ADVERB
367 .
  PUNCT
368 It
  PRONOUN
369 is
  VERB
370 on
  PREPOSITION
371 the
  ARTICLE
372 box
  NOUN
373 with
  PREPOSITION
374 Kitty's
  NOUN
375 doll
  NOUN
376 .
  PUNCT
377 The
  ARTICLE
378 sun
  NOUN
379 is
  VERB
380 up
  ADVERB 0.6
  PREPOSITION 0.4
381 .
  PUNCT
382 The
  ARTICLE
383 man
  NOUN
384 has
  VERB
385 fed
  VERB
386 the
  ARTICLE
387 black
  ADJECTIVE
388 hen
  NOUN
389 and
  CONJUNCTION
390 the
  ARTICLE
391 fat
  ADJECTIVE
392 duck
  NOUN
393 .
  PUNCT
394 Now
  ADVERB
395 the
  ARTICLE
396 duck
  NOUN
397 will
  VERB
398 swim
  VERB
399 in
  PREPOSITION
400 the
  ARTICLE
401 pond
  NOUN
402 .
  PUNCT
403 The
  ARTICLE
404 hen
  NOUN
405 has
  VERB
406 run
  VERB
407 to
  PREPOSITION
408 her
  PRONOUN
409 nest
  ADJECTIVE
410 .
  PUNCT
411 Let
  VERB
412 us
  PRONOUN
413 not
  ADVERB
414 stop
  VERB
415 at
  PREPOSITION
416 the
  ARTICLE
417 pond
  NOUN
418 now
  ADVERB
419 ,
  PUNCT
420 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
421 it
  PRONOUN
422 is
  VERB
423 hot
  ADJECTIVE
424 .
  PUNCT
425 See
  VERB
426 how
  ADVERB
427 still
  ADVERB
428 it
  PRONOUN
429 is
  VERB
430 !
  PUNCT
431 We
  PRONOUN
432 will
  VERB
433 go
  VERB
434 to
  PREPOSITION
435 see
  VERB
436 Tom
  NOUN
437 and
  CONJUNCTION
438 his
  PRONOUN
439 top
  NOUN
440 .
  PUNCT
441 O
  NOUN
442 John
  NOUN
443 !
  PUNCT
444 It
  PRONOUN
445 is
  VERB
446 not
  ADVERB
447 hot
  ADJECTIVE
448 ,
  PUNCT
449 now
  ADVERB
450 .
  PUNCT
451 Let
  VERB
452 us
  PRONOUN
453 run
  VERB
454 and
  CONJUNCTION
455 jump
  VERB
456 .
  PUNCT
457 I
  PRONOUN
458 think
  VERB
459 it
  PRONOUN
460 is
  VERB
461 fun
  NOUN
462 to
  PREPOSITION
463 run
  VERB
464 ,
  PUNCT
465 and
  CONJUNCTION
466 skip
  VERB
467 ,
  PUNCT
468 and
  CONJUNCTION
469 jump
  VERB
470 .
  PUNCT
471 See
  VERB
472 the
  ARTICLE
473 duck
  NOUN
474 on
  PREPOSITION
475 the
  ARTICLE
476 pond
  NOUN
477 !
  PUNCT
478 Her
  PRONOUN
479 nest
  ADJECTIVE
480 is
  VERB
481 up
  ADVERB 0.6
  PREPOSITION 0.4
482 on
  PREPOSITION
483 the
  ARTICLE
484 bank
  NOUN
485 ,
  PUNCT
486 under
  PREPOSITION
487 the
  ARTICLE
488 rock
  NOUN
489 .
  PUNCT
490 The
  ARTICLE
491 sun
  NOUN
492 has
  VERB
493 set
  VERB
494 ,
  PUNCT
495 and
  CONJUNCTION
496 the
  ARTICLE
497 pond
  NOUN
498 is
  VERB
499 still
  ADVERB
500 .
  PUNCT
501 The
  ARTICLE
502 dog
  NOUN
503 with
  PREPOSITION
504 a
  ARTICLE
505 black
  ADJECTIVE
506 spot
  NOUN
507 on
  PREPOSITION
508 his
  PRONOUN
509 back
  ADVERB
510 ,
  PUNCT
511 is
  VERB
512 with
  PREPOSITION
513 Tom
  NOUN
514 .
  PUNCT
515 Tom
  NOUN
516 has
  VERB
517 his
  PRONOUN
518 hat
  NOUN
519 in
  PREPOSITION
520 his
  PRONOUN
521 hand
  NOUN
522 .
  PUNCT
523 He
  PRONOUN
524 has
  VERB
525 left
  VERB 0.4
  ADJECTIVE 0.3
  NOUN 0.3
526 his
  PRONOUN
527 big
  ADJECTIVE
528 top
  NOUN
529 on
  PREPOSITION
530 the
  ARTICLE
531 box
  NOUN
532 .
  PUNCT
533 Kitty's
  NOUN
534 doll
  NOUN
535 is
  VERB
536 on
  PREPOSITION
537 the
  ARTICLE
538 rock
  NOUN
539 .
  PUNCT
540 Nell
  NOUN
541 has
  VERB
542 put
  VERB
543 her
  PRONOUN
544 pet
  NOUN
545 in
  PREPOSITION
546 the
  ARTICLE
547 cage
  NOUN
548 .
  PUNCT
549 It
  PRONOUN
550 will
  VERB
551 sing
  VERB
552 a
  ARTICLE
553 sweet
  ADJECTIVE
554 song
  NOUN
555 .
  PUNCT
556 The
  ARTICLE
557 duck
  NOUN
558 has
  VERB
559 her
  PRONOUN
560 nest
  ADJECTIVE
561 under
  PREPOSITION
562 the
  ARTICLE
563 rock
  NOUN
564 .
  PUNCT
565 It
  PRONOUN
566 is
  VERB
567 not
  ADVERB
568 hot
  ADJECTIVE
569 now
  ADVERB
570 .
  PUNCT
571 Let
  VERB
572 us
  PRONOUN
573 run
  VERB
574 ,
  PUNCT
575 and
  CONJUNCTION
576 skip
  VERB
577 ,
  PUNCT
578 and
  CONJUNCTION
579 jump
  VERB
580 on
  PREPOSITION
581 the
  ARTICLE
582 bank
  NOUN
583 .
  PUNCT
584 Do
  VERB
585 you
  PRONOUN
586 not
  ADVERB
587 think
  VERB
588 it
  PRONOUN
589 is
  VERB
590 fun
  NOUN
591 ?
  PUNCT
592 O
  NOUN
593 Kate
  NOUN
594 !
  PUNCT
595 Will
  VERB
596 she
  PRONOUN
597 not
  ADVERB
598 come
  VERB 0.8
  INTERJECTION 0.2
599 out
  ADVERB 0.6
  PREPOSITION 0.4
600 to
  PREPOSITION
601 get
  VERB
602 some
  ADJECTIVE 0.5
  PRONOUN 0.5
603 grass
  NOUN
604 ?
  PUNCT
605 No
  ADVERB 0.5
  ADJECTIVE 0.5
606 ,
  PUNCT
607 John
  NOUN
608 ,
  PUNCT
609 she
  PRONOUN
610 likes
  VERB
611 to
  PREPOSITION
612 be
  VERB
613 in
  PREPOSITION
614 the
  ARTICLE
615 pond
  NOUN
616 .
  PUNCT
617 See
  VERB
618 how
  ADVERB
619 still
  ADVERB
620 she
  PRONOUN
621 stands
  VERB
622 !
  PUNCT
623 The
  ARTICLE
624 dear
  ADJECTIVE
625 old
  ADJECTIVE
626 cow
  NOUN
627 gives
  VERB
628 us
  PRONOUN
629 sweet
  ADJECTIVE
630 milk
  NOUN
631 to
  PREPOSITION
632 drink
  VERB
633 .
  PUNCT
634 Papa
  NOUN
635 ,
  PUNCT
636 will
  VERB
637 you
  PRONOUN
638 let
  VERB
639 me
  PRONOUN
640 ride
  VERB
641 with
  PREPOSITION
642 you
  PRONOUN
643 on
  PREPOSITION
644 Prince
  NOUN
645 ?
  PUNCT
646 I
  PRONOUN
647 will
  VERB
648 sit
  VERB
649 still
  ADVERB
650 in
  PREPOSITION
651 your
  PRONOUN
652 arms
  NOUN
653 .
  PUNCT
654 See
  VERB
655 ,
  PUNCT
656 mamma
  NOUN
657 !
  PUNCT
658 We
  PRONOUN
659 are
  VERB
660 both
  PRONOUN
661 on
  PREPOSITION
662 Prince
  NOUN
663 .
  PUNCT
664 How
  ADVERB
665 large
  ADJECTIVE
666 he
  PRONOUN
667 is
  VERB
668 !
  PUNCT
669 Get
  VERB
670 up
  ADVERB 0.6
  PREPOSITION 0.4
671 ,
  PUNCT
672 Prince
  NOUN
673 !
  PUNCT
674 You
  PRONOUN
675 are
  VERB
676 not
  ADVERB
677 too
  ADVERB
678 fat
  ADJECTIVE
679 to
  PREPOSITION
680 trot
  VERB
681 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
682 far
  ADVERB 0.5
  ADJECTIVE 0.5
683 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
684 the
  ARTICLE
685 barn
  NOUN
686 .
  PUNCT
687 O
  NOUN
688 Fanny
  NOUN
689 ,
  PUNCT
690 what
  PRONOUN 0.7
  INTERJECTION 0.3
691 a
  ARTICLE
692 pretty
  ADJECTIVE
693 ball
  NOUN
694 !
  PUNCT
695 Yes
  INTERJECTION 0.5
  ADVERB 0.5
696 ;
  PUNCT
697 can
  VERB
698 you
  PRONOUN
699 catch
  VERB
700 it
  PRONOUN
701 ,
  PUNCT
702 Ann
  NOUN
703 ?
  PUNCT
704 Toss
  NOUN
705 it
  PRONOUN
706 to
  PREPOSITION
707 me
  PRONOUN
708 ,
  PUNCT
709 and
  CONJUNCTION
710 see
  VERB
711 .
  PUNCT
712 I
  PRONOUN
713 will
  VERB
714 not
  ADVERB
715 let
  VERB
716 it
  PRONOUN
717 fall
  VERB
718 .
  PUNCT
719 Did
  VERB
720 you
  PRONOUN
721 call
  VERB
722 us
  PRONOUN
723 ,
  PUNCT
724 mamma
  NOUN
725 ?
  PUNCT
726 I
  PRONOUN
727 went
  VERB
728 with
  PREPOSITION
729 Tom
  NOUN
730 to
  PREPOSITION
731 the
  ARTICLE
732 pond
  NOUN
733 .
  PUNCT
734 I
  PRONOUN
735 had
  VERB
736 my
  PRONOUN
737 doll
  NOUN
738 ,
  PUNCT
739 and
  CONJUNCTION
740 Tom
  NOUN
741 had
  VERB
742 his
  PRONOUN
743 flag
  NOUN
744 .
  PUNCT
745 The
  ARTICLE
746 fat
  ADJECTIVE
747 duck
  NOUN
748 swam
  VERB
749 to
  PREPOSITION
750 the
  ARTICLE
751 bank
  NOUN
752 ,
  PUNCT
753 and
  CONJUNCTION
754 we
  PRONOUN
755 fed
  VERB
756 her
  PRONOUN
757 .
  PUNCT
758 Did
  VERB
759 you
  PRONOUN
760 think
  VERB
761 we
  PRONOUN
762 might
  VERB
763 fall
  VERB
764 into
  PREPOSITION
765 the
  ARTICLE
766 pond
  NOUN
767 ?
  PUNCT
768 We
  PRONOUN
769 did
  VERB
770 not
  ADVERB
771 go
  VERB
772 too
  ADVERB
773 near
  PREPOSITION
774 ,
  PUNCT
775 did
  VERB
776 we
  PRONOUN
777 ,
  PUNCT
778 Tom
  NOUN
779 ?
  PUNCT
780 May
  VERB
781 we
  PRONOUN
782 go
  VERB
783 to
  PREPOSITION
784 the
  ARTICLE
785 swing
  VERB
786 ,
  PUNCT
787 now
  ADVERB
788 ,
  PUNCT
789 mamma
  NOUN
790 ?
  PUNCT
791 Here
  ADVERB
792 comes
  VERB
793 the
  ARTICLE
794 band
  NOUN
795 !
  PUNCT
796 Shall
  VERB
797 we
  PRONOUN
798 call
  VERB
799 mamma
  NOUN
800 and
  CONJUNCTION
801 Fanny
  NOUN
802 to
  PREPOSITION
803 see
  VERB
804 it
  PRONOUN
805 ?
  PUNCT
806 Let
  VERB
807 us
  PRONOUN
808 stand
  VERB
809 still
  ADVERB
810 ,
  PUNCT
811 and
  CONJUNCTION
812 hear
  VERB
813 the
  ARTICLE
814 men
  NOUN
815 play
  VERB
816 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
817 they
  PRONOUN
818 pass
  VERB
819 .
  PUNCT
820 I
  PRONOUN
821 hope
  VERB
822 they
  PRONOUN
823 will
  VERB
824 stop
  VERB
825 here
  ADVERB
826 and
  CONJUNCTION
827 play
  VERB
828 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
829 us
  PRONOUN
830 .
  PUNCT
831 What
  PRONOUN 0.7
  INTERJECTION 0.3
832 has
  VERB
833 he
  PRONOUN
834 in
  PREPOSITION
835 his
  PRONOUN
836 hand
  NOUN
837 ?
  PUNCT
838 How
  ADVERB
839 fine
  ADJECTIVE
840 he
  PRONOUN
841 looks
  VERB
842 !
  PUNCT
843 Look
  VERB
844 ,
  PUNCT
845 too
  ADVERB
846 ,
  PUNCT
847 at
  PREPOSITION
848 the
  ARTICLE
849 man
  NOUN
850 on
  PREPOSITION
851 that
  PRONOUN 0.5
  CONJUNCTION 0.5
852 fine
  ADJECTIVE
853 horse
  NOUN
854 .
  PUNCT
855 Jip
  NOUN
856 is
  VERB
857 with
  PREPOSITION
858 them
  PRONOUN
859 .
  PUNCT
860 Robert
  NOUN
861 will
  VERB
862 make
  VERB
863 him
  PRONOUN
864 draw
  VERB
865 Bess
  NOUN
866 and
  CONJUNCTION
867 her
  PRONOUN
868 doll
  NOUN
869 in
  PREPOSITION
870 the
  ARTICLE
871 cart
  NOUN
872 .
  PUNCT
873 Kate
  NOUN
874 ,
  PUNCT
875 will
  VERB
876 you
  PRONOUN
877 play
  VERB
878 with
  PREPOSITION
879 me
  PRONOUN
880 ?
  PUNCT
881 We
  PRONOUN
882 will
  VERB
883 dig
  VERB
884 in
  PREPOSITION
885 the
  ARTICLE
886 sand
  NOUN
887 with
  PREPOSITION
888 this
  PRONOUN
889 little
  ADJECTIVE
890 spade
  NOUN
891 .
  PUNCT
892 That
  PRONOUN 0.5
  CONJUNCTION 0.5
893 will
  VERB
894 be
  VERB
895 fine
  ADJECTIVE
896 sport
  NOUN
897 .
  PUNCT
898 Get
  VERB
899 Mary
  NOUN
900 to
  PREPOSITION
901 play
  VERB
902 with
  PREPOSITION
903 you
  PRONOUN
904 .
  PUNCT
905 James
  NOUN
906 went
  VERB
907 to
  PREPOSITION
908 get
  VERB
909 Mary
  NOUN
910 to
  PREPOSITION
911 play
  VERB
912 with
  PREPOSITION
913 him
  PRONOUN
914 .
  PUNCT
915 Then
  ADVERB
916 Kate
  NOUN
917 made
  VERB
918 the
  ARTICLE
919 doll's
  NOUN
920 bed
  NOUN
921 .
  PUNCT
922 Did
  VERB
923 the
  ARTICLE
924 doll
  NOUN
925 hear
  VERB
926 Kate
  NOUN
927 sing
  VERB
928 ?
  PUNCT
929 They
  PRONOUN
930 are
  VERB
931 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
932 in
  PREPOSITION
933 the
  ARTICLE
934 shade
  NOUN
935 ,
  PUNCT
936 now
  ADVERB
937 ,
  PUNCT
938 by
  PREPOSITION
939 the
  ARTICLE
940 brook
  NOUN
941 .
  PUNCT
942 James
  NOUN
943 and
  CONJUNCTION
944 Mary
  NOUN
945 are
  VERB
946 glad
  ADJECTIVE
947 to
  PREPOSITION
948 see
  VERB
949 Kate
  NOUN
950 .
  PUNCT
951 What
  PRONOUN 0.7
  INTERJECTION 0.3
952 shall
  VERB
953 we
  PRONOUN
954 do
  VERB
955 ?
  PUNCT
956 I
  PRONOUN
957 do
  VERB
958 not
  ADVERB
959 like
  VERB 0.4
  PREPOSITION 0.3
  ADJECTIVE 0.3
960 to
  PREPOSITION
961 sit
  VERB
962 still
  ADVERB
963 .
  PUNCT
964 Shall
  VERB
965 we
  PRONOUN
966 hunt
  VERB
967 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
968 eggs
  NOUN
969 in
  PREPOSITION
970 the
  ARTICLE
971 barn
  NOUN
972 ?
  PUNCT
973 I
  PRONOUN
974 will
  VERB
975 get
  VERB
976 my
  PRONOUN
977 doll
  NOUN
978 ,
  PUNCT
979 and
  CONJUNCTION
980 give
  VERB
981 her
  PRONOUN
982 a
  ARTICLE
983 ride
  VERB
984 with
  PREPOSITION
985 us
  PRONOUN
986 .
  PUNCT
987 She
  PRONOUN
988 will
  VERB
989 hang
  VERB
990 up
  ADVERB 0.6
  PREPOSITION 0.4
991 a
  ARTICLE
992 swing
  VERB
993 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
994 us
  PRONOUN
995 in
  PREPOSITION
996 the
  ARTICLE
997 shade
  NOUN
998 .
  PUNCT
999 Peep
  VERB
1000 ,
  PUNCT
1001 peep
  VERB
1002 !
  PUNCT
1003 Where
  ADVERB
1004 have
  VERB
1005 you
  PRONOUN
1006 gone
  VERB
1007 ,
  PUNCT
1008 little
  ADJECTIVE
1009 chick
  NOUN
1010 ?
  PUNCT
1011 Are
  VERB
1012 you
  PRONOUN
1013 lost
  VERB 0.5
  ADJECTIVE 0.5
1014 ?
  PUNCT
1015 Can't
  VERB
1016 you
  PRONOUN
1017 get
  VERB
1018 back
  ADVERB
1019 to
  PREPOSITION
1020 the
  ARTICLE
1021 hen
  NOUN
1022 ?
  PUNCT
1023 Oh
  INTERJECTION
1024 ,
  PUNCT
1025 here
  ADVERB
1026 you
  PRONOUN
1027 are
  VERB
1028 !
  PUNCT
1029 I
  PRONOUN
1030 will
  VERB
1031 take
  VERB
1032 you
  PRONOUN
1033 back
  ADVERB
1034 .
  PUNCT
1035 Here
  ADVERB
1036 ,
  PUNCT
1037 hen
  NOUN
1038 ,
  PUNCT
1039 take
  VERB
1040 this
  PRONOUN
1041 little
  ADJECTIVE
1042 chick
  NOUN
1043 under
  PREPOSITION
1044 your
  PRONOUN
1045 wing
  VERB
1046 .
  PUNCT
1047 How
  ADVERB
1048 safe
  ADJECTIVE
1049 the
  ARTICLE
1050 little
  ADJECTIVE
1051 chick
  NOUN
1052 feels
  VERB
1053 now
  ADVERB
1054 !
  PUNCT
1055 This
  PRONOUN
1056 is
  VERB
1057 a
  ARTICLE
1058 fine
  ADJECTIVE
1059 day
  NOUN
1060 .
  PUNCT
1061 The
  ARTICLE
1062 sun
  NOUN
1063 shines
  VERB
1064 bright
  ADJECTIVE
1065 .
  PUNCT
1066 There
  ADVERB
1067 is
  VERB
1068 a
  ARTICLE
1069 good
  ADJECTIVE
1070 wind
  NOUN
1071 ,
  PUNCT
1072 and
  CONJUNCTION
1073 my
  PRONOUN
1074 kite
  NOUN
1075 flies
  VERB
1076 high
  ADJECTIVE 0.6
  ADVERB 0.4
1077 .
  PUNCT
1078 I
  PRONOUN
1079 can
  VERB
1080 just
  ADVERB
1081 see
  VERB
1082 it
  PRONOUN
1083 .
  PUNCT
1084 Why
  ADVERB
1085 ,
  PUNCT
1086 here
  ADVERB
1087 comes
  VERB
1088 my
  PRONOUN
1089 dog
  NOUN
1090 !
  PUNCT
1091 He
  PRONOUN
1092 was
  VERB
1093 under
  PREPOSITION
1094 the
  ARTICLE
1095 cart
  NOUN
1096 .
  PUNCT
1097 Did
  VERB
1098 you
  PRONOUN
1099 see
  VERB
1100 him
  PRONOUN
1101 there
  ADVERB
1102 ?
  PUNCT
1103 What
  PRONOUN 0.7
  INTERJECTION 0.3
1104 a
  ARTICLE
1105 good
  ADJECTIVE
1106 time
  NOUN
1107 we
  PRONOUN
1108 have
  VERB
1109 had
  VERB
1110 !
  PUNCT
1111 Kate
  NOUN
1112 ,
  PUNCT
1113 I
  PRONOUN
1114 wish
  VERB
1115 we
  PRONOUN
1116 had
  VERB
1117 a
  ARTICLE
1118 boat
  NOUN
1119 to
  PREPOSITION
1120 put
  VERB
1121 the
  ARTICLE
1122 dolls
  NOUN
1123 in
  PREPOSITION
1124 .
  PUNCT
1125 Don't
  VERB
1126 you
  PRONOUN
1127 ?
  PUNCT
1128 I
  PRONOUN
1129 know
  VERB
1130 what
  PRONOUN 0.7
  INTERJECTION 0.3
1131 we
  PRONOUN
1132 can
  VERB
1133 do
  VERB
1134 .
  PUNCT
1135 What
  PRONOUN 0.7
  INTERJECTION 0.3
1136 a
  ARTICLE
1137 funny
  ADJECTIVE
1138 boat
  NOUN
1139 ,
  PUNCT
1140 Kate
  NOUN
1141 !
  PUNCT
1142 A
  ARTICLE
1143 tub
  NOUN
1144 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
1145 a
  ARTICLE
1146 boat
  NOUN
1147 ,
  PUNCT
1148 and
  CONJUNCTION
1149 a
  ARTICLE
1150 pole
  NOUN
1151 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
1152 an
  ARTICLE
1153 oar
  NOUN
1154 !
  PUNCT
1155 Won't
  VERB
1156 it
  PRONOUN
1157 upset
  ADJECTIVE 0.6
  VERB 0.4
1158 ?
  PUNCT
1159 We
  PRONOUN
1160 can
  VERB
1161 try
  VERB
1162 it
  PRONOUN
1163 ,
  PUNCT
1164 Nell
  NOUN
1165 ,
  PUNCT
1166 and
  CONJUNCTION
1167 see
  VERB
1168 .
  PUNCT
1169 Here
  ADVERB
1170 ,
  PUNCT
1171 Ponto
  NOUN
1172 !
  PUNCT
1173 Kate
  NOUN
1174 called
  VERB
1175 to
  PREPOSITION
1176 her
  PRONOUN
1177 dog
  NOUN
1178 .
  PUNCT
1179 Come
  VERB 0.8
  INTERJECTION 0.2
1180 ,
  PUNCT
1181 and
  CONJUNCTION
1182 get
  VERB
1183 the
  ARTICLE
1184 dolls
  NOUN
1185 out
  ADVERB 0.6
  PREPOSITION 0.4
1186 of
  PREPOSITION
1187 the
  ARTICLE
1188 pond
  NOUN
1189 .
  PUNCT
1190 Rose
  VERB 0.5
  NOUN 0.5
1191 went
  VERB
1192 under
  PREPOSITION
1193 ,
  PUNCT
1194 but
  CONJUNCTION
1195 she
  PRONOUN
1196 did
  VERB
1197 not
  ADVERB
1198 drown
  VERB
1199 .
  PUNCT
1200 Bess
  NOUN
1201 was
  VERB
1202 still
  ADVERB
1203 on
  PREPOSITION
1204 the
  ARTICLE
1205 top
  NOUN
1206 of
  PREPOSITION
1207 the
  ARTICLE
1208 water
  NOUN
1209 .
  PUNCT
1210 Ponto
  NOUN
1211 came
  VERB
1212 with
  PREPOSITION
1213 a
  ARTICLE
1214 bound
  ADJECTIVE 0.5
  VERB 0.5
1215 ,
  PUNCT
1216 and
  CONJUNCTION
1217 jumped
  VERB
1218 into
  PREPOSITION
1219 the
  ARTICLE
1220 pond
  NOUN
1221 .
  PUNCT
1222 Ponto
  NOUN
1223 then
  ADVERB
1224 found
  VERB
1225 Rose
  VERB 0.5
  NOUN 0.5
1226 ,
  PUNCT
1227 and
  CONJUNCTION
1228 brought
  VERB
1229 her
  PRONOUN
1230 out
  ADVERB 0.6
  PREPOSITION 0.4
1231 ,
  PUNCT
1232 too
  ADVERB
1233 .
  PUNCT
1234 Brave
  ADJECTIVE
1235 old
  ADJECTIVE
1236 dog
  NOUN
1237 !
  PUNCT
1238 What
  PRONOUN 0.7
  INTERJECTION 0.3
1239 do
  VERB
1240 you
  PRONOUN
1241 think
  VERB
1242 of
  PREPOSITION
1243 Ponto
  NOUN
1244 ?
  PUNCT
1245 What
  PRONOUN 0.7
  INTERJECTION 0.3
1246 a
  ARTICLE
1247 bright
  ADJECTIVE
1248 June
  NOUN
1249 day
  NOUN
1250 !
  PUNCT
1251 The
  ARTICLE
1252 air
  NOUN
1253 is
  VERB
1254 pure
  ADJECTIVE
1255 .
  PUNCT
1256 The
  ARTICLE
1257 sky
  NOUN
1258 is
  VERB
1259 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
1260 blue
  ADJECTIVE
1261 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
1262 it
  PRONOUN
1263 can
  VERB
1264 be
  VERB
1265 .
  PUNCT
1266 Lucy
  NOUN
1267 and
  CONJUNCTION
1268 her
  PRONOUN
1269 mamma
  NOUN
1270 are
  VERB
1271 in
  PREPOSITION
1272 the
  ARTICLE
1273 woods
  NOUN
1274 .
  PUNCT
1275 They
  PRONOUN
1276 have
  VERB
1277 found
  VERB
1278 a
  ARTICLE
1279 nice
  ADJECTIVE
1280 spot
  NOUN
1281 ,
  PUNCT
1282 where
  ADVERB
1283 there
  ADVERB
1284 is
  VERB
1285 some
  ADJECTIVE 0.5
  PRONOUN 0.5
1286 grass
  NOUN
1287 .
  PUNCT
1288 They
  PRONOUN
1289 sit
  VERB
1290 in
  PREPOSITION
1291 the
  ARTICLE
1292 shade
  NOUN
1293 of
  PREPOSITION
1294 the
  ARTICLE
1295 trees
  NOUN
1296 ,
  PUNCT
1297 and
  CONJUNCTION
1298 Lucy
  NOUN
1299 is
  VERB
1300 singing
  VERB
1301 .
  PUNCT
1302 The
  ARTICLE
1303 trees
  NOUN
1304 are
  VERB
1305 not
  ADVERB
1306 large
  ADJECTIVE
1307 ,
  PUNCT
1308 but
  CONJUNCTION
1309 they
  PRONOUN
1310 make
  VERB
1311 a
  ARTICLE
1312 good
  ADJECTIVE
1313 shade
  NOUN
1314 .
  PUNCT
1315 Now
  ADVERB
1316 the
  ARTICLE
1317 ball
  NOUN
1318 is
  VERB
1319 lost
  VERB 0.5
  ADJECTIVE 0.5
1320 .
  PUNCT
1321 Where
  ADVERB
1322 can
  VERB
1323 it
  PRONOUN
1324 be
  VERB
1325 ?
  PUNCT
1326 Ponto
  NOUN
1327 has
  VERB
1328 found
  VERB
1329 it
  PRONOUN
1330 .
  PUNCT
1331 Here
  ADVERB
1332 he
  PRONOUN
1333 comes
  VERB
1334 with
  PREPOSITION
1335 it
  PRONOUN
1336 .
  PUNCT
1337 Papa
  NOUN
1338 ,
  PUNCT
1339 may
  VERB
1340 we
  PRONOUN
1341 have
  VERB
1342 the
  ARTICLE
1343 big
  ADJECTIVE
1344 flag
  NOUN
1345 ?
  PUNCT
1346 What
  PRONOUN 0.7
  INTERJECTION 0.3
1347 can
  VERB
1348 my
  PRONOUN
1349 little
  ADJECTIVE
1350 boy
  NOUN
1351 do
  VERB
1352 with
  PREPOSITION
1353 such
  ADJECTIVE
1354 a
  ARTICLE
1355 big
  ADJECTIVE
1356 flag
  NOUN
1357 ?
  PUNCT
1358 Hoist
  VERB
1359 it
  PRONOUN
1360 on
  PREPOSITION
1361 our
  PRONOUN
1362 tent
  NOUN
1363 ,
  PUNCT
1364 papa
  NOUN
1365 .
  PUNCT
1366 We
  PRONOUN
1367 are
  VERB
1368 playing
  VERB
1369 Fourth
  NOUN
1370 of
  PREPOSITION
1371 July
  NOUN
1372 .
  PUNCT
1373 Is
  VERB
1374 that
  PRONOUN 0.5
  CONJUNCTION 0.5
1375 what
  PRONOUN 0.7
  INTERJECTION 0.3
1376 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
1377 this
  PRONOUN
1378 noise
  NOUN
1379 is
  VERB
1380 about
  PREPOSITION 0.6
  ADVERB 0.4
1381 ?
  PUNCT
1382 Why
  ADVERB
1383 not
  ADVERB
1384 hoist
  VERB
1385 your
  PRONOUN
1386 own
  ADJECTIVE 0.5
  VERB 0.5
1387 flags
  NOUN
1388 ?
  PUNCT
1389 You
  PRONOUN
1390 might
  VERB
1391 spoil
  VERB
1392 my
  PRONOUN
1393 flag
  NOUN
1394 .
  PUNCT
1395 Then
  ADVERB
1396 we
  PRONOUN
1397 will
  VERB
1398 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
1399 join
  VERB
1400 to
  PREPOSITION
1401 pay
  VERB
1402 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
1403 it
  PRONOUN
1404 .
  PUNCT
1405 But
  CONJUNCTION
1406 we
  PRONOUN
1407 will
  VERB
1408 not
  ADVERB
1409 spoil
  VERB
1410 it
  PRONOUN
1411 ,
  PUNCT
1412 papa
  NOUN
1413 .
  PUNCT
1414 Take
  VERB
1415 it
  PRONOUN
1416 ,
  PUNCT
1417 then
  ADVERB
1418 ,
  PUNCT
1419 and
  CONJUNCTION
1420 take
  VERB
1421 the
  ARTICLE
1422 coil
  VERB
1423 of
  PREPOSITION
1424 rope
  NOUN
1425 with
  PREPOSITION
1426 it
  PRONOUN
1427 .
  PUNCT
1428 Hurrah
  INTERJECTION
1429 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
1430 the
  ARTICLE
1431 flag
  NOUN
1432 ,
  PUNCT
1433 boys
  NOUN
1434 !
  PUNCT
1435 Frank
  NOUN
1436 has
  VERB
1437 a
  ARTICLE
1438 pretty
  ADJECTIVE
1439 boat
  NOUN
1440 .
  PUNCT
1441 It
  PRONOUN
1442 is
  VERB
1443 white
  ADJECTIVE
1444 ,
  PUNCT
1445 with
  PREPOSITION
1446 a
  ARTICLE
1447 black
  ADJECTIVE
1448 line
  NOUN
1449 near
  PREPOSITION
1450 the
  ARTICLE
1451 water
  NOUN
1452 .
  PUNCT
1453 He
  PRONOUN
1454 keeps
  VERB
1455 it
  PRONOUN
1456 in
  PREPOSITION
1457 the
  ARTICLE
1458 pond
  NOUN
1459 ,
  PUNCT
1460 near
  PREPOSITION
1461 his
  PRONOUN
1462 home
  NOUN 0.6
  ADVERB 0.4
1463 .
  PUNCT
1464 He
  PRONOUN
1465 always
  ADVERB
1466 takes
  VERB
1467 good
  ADJECTIVE
1468 care
  NOUN
1469 of
  PREPOSITION
1470 it
  PRONOUN
1471 .
  PUNCT
1472 What
  PRONOUN 0.7
  INTERJECTION 0.3
1473 is
  VERB
1474 that
  PRONOUN 0.5
  CONJUNCTION 0.5
1475 ?
  PUNCT
1476 Oh
  INTERJECTION
1477 ,
  PUNCT
1478 it
  PRONOUN
1479 is
  VERB
1480 a
  ARTICLE
1481 little
  ADJECTIVE
1482 boat
  NOUN
1483 !
  PUNCT
1484 What
  PRONOUN 0.7
  INTERJECTION 0.3
1485 a
  ARTICLE
1486 pretty
  ADJECTIVE
1487 one
  PRONOUN 0.5
  ADJECTIVE 0.3
  NOUN 0.2
1488 it
  PRONOUN
1489 is
  VERB
1490 !
  PUNCT
1491 Would
  VERB
1492 you
  PRONOUN
1493 like
  VERB 0.4
  PREPOSITION 0.3
  ADJECTIVE 0.3
1494 to
  PREPOSITION
1495 have
  VERB
1496 it
  PRONOUN
1497 ?
  PUNCT
1498 Yes
  INTERJECTION 0.5
  ADVERB 0.5
1499 ,
  PUNCT
1500 very
  ADVERB
1501 much
  ADVERB 0.5
  ADJECTIVE 0.5
1502 ,
  PUNCT
1503 thank
  VERB
1504 you
  PRONOUN
1505 ,
  PUNCT
1506 John
  NOUN
1507 .
  PUNCT
1508 Has
  VERB
1509 grandma
  NOUN
1510 seen
  VERB
1511 it
  PRONOUN
1512 ?
  PUNCT
1513 Not
  ADVERB
1514 yet
  ADVERB
1515 ;
  PUNCT
1516 we
  PRONOUN
1517 will
  VERB
1518 take
  VERB
1519 it
  PRONOUN
1520 to
  PREPOSITION
1521 her
  PRONOUN
1522 by
  PREPOSITION
1523 and
  CONJUNCTION
1524 by
  PREPOSITION
1525 .
  PUNCT
1526 What
  PRONOUN 0.7
  INTERJECTION 0.3
1527 have
  VERB
1528 you
  PRONOUN
1529 in
  PREPOSITION
1530 your
  PRONOUN
1531 pan
  NOUN
1532 ,
  PUNCT
1533 Lucy
  NOUN
1534 ?
  PUNCT
1535 James
  NOUN
1536 has
  VERB
1537 been
  VERB
1538 to
  PREPOSITION
1539 market
  NOUN
1540 with
  PREPOSITION
1541 his
  PRONOUN
1542 mamma
  NOUN
1543 .
  PUNCT
1544 See
  VERB
1545 my
  PRONOUN
1546 dear
  ADJECTIVE
1547 ,
  PUNCT
1548 old
  ADJECTIVE
1549 grandma
  NOUN
1550 in
  PREPOSITION
1551 her
  PRONOUN
1552 easy-chair
  NOUN
1553 !
  PUNCT
1554 How
  ADVERB
1555 gray
  ADJECTIVE
1556 her
  PRONOUN
1557 hair
  NOUN
1558 is
  VERB
1559 !
  PUNCT
1560 She
  PRONOUN
1561 wears
  VERB
1562 glasses
  NOUN
1563 when
  CONJUNCTION
1564 she
  PRONOUN
1565 reads
  VERB
1566 .
  PUNCT
1567 I
  PRONOUN
1568 run
  VERB
1569 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
1570 fast
  ADJECTIVE 0.5
  ADVERB 0.5
1571 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
1572 I
  PRONOUN
1573 can
  VERB
1574 to
  PREPOSITION
1575 get
  VERB
1576 it
  PRONOUN
1577 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
1578 her
  PRONOUN
1579 .
  PUNCT
1580 Would
  VERB
1581 you
  PRONOUN
1582 not
  ADVERB
1583 love
  NOUN
1584 a
  ARTICLE
1585 dear
  ADJECTIVE
1586 ,
  PUNCT
1587 good
  ADJECTIVE
1588 grandma
  NOUN
1589 ,
  PUNCT
1590 who
  PRONOUN
1591 is
  VERB
1592 so
  ADVERB 0.6
  CONJUNCTION 0.4
1593 kind
  NOUN 0.5
  ADJECTIVE 0.5
1594 ?
  PUNCT
1595 And
  CONJUNCTION
1596 would
  VERB
1597 you
  PRONOUN
1598 not
  ADVERB
1599 do
  VERB
1600 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
1601 yon
  ADJECTIVE
1602 could
  VERB
1603 to
  PREPOSITION
1604 please
  INTERJECTION
1605 her
  PRONOUN
1606 ?
  PUNCT
1607 Come
  VERB 0.8
  INTERJECTION 0.2
1608 here
  ADVERB
1609 ,
  PUNCT
1610 Lucy
  NOUN
1611 ,
  PUNCT
1612 and
  CONJUNCTION
1613 listen
  VERB
1614 !
  PUNCT
1615 What
  PRONOUN 0.7
  INTERJECTION 0.3
1616 is
  VERB
1617 in
  PREPOSITION
1618 this
  PRONOUN
1619 flower
  NOUN
1620 ?
  PUNCT
1621 O
  NOUN
1622 mother
  NOUN
1623 !
  PUNCT
1624 I
  PRONOUN
1625 wonder
  NOUN
1626 how
  ADVERB
1627 it
  PRONOUN
1628 came
  VERB
1629 to
  PREPOSITION
1630 be
  VERB
1631 shut
  VERB
1632 up
  ADVERB 0.6
  PREPOSITION 0.4
1633 in
  PREPOSITION
1634 the
  ARTICLE
1635 flower
  NOUN
1636 !
  PUNCT
1637 Then
  ADVERB
1638 the
  ARTICLE
1639 flower
  NOUN
1640 shut
  VERB
1641 it
  PRONOUN
1642 in
  PREPOSITION
1643 .
  PUNCT
1644 Shall
  VERB
1645 we
  PRONOUN
1646 let
  VERB
1647 it
  PRONOUN
1648 out
  ADVERB 0.6
  PREPOSITION 0.4
1649 ,
  PUNCT
1650 Lucy
  NOUN
1651 ?
  PUNCT
1652 Yes
  INTERJECTION 0.5
  ADVERB 0.5
1653 ;
  PUNCT
1654 then
  ADVERB
1655 it
  PRONOUN
1656 can
  VERB
1657 go
  VERB
1658 to
  PREPOSITION
1659 other
  PRONOUN
1660 flowers
  NOUN
1661 ,
  PUNCT
1662 and
  CONJUNCTION
1663 get
  VERB
1664 honey
  NOUN
1665 .
  PUNCT
1666 Here
  ADVERB
1667 come
  VERB 0.8
  INTERJECTION 0.2
1668 Frank
  NOUN
1669 and
  CONJUNCTION
1670 James
  NOUN
1671 White
  ADJECTIVE
1672 .
  PUNCT
1673 Do
  VERB
1674 you
  PRONOUN
1675 know
  VERB
1676 where
  ADVERB
1677 they
  PRONOUN
1678 live
  ADJECTIVE
1679 ?
  PUNCT
1680 They
  PRONOUN
1681 are
  VERB
1682 out
  ADVERB 0.6
  PREPOSITION 0.4
1683 very
  ADVERB
1684 early
  ADVERB
1685 in
  PREPOSITION
1686 the
  ARTICLE
1687 day
  NOUN
1688 .
  PUNCT
1689 How
  ADVERB
1690 happy
  ADJECTIVE
1691 they
  PRONOUN
1692 are
  VERB
1693 !
  PUNCT
1694 See
  VERB
1695 how
  ADVERB
1696 well
  ADVERB 0.5
  INTERJECTION 0.3
  NOUN 0.2
1697 Frank
  NOUN
1698 rides
  VERB
1699 ,
  PUNCT
1700 and
  CONJUNCTION
1701 how
  ADVERB
1702 tight
  ADJECTIVE
1703 James
  NOUN
1704 holds
  VERB
1705 the
  ARTICLE
1706 lines
  NOUN
1707 !
  PUNCT
1708 The
  ARTICLE
1709 boys
  NOUN
1710 should
  VERB
1711 be
  VERB
1712 kind
  NOUN 0.5
  ADJECTIVE 0.5
1713 to
  PREPOSITION
1714 their
  PRONOUN
1715 horses
  NOUN
1716 .
  PUNCT
1717 It
  PRONOUN
1718 is
  VERB
1719 not
  ADVERB
1720 best
  ADJECTIVE
1721 to
  PREPOSITION
1722 whip
  NOUN
1723 them
  PRONOUN
1724 .
  PUNCT
1725 A
  ARTICLE
1726 little
  ADJECTIVE
1727 girl
  NOUN
1728 went
  VERB
1729 in
  PREPOSITION
1730 search
  NOUN
1731 of
  PREPOSITION
1732 flowers
  NOUN
1733 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
1734 her
  PRONOUN
1735 mother
  NOUN
1736 .
  PUNCT
1737 It
  PRONOUN
1738 was
  VERB
1739 early
  ADVERB
1740 in
  PREPOSITION
1741 the
  ARTICLE
1742 day
  NOUN
1743 ,
  PUNCT
1744 and
  CONJUNCTION
1745 the
  ARTICLE
1746 grass
  NOUN
1747 was
  VERB
1748 wet
  ADJECTIVE
1749 .
  PUNCT
1750 Sweet
  ADJECTIVE
1751 little
  ADJECTIVE
1752 birds
  NOUN
1753 were
  VERB
1754 singing
  VERB
1755 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
1756 around
  PREPOSITION
1757 her
  PRONOUN
1758 .
  PUNCT
1759 And
  CONJUNCTION
1760 what
  PRONOUN 0.7
  INTERJECTION 0.3
1761 do
  VERB
1762 you
  PRONOUN
1763 think
  VERB
1764 she
  PRONOUN
1765 found
  VERB
1766 besides
  PREPOSITION
1767 flowers
  NOUN
1768 ?
  PUNCT
1769 A
  ARTICLE
1770 nest
  ADJECTIVE
1771 with
  PREPOSITION
1772 young
  ADJECTIVE
1773 birds
  NOUN
1774 in
  PREPOSITION
1775 it
  PRONOUN
1776 .
  PUNCT
1777 The
  ARTICLE
1778 little
  ADJECTIVE
1779 girl
  NOUN
1780 now
  ADVERB
1781 thought
  NOUN 0.5
  VERB 0.5
1782 how
  ADVERB
1783 dearly
  ADVERB
1784 her
  PRONOUN
1785 own
  ADJECTIVE 0.5
  VERB 0.5
1786 mother
  NOUN
1787 loved
  VERB
1788 her
  PRONOUN
1789 .
  PUNCT
1790 So
  ADVERB 0.6
  CONJUNCTION 0.4
1791 she
  PRONOUN
1792 left
  VERB 0.4
  ADJECTIVE 0.3
  NOUN 0.3
1793 the
  ARTICLE
1794 birds
  NOUN
1795 .
  PUNCT
1796 Mamma
  NOUN
1797 ,
  PUNCT
1798 will
  VERB
1799 you
  PRONOUN
1800 go
  VERB
1801 to
  PREPOSITION
1802 town
  NOUN
1803 ?
  PUNCT
1804 What
  PRONOUN 0.7
  INTERJECTION 0.3
1805 do
  VERB
1806 you
  PRONOUN
1807 ask
  VERB
1808 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
1809 a
  ARTICLE
1810 ticket
  NOUN
1811 on
  PREPOSITION
1812 your
  PRONOUN
1813 train
  NOUN
1814 ?
  PUNCT
1815 About
  PREPOSITION 0.6
  ADVERB 0.4
1816 what
  PRONOUN 0.7
  INTERJECTION 0.3
1817 time
  NOUN
1818 will
  VERB
1819 you
  PRONOUN
1820 get
  VERB
1821 back
  ADVERB
1822 ?
  PUNCT
1823 At
  PREPOSITION
1824 half
  NOUN 0.5
  ADJECTIVE 0.5
1825 past
  PREPOSITION
1826 eight
  ADJECTIVE
1827 .
  PUNCT
1828 Is
  VERB
1829 this
  PRONOUN
1830 the
  ARTICLE
1831 fast
  ADJECTIVE 0.5
  ADVERB 0.5
1832 train
  NOUN
1833 ?
  PUNCT
1834 Yes
  INTERJECTION 0.5
  ADVERB 0.5
1835 ,
  PUNCT
1836 this
  PRONOUN
1837 is
  VERB
1838 the
  ARTICLE
1839 lightning
  VERB
1840 train
  NOUN
1841 .
  PUNCT
1842 What
  PRONOUN 0.7
  INTERJECTION 0.3
1843 shall
  VERB
1844 we
  PRONOUN
1845 get
  VERB
1846 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
1847 you
  PRONOUN
1848 in
  PREPOSITION
1849 town
  NOUN
1850 ,
  PUNCT
1851 mamma
  NOUN
1852 ?
  PUNCT
1853 A
  ARTICLE
1854 big
  ADJECTIVE
1855 basket
  NOUN
1856 ,
  PUNCT
1857 with
  PREPOSITION
1858 two
  ADJECTIVE
1859 good
  ADJECTIVE
1860 little
  ADJECTIVE
1861 children
  NOUN
1862 in
  PREPOSITION
1863 it
  PRONOUN
1864 .
  PUNCT
1865 All
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
1866 right
  ADJECTIVE 0.4
  ADVERB 0.3
  NOUN 0.3
1867 !
  PUNCT
1868 Time
  NOUN
1869 is
  VERB
1870 up
  ADVERB 0.6
  PREPOSITION 0.4
1871 !
  PUNCT
1872 Ding
  VERB
1873 ,
  PUNCT
1874 ding
  VERB
1875 !
  PUNCT
1876 It
  PRONOUN
1877 is
  VERB
1878 noon
  NOUN
1879 ,
  PUNCT
1880 and
  CONJUNCTION
1881 the
  ARTICLE
1882 school
  NOUN
1883 is
  VERB
1884 out
  ADVERB 0.6
  PREPOSITION 0.4
1885 .
  PUNCT
1886 Do
  VERB
1887 you
  PRONOUN
1888 see
  VERB
1889 the
  ARTICLE
1890 children
  NOUN
1891 at
  PREPOSITION
1892 play
  VERB
1893 ?
  PUNCT
1894 What
  PRONOUN 0.7
  INTERJECTION 0.3
1895 a
  ARTICLE
1896 big
  ADJECTIVE
1897 room
  NOUN
1898 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
1899 such
  ADJECTIVE
1900 a
  ARTICLE
1901 small
  ADJECTIVE
1902 school
  NOUN
1903 !
  PUNCT
1904 Mary
  NOUN
1905 is
  VERB
1906 the
  ARTICLE
1907 teacher
  NOUN
1908 .
  PUNCT
1909 They
  PRONOUN
1910 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
1911 have
  VERB
1912 books
  NOUN
1913 in
  PREPOSITION
1914 their
  PRONOUN
1915 hands
  NOUN
1916 ,
  PUNCT
1917 and
  CONJUNCTION
1918 Fanny
  NOUN
1919 is
  VERB
1920 reading
  VERB
1921 .
  PUNCT
1922 Kate
  NOUN
1923 and
  CONJUNCTION
1924 Mary
  NOUN
1925 listen
  VERB
1926 to
  PREPOSITION
1927 Fanny
  NOUN
1928 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
1929 she
  PRONOUN
1930 reads
  VERB
1931 from
  PREPOSITION
1932 her
  PRONOUN
1933 book
  NOUN
1934 .
  PUNCT
1935 What
  PRONOUN 0.7
  INTERJECTION 0.3
1936 do
  VERB
1937 you
  PRONOUN
1938 think
  VERB
1939 she
  PRONOUN
1940 is
  VERB
1941 reading
  VERB
1942 about
  PREPOSITION 0.6
  ADVERB 0.4
1943 ?
  PUNCT
1944 I
  PRONOUN
1945 will
  VERB
1946 tell
  VERB
1947 you
  PRONOUN
1948 .
  PUNCT
1949 When
  CONJUNCTION
1950 Fanny
  NOUN
1951 has
  VERB
1952 finished
  VERB
1953 ,
  PUNCT
1954 the
  ARTICLE
1955 three
  ADJECTIVE
1956 girls
  NOUN
1957 will
  VERB
1958 go
  VERB
1959 home
  NOUN 0.6
  ADVERB 0.4
1960 .
  PUNCT
1961 In
  PREPOSITION
1962 a
  ARTICLE
1963 little
  ADJECTIVE
1964 while
  CONJUNCTION
1965 ,
  PUNCT
1966 too
  ADVERB
1967 ,
  PUNCT
1968 the
  ARTICLE
1969 boys
  NOUN
1970 will
  VERB
1971 give
  VERB
1972 up
  ADVERB 0.6
  PREPOSITION 0.4
1973 their
  PRONOUN
1974 playing
  VERB
1975 .
  PUNCT
1976 Lucy
  NOUN
1977 has
  VERB
1978 a
  ARTICLE
1979 new
  ADJECTIVE
1980 pet
  NOUN
1981 .
  PUNCT
1982 Do
  VERB
1983 you
  PRONOUN
1984 know
  VERB
1985 what
  PRONOUN 0.7
  INTERJECTION 0.3
1986 kind
  NOUN 0.5
  ADJECTIVE 0.5
1987 of
  PREPOSITION
1988 bird
  NOUN
1989 it
  PRONOUN
1990 is
  VERB
1991 ?
  PUNCT
1992 Lucy
  NOUN
1993 calls
  VERB
1994 her
  PRONOUN
1995 Polly
  NOUN
1996 .
  PUNCT
1997 Poor
  ADJECTIVE
1998 Poll
  NOUN
1999 !
  PUNCT
2000 But
  CONJUNCTION
2001 Polly
  NOUN
2002 and
  CONJUNCTION
2003 the
  ARTICLE
2004 cat
  NOUN
2005 are
  VERB
2006 not
  ADVERB
2007 good
  ADJECTIVE
2008 friends
  NOUN
2009 .
  PUNCT
2010 Well
  ADVERB 0.5
  INTERJECTION 0.3
  NOUN 0.2
2011 ,
  PUNCT
2012 children
  NOUN
2013 ,
  PUNCT
2014 did
  VERB
2015 you
  PRONOUN
2016 have
  VERB
2017 a
  ARTICLE
2018 nice
  ADJECTIVE
2019 time
  NOUN
2020 in
  PREPOSITION
2021 the
  ARTICLE
2022 woods
  NOUN
2023 ?
  PUNCT
2024 Oh
  INTERJECTION
2025 yes
  INTERJECTION 0.5
  ADVERB 0.5
2026 ,
  PUNCT
2027 mother
  NOUN
2028 ,
  PUNCT
2029 such
  ADJECTIVE
2030 a
  ARTICLE
2031 good
  ADJECTIVE
2032 time
  NOUN
2033 !
  PUNCT
2034 See
  VERB
2035 what
  PRONOUN 0.7
  INTERJECTION 0.3
2036 sweet
  ADJECTIVE
2037 flowers
  NOUN
2038 we
  PRONOUN
2039 found
  VERB
2040 ,
  PUNCT
2041 and
  CONJUNCTION
2042 what
  PRONOUN 0.7
  INTERJECTION 0.3
2043 soft
  ADJECTIVE
2044 moss
  NOUN
2045 .
  PUNCT
2046 The
  ARTICLE
2047 best
  ADJECTIVE
2048 flowers
  NOUN
2049 are
  VERB
2050 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
2051 grandma
  NOUN
2052 .
  PUNCT
2053 Won't
  VERB
2054 they
  PRONOUN
2055 please
  INTERJECTION
2056 her
  PRONOUN
2057 ?
  PUNCT
2058 Rab
  NOUN
2059 was
  VERB
2060 such
  ADJECTIVE
2061 a
  ARTICLE
2062 good
  ADJECTIVE
2063 dog
  NOUN
2064 ,
  PUNCT
2065 mother
  NOUN
2066 .
  PUNCT
2067 When
  CONJUNCTION
2068 we
  PRONOUN
2069 came
  VERB
2070 back
  ADVERB
2071 ,
  PUNCT
2072 they
  PRONOUN
2073 were
  VERB
2074 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
2075 safe
  ADJECTIVE
2076 .
  PUNCT
2077 No
  ADVERB 0.5
  ADJECTIVE 0.5
2078 one
  PRONOUN 0.5
  ADJECTIVE 0.3
  NOUN 0.2
2079 could
  VERB
2080 get
  VERB
2081 them
  PRONOUN
2082 while
  CONJUNCTION
2083 Rab
  NOUN
2084 was
  VERB
2085 there
  ADVERB
2086 .
  PUNCT
2087 We
  PRONOUN
2088 gave
  VERB
2089 him
  PRONOUN
2090 some
  ADJECTIVE 0.5
  PRONOUN 0.5
2091 of
  PREPOSITION
2092 the
  ARTICLE
2093 crackers
  NOUN
2094 from
  PREPOSITION
2095 the
  ARTICLE
2096 basket
  NOUN
2097 .
  PUNCT
2098 O
  NOUN
2099 mother
  NOUN
2100 ,
  PUNCT
2101 how
  ADVERB
2102 the
  ARTICLE
2103 birds
  NOUN
2104 did
  VERB
2105 sing
  VERB
2106 in
  PREPOSITION
2107 the
  ARTICLE
2108 woods
  NOUN
2109 !
  PUNCT
2110 But
  CONJUNCTION
2111 I
  PRONOUN
2112 think
  VERB
2113 she
  PRONOUN
2114 would
  VERB
2115 want
  VERB
2116 to
  PREPOSITION
2117 come
  VERB 0.8
  INTERJECTION 0.2
2118 home
  NOUN 0.6
  ADVERB 0.4
2119 to
  PREPOSITION
2120 sleep
  VERB
2121 .
  PUNCT
2122 If
  CONJUNCTION
2123 she
  PRONOUN
2124 were
  VERB
2125 a
  ARTICLE
2126 bird
  NOUN
2127 ,
  PUNCT
2128 her
  PRONOUN
2129 nest
  ADJECTIVE
2130 would
  VERB
2131 be
  VERB
2132 her
  PRONOUN
2133 home
  NOUN 0.6
  ADVERB 0.4
2134 .
  PUNCT
2135 But
  CONJUNCTION
2136 what
  PRONOUN 0.7
  INTERJECTION 0.3
2137 would
  VERB
2138 mother
  NOUN
2139 do
  VERB
2140 ,
  PUNCT
2141 I
  PRONOUN
2142 wonder
  NOUN
2143 ,
  PUNCT
2144 without
  PREPOSITION
2145 her
  PRONOUN
2146 little
  ADJECTIVE
2147 Fanny
  NOUN
2148 ?
  PUNCT
2149 These
  PRONOUN
2150 boys
  NOUN
2151 and
  CONJUNCTION
2152 girls
  NOUN
2153 live
  ADJECTIVE
2154 near
  PREPOSITION
2155 the
  ARTICLE
2156 sea
  NOUN
2157 .
  PUNCT
2158 They
  PRONOUN
2159 have
  VERB
2160 been
  VERB
2161 to
  PREPOSITION
2162 the
  ARTICLE
2163 beach
  NOUN
2164 .
  PUNCT
2165 It
  PRONOUN
2166 is
  VERB
2167 now
  ADVERB
2168 evening
  VERB
2169 ,
  PUNCT
2170 and
  CONJUNCTION
2171 they
  PRONOUN
2172 are
  VERB
2173 going
  VERB
2174 home
  NOUN 0.6
  ADVERB 0.4
2175 .
  PUNCT
2176 John
  NOUN
2177 ,
  PUNCT
2178 who
  PRONOUN
2179 sits
  VERB
2180 on
  PREPOSITION
2181 the
  ARTICLE
2182 front
  NOUN
2183 seat
  NOUN
2184 ,
  PUNCT
2185 found
  VERB
2186 some
  ADJECTIVE 0.5
  PRONOUN 0.5
2187 pretty
  ADJECTIVE
2188 shells
  NOUN
2189 .
  PUNCT
2190 They
  PRONOUN
2191 are
  VERB
2192 in
  PREPOSITION
2193 the
  ARTICLE
2194 basket
  NOUN
2195 by
  PREPOSITION
2196 his
  PRONOUN
2197 side
  NOUN
2198 .
  PUNCT
2199 Ben
  NOUN
2200 White
  ADJECTIVE
2201 is
  VERB
2202 driving
  VERB
2203 .
  PUNCT
2204 He
  PRONOUN
2205 thinks
  VERB
2206 they
  PRONOUN
2207 are
  VERB
2208 very
  ADVERB
2209 lazy
  ADJECTIVE
2210 ;
  PUNCT
2211 they
  PRONOUN
2212 do
  VERB
2213 not
  ADVERB
2214 trot
  VERB
2215 fast
  ADJECTIVE 0.5
  ADVERB 0.5
2216 .
  PUNCT
2217 The
  ARTICLE
2218 children
  NOUN
2219 are
  VERB
2220 not
  ADVERB
2221 far
  ADVERB 0.5
  ADJECTIVE 0.5
2222 from
  PREPOSITION
2223 home
  NOUN 0.6
  ADVERB 0.4
2224 .
  PUNCT
2225 Have
  VERB
2226 you
  PRONOUN
2227 ever
  ADVERB
2228 been
  VERB
2229 at
  PREPOSITION
2230 the
  ARTICLE
2231 seaside
  NOUN
2232 ?
  PUNCT
2233 Yes
  INTERJECTION 0.5
  ADVERB 0.5
2234 ;
  PUNCT
2235 may
  VERB
2236 I
  PRONOUN
2237 go
  VERB
2238 ?
  PUNCT
2239 Yes
  INTERJECTION 0.5
  ADVERB 0.5
2240 ,
  PUNCT
2241 Frank
  NOUN
2242 ,
  PUNCT
2243 with
  PREPOSITION
2244 me
  PRONOUN
2245 .
  PUNCT
2246 Oh
  INTERJECTION
2247 ,
  PUNCT
2248 how
  ADVERB
2249 glad
  ADJECTIVE
2250 I
  PRONOUN
2251 am
  VERB
2252 !
  PUNCT
2253 Here
  ADVERB
2254 they
  PRONOUN
2255 are
  VERB
2256 ,
  PUNCT
2257 on
  PREPOSITION
2258 the
  ARTICLE
2259 bank
  NOUN
2260 of
  PREPOSITION
2261 a
  ARTICLE
2262 river
  NOUN
2263 .
  PUNCT
2264 Frank
  NOUN
2265 has
  VERB
2266 just
  ADVERB
2267 pulled
  VERB
2268 a
  ARTICLE
2269 fine
  ADJECTIVE
2270 fish
  NOUN
2271 out
  ADVERB 0.6
  PREPOSITION 0.4
2272 of
  PREPOSITION
2273 the
  ARTICLE
2274 water
  NOUN
2275 .
  PUNCT
2276 How
  ADVERB
2277 proud
  ADJECTIVE
2278 he
  PRONOUN
2279 feels
  VERB
2280 !
  PUNCT
2281 See
  VERB
2282 what
  PRONOUN 0.7
  INTERJECTION 0.3
2283 a
  ARTICLE
2284 nice
  ADJECTIVE
2285 ,
  PUNCT
2286 quiet
  ADJECTIVE
2287 spot
  NOUN
2288 they
  PRONOUN
2289 have
  VERB
2290 found
  VERB
2291 .
  PUNCT
2292 They
  PRONOUN
2293 like
  VERB 0.4
  PREPOSITION 0.3
  ADJECTIVE 0.3
2294 the
  ARTICLE
2295 sport
  NOUN
2296 .
  PUNCT
2297 I
  PRONOUN
2298 like
  VERB 0.4
  PREPOSITION 0.3
  ADJECTIVE 0.3
2299 winter
  NOUN
2300 ,
  PUNCT
2301 when
  CONJUNCTION
2302 snow
  NOUN
2303 and
  CONJUNCTION
2304 ice
  NOUN
2305 cover
  NOUN
2306 the
  ARTICLE
2307 ground
  NOUN
2308 .
  PUNCT
2309 See
  VERB
2310 the
  ARTICLE
2311 boys
  NOUN
2312 and
  CONJUNCTION
2313 girls
  NOUN
2314 !
  PUNCT
2315 How
  ADVERB
2316 merry
  ADJECTIVE
2317 they
  PRONOUN
2318 are
  VERB
2319 !
  PUNCT
2320 Henry
  NOUN
2321 has
  VERB
2322 his
  PRONOUN
2323 sled
  VERB
2324 ,
  PUNCT
2325 and
  CONJUNCTION
2326 draws
  VERB
2327 his
  PRONOUN
2328 little
  ADJECTIVE
2329 sister
  NOUN
2330 .
  PUNCT
2331 There
  ADVERB
2332 they
  PRONOUN
2333 go
  VERB
2334 !
  PUNCT
2335 Did
  VERB
2336 you
  PRONOUN
2337 see
  VERB
2338 that
  PRONOUN 0.5
  CONJUNCTION 0.5
2339 boy
  NOUN
2340 fall
  VERB
2341 down
  ADVERB 0.6
  PREPOSITION 0.4
2342 ?
  PUNCT
2343 But
  CONJUNCTION
2344 I
  PRONOUN
2345 see
  VERB
2346 he
  PRONOUN
2347 is
  VERB
2348 not
  ADVERB
2349 hurt
  VERB
2350 ,
  PUNCT
2351 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
2352 he
  PRONOUN
2353 is
  VERB
2354 laughing
  VERB
2355 .
  PUNCT
2356 Some
  ADJECTIVE 0.5
  PRONOUN 0.5
2357 other
  PRONOUN
2358 boys
  NOUN
2359 have
  VERB
2360 just
  ADVERB
2361 come
  VERB 0.8
  INTERJECTION 0.2
2362 to
  PREPOSITION
2363 join
  VERB
2364 in
  PREPOSITION
2365 the
  ARTICLE
2366 sport
  NOUN
2367 .
  PUNCT
2368 See
  VERB
2369 them
  PRONOUN
2370 put
  VERB
2371 on
  PREPOSITION
2372 their
  PRONOUN
2373 skates
  NOUN
2374 .
  PUNCT
2375 Ellen
  NOUN
2376 ,
  PUNCT
2377 do
  VERB
2378 look
  VERB
2379 at
  PREPOSITION
2380 Fido
  NOUN
2381 !
  PUNCT
2382 He
  PRONOUN
2383 sits
  VERB
2384 up
  ADVERB 0.6
  PREPOSITION 0.4
2385 in
  PREPOSITION
2386 a
  ARTICLE
2387 chair
  NOUN
2388 ,
  PUNCT
2389 with
  PREPOSITION
2390 my
  PRONOUN
2391 hat
  NOUN
2392 on
  PREPOSITION
2393 .
  PUNCT
2394 He
  PRONOUN
2395 looks
  VERB
2396 like
  VERB 0.4
  PREPOSITION 0.3
  ADJECTIVE 0.3
2397 a
  ARTICLE
2398 little
  ADJECTIVE
2399 boy
  NOUN
2400 ;
  PUNCT
2401 but
  CONJUNCTION
2402 it
  PRONOUN
2403 is
  VERB
2404 only
  ADVERB 0.6
  ADJECTIVE 0.4
2405 Fido
  NOUN
2406 .
  PUNCT
2407 Now
  ADVERB
2408 see
  VERB
2409 him
  PRONOUN
2410 shake
  VERB
2411 hands
  NOUN
2412 .
  PUNCT
2413 Give
  VERB
2414 me
  PRONOUN
2415 your
  PRONOUN
2416 paw
  NOUN
2417 ,
  PUNCT
2418 Fido
  NOUN
2419 .
  PUNCT
2420 How
  ADVERB
2421 do
  VERB
2422 you
  PRONOUN
2423 do
  VERB
2424 ,
  PUNCT
2425 sir
  NOUN
2426 ?
  PUNCT
2427 Will
  VERB
2428 you
  PRONOUN
2429 take
  VERB
2430 dinner
  NOUN
2431 with
  PREPOSITION
2432 us
  PRONOUN
2433 .
  PUNCT
2434 Isn't
  VERB
2435 Fido
  NOUN
2436 a
  ARTICLE
2437 good
  ADJECTIVE
2438 dog
  NOUN
2439 ,
  PUNCT
2440 Ellen
  NOUN
2441 ?
  PUNCT
2442 He
  PRONOUN
2443 is
  VERB
2444 always
  ADVERB
2445 so
  ADVERB 0.6
  CONJUNCTION 0.4
2446 polite
  ADJECTIVE
2447 .
  PUNCT
2448 O
  NOUN
2449 Hattie
  NOUN
2450 !
  PUNCT
2451 Did
  VERB
2452 he
  PRONOUN
2453 catch
  VERB
2454 it
  PRONOUN
2455 ,
  PUNCT
2456 Frank
  NOUN
2457 ?
  PUNCT
2458 No
  ADVERB 0.5
  ADJECTIVE 0.5
2459 ;
  PUNCT
2460 Nero
  NOUN
2461 did
  VERB
2462 not
  ADVERB
2463 ;
  PUNCT
2464 but
  CONJUNCTION
2465 the
  ARTICLE
2466 old
  ADJECTIVE
2467 cat
  NOUN
2468 did
  VERB
2469 .
  PUNCT
2470 My
  PRONOUN
2471 cat
  NOUN
2472 ?
  PUNCT
2473 No
  ADVERB 0.5
  ADJECTIVE 0.5
2474 ,
  PUNCT
2475 it
  PRONOUN
2476 was
  VERB
2477 the
  ARTICLE
2478 other
  PRONOUN
2479 one
  PRONOUN 0.5
  ADJECTIVE 0.3
  NOUN 0.2
2480 .
  PUNCT
2481 Do
  VERB
2482 tell
  VERB
2483 me
  PRONOUN
2484 how
  ADVERB
2485 she
  PRONOUN
2486 got
  VERB
2487 it
  PRONOUN
2488 ,
  PUNCT
2489 Frank
  NOUN
2490 .
  PUNCT
2491 Did
  VERB
2492 she
  PRONOUN
2493 run
  VERB
2494 after
  PREPOSITION 0.6
  CONJUNCTION 0.4
2495 it
  PRONOUN
2496 ?
  PUNCT
2497 No
  ADVERB 0.5
  ADJECTIVE 0.5
2498 ,
  PUNCT
2499 that
  PRONOUN 0.5
  CONJUNCTION 0.5
2500 was
  VERB
2501 not
  ADVERB
2502 the
  ARTICLE
2503 way
  NOUN
2504 .
  PUNCT
2505 Puss
  NOUN
2506 was
  VERB
2507 hid
  VERB
2508 on
  PREPOSITION
2509 a
  ARTICLE
2510 big
  ADJECTIVE
2511 box
  NOUN
2512 .
  PUNCT
2513 The
  ARTICLE
2514 rat
  NOUN
2515 stole
  VERB
2516 out
  ADVERB 0.6
  PREPOSITION 0.4
2517 ,
  PUNCT
2518 and
  CONJUNCTION
2519 she
  PRONOUN
2520 jumped
  VERB
2521 at
  PREPOSITION
2522 it
  PRONOUN
2523 and
  CONJUNCTION
2524 caught
  VERB
2525 it
  PRONOUN
2526 .
  PUNCT
2527 Poor
  ADJECTIVE
2528 rat
  NOUN
2529 !
  PUNCT
2530 Why
  ADVERB
2531 ,
  PUNCT
2532 Hattie
  NOUN
2533 ,
  PUNCT
2534 you
  PRONOUN
2535 are
  VERB
2536 not
  ADVERB
2537 sorry
  ADJECTIVE
2538 puss
  NOUN
2539 got
  VERB
2540 the
  ARTICLE
2541 rat
  NOUN
2542 ,
  PUNCT
2543 are
  VERB
2544 you
  PRONOUN
2545 ?
  PUNCT
2546 Mary
  NOUN
2547 and
  CONJUNCTION
2548 Lucy
  NOUN
2549 have
  VERB
2550 come
  VERB 0.8
  INTERJECTION 0.2
2551 down
  ADVERB 0.6
  PREPOSITION 0.4
2552 to
  PREPOSITION
2553 the
  ARTICLE
2554 beach
  NOUN
2555 with
  PREPOSITION
2556 their
  PRONOUN
2557 grandpa
  NOUN
2558 .
  PUNCT
2559 They
  PRONOUN
2560 live
  ADJECTIVE
2561 in
  PREPOSITION
2562 a
  ARTICLE
2563 town
  NOUN
2564 near
  PREPOSITION
2565 the
  ARTICLE
2566 sea
  NOUN
2567 .
  PUNCT
2568 Sometimes
  ADVERB
2569 he
  PRONOUN
2570 sits
  VERB
2571 there
  ADVERB
2572 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
2573 day
  NOUN
2574 long
  ADJECTIVE
2575 .
  PUNCT
2576 They
  PRONOUN
2577 have
  VERB
2578 been
  VERB
2579 picking
  VERB
2580 up
  ADVERB 0.6
  PREPOSITION 0.4
2581 shells
  NOUN
2582 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
2583 their
  PRONOUN
2584 little
  ADJECTIVE
2585 sister
  NOUN
2586 .
  PUNCT
2587 She
  PRONOUN
2588 is
  VERB
2589 too
  ADVERB
2590 young
  ADJECTIVE
2591 to
  PREPOSITION
2592 come
  VERB 0.8
  INTERJECTION 0.2
2593 to
  PREPOSITION
2594 the
  ARTICLE
2595 beach
  NOUN
2596 .
  PUNCT
2597 Willie's
  NOUN
2598 father
  NOUN
2599 bought
  VERB
2600 them
  PRONOUN
2601 ,
  PUNCT
2602 and
  CONJUNCTION
2603 carried
  VERB
2604 them
  PRONOUN
2605 home
  NOUN 0.6
  ADVERB 0.4
2606 .
  PUNCT
2607 Here
  ADVERB
2608 you
  PRONOUN
2609 see
  VERB
2610 the
  ARTICLE
2611 rabbits
  NOUN
2612 and
  CONJUNCTION
2613 their
  PRONOUN
2614 little
  ADJECTIVE
2615 master
  NOUN
2616 .
  PUNCT
2617 He
  PRONOUN
2618 gives
  VERB
2619 them
  PRONOUN
2620 bread
  NOUN
2621 and
  CONJUNCTION
2622 grass
  NOUN
2623 to
  PREPOSITION
2624 eat
  VERB
2625 .
  PUNCT
2626 They
  PRONOUN
2627 like
  VERB 0.4
  PREPOSITION 0.3
  ADJECTIVE 0.3
2628 grass
  NOUN
2629 ,
  PUNCT
2630 and
  CONJUNCTION
2631 will
  VERB
2632 take
  VERB
2633 it
  PRONOUN
2634 from
  PREPOSITION
2635 his
  PRONOUN
2636 hand
  NOUN
2637 .
  PUNCT
2638 He
  PRONOUN
2639 has
  VERB
2640 called
  VERB
2641 in
  PREPOSITION
2642 a
  ARTICLE
2643 little
  ADJECTIVE
2644 friend
  NOUN
2645 to
  PREPOSITION
2646 see
  VERB
2647 them
  PRONOUN
2648 .
  PUNCT
2649 Willie
  NOUN
2650 is
  VERB
2651 telling
  VERB
2652 him
  PRONOUN
2653 about
  PREPOSITION 0.6
  ADVERB 0.4
2654 their
  PRONOUN
2655 funny
  ADJECTIVE
2656 ways
  NOUN
2657 .
  PUNCT
2658 Come
  VERB 0.8
  INTERJECTION 0.2
2659 here
  ADVERB
2660 ,
  PUNCT
2661 Rose
  VERB 0.5
  NOUN 0.5
2662 .
  PUNCT
2663 Look
  VERB
2664 down
  ADVERB 0.6
  PREPOSITION 0.4
2665 into
  PREPOSITION
2666 this
  PRONOUN
2667 bush
  NOUN
2668 .
  PUNCT
2669 O
  NOUN
2670 Willie
  NOUN
2671 !
  PUNCT
2672 What
  PRONOUN 0.7
  INTERJECTION 0.3
2673 cunning
  VERB
2674 ,
  PUNCT
2675 little
  ADJECTIVE
2676 eggs
  NOUN
2677 !
  PUNCT
2678 May
  VERB
2679 we
  PRONOUN
2680 take
  VERB
2681 it
  PRONOUN
2682 ,
  PUNCT
2683 and
  CONJUNCTION
2684 show
  VERB
2685 it
  PRONOUN
2686 to
  PREPOSITION
2687 mother
  NOUN
2688 ?
  PUNCT
2689 Oh
  INTERJECTION
2690 ,
  PUNCT
2691 we
  PRONOUN
2692 would
  VERB
2693 bring
  VERB
2694 it
  PRONOUN
2695 right
  ADJECTIVE 0.4
  ADVERB 0.3
  NOUN 0.3
2696 back
  ADVERB
2697 ,
  PUNCT
2698 Willie
  NOUN
2699 !
  PUNCT
2700 Yes
  INTERJECTION 0.5
  ADVERB 0.5
2701 ;
  PUNCT
2702 but
  CONJUNCTION
2703 we
  PRONOUN
2704 could
  VERB
2705 not
  ADVERB
2706 fasten
  VERB
2707 it
  PRONOUN
2708 in
  PREPOSITION
2709 its
  PRONOUN
2710 place
  NOUN
2711 again
  ADVERB
2712 .
  PUNCT
2713 If
  CONJUNCTION
2714 the
  ARTICLE
2715 wind
  NOUN
2716 should
  VERB
2717 blow
  VERB
2718 it
  PRONOUN
2719 over
  PREPOSITION 0.5
  ADVERB 0.5
2720 ,
  PUNCT
2721 the
  ARTICLE
2722 eggs
  NOUN
2723 would
  VERB
2724 get
  VERB
2725 broken
  VERB
2726 .
  PUNCT
2727 How
  ADVERB
2728 does
  VERB
2729 the
  ARTICLE
2730 bird
  NOUN
2731 make
  VERB
2732 the
  ARTICLE
2733 nest
  ADJECTIVE
2734 so
  ADVERB 0.6
  CONJUNCTION 0.4
2735 strong
  ADJECTIVE
2736 ,
  PUNCT
2737 Willie
  NOUN
2738 ?
  PUNCT
2739 Do
  VERB
2740 you
  PRONOUN
2741 see
  VERB
2742 what
  PRONOUN 0.7
  INTERJECTION 0.3
2743 it
  PRONOUN
2744 is
  VERB
2745 made
  VERB
2746 of
  PREPOSITION
2747 ?
  PUNCT
2748 Yes
  INTERJECTION 0.5
  ADVERB 0.5
2749 ,
  PUNCT
2750 Willie
  NOUN
2751 ,
  PUNCT
2752 I
  PRONOUN
2753 see
  VERB
2754 some
  ADJECTIVE 0.5
  PRONOUN 0.5
2755 horse-hairs
  NOUN
2756 and
  CONJUNCTION
2757 some
  ADJECTIVE 0.5
  PRONOUN 0.5
2758 dry
  ADJECTIVE
2759 grass
  NOUN
2760 .
  PUNCT
2761 Shall
  VERB
2762 we
  PRONOUN
2763 take
  VERB
2764 the
  ARTICLE
2765 nest
  ADJECTIVE
2766 ,
  PUNCT
2767 Rose
  VERB 0.5
  NOUN 0.5
2768 ?
  PUNCT
2769 Oh
  INTERJECTION
2770 no
  ADVERB 0.5
  ADJECTIVE 0.5
2771 ,
  PUNCT
2772 Willie
  NOUN
2773 !
  PUNCT
2774 Where
  ADVERB
2775 did
  VERB
2776 it
  PRONOUN
2777 go
  VERB
2778 ,
  PUNCT
2779 Rose
  VERB 0.5
  NOUN 0.5
2780 ?
  PUNCT
2781 I
  PRONOUN
2782 don't
  VERB
2783 know
  VERB
2784 ;
  PUNCT
2785 away
  ADVERB
2786 off
  ADVERB 0.6
  PREPOSITION 0.4
2787 ,
  PUNCT
2788 somewhere
  ADVERB
2789 .
  PUNCT
2790 I
  PRONOUN
2791 can
  VERB
2792 guess
  VERB
2793 where
  ADVERB
2794 ,
  PUNCT
2795 Rose
  VERB 0.5
  NOUN 0.5
2796 .
  PUNCT
2797 Don't
  VERB
2798 you
  PRONOUN
2799 know
  VERB
2800 the
  ARTICLE
2801 nest
  ADJECTIVE
2802 we
  PRONOUN
2803 saw
  VERB
2804 some
  ADJECTIVE 0.5
  PRONOUN 0.5
2805 days
  NOUN
2806 ago
  ADVERB
2807 ?
  PUNCT
2808 What
  PRONOUN 0.7
  INTERJECTION 0.3
2809 do
  VERB
2810 you
  PRONOUN
2811 think
  VERB
2812 is
  VERB
2813 in
  PREPOSITION
2814 it
  PRONOUN
2815 now
  ADVERB
2816 ?
  PUNCT
2817 O
  NOUN
2818 Willie
  NOUN
2819 ,
  PUNCT
2820 I
  PRONOUN
2821 know
  VERB
2822 !
  PUNCT
2823 Some
  ADJECTIVE 0.5
  PRONOUN 0.5
2824 little
  ADJECTIVE
2825 brown
  ADJECTIVE
2826 birds
  NOUN
2827 .
  PUNCT
2828 Let
  VERB
2829 us
  PRONOUN
2830 go
  VERB
2831 and
  CONJUNCTION
2832 see
  VERB
2833 them
  PRONOUN
2834 .
  PUNCT
2835 All
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
2836 right
  ADJECTIVE 0.4
  ADVERB 0.3
  NOUN 0.3
2837 ;
  PUNCT
2838 but
  CONJUNCTION
2839 we
  PRONOUN
2840 must
  VERB
2841 not
  ADVERB
2842 go
  VERB
2843 too
  ADVERB
2844 near
  PREPOSITION
2845 .
  PUNCT
2846 I
  PRONOUN
2847 just
  ADVERB
2848 saw
  VERB
2849 the
  ARTICLE
2850 old
  ADJECTIVE
2851 bird
  NOUN
2852 fly
  VERB
2853 out
  ADVERB 0.6
  PREPOSITION 0.4
2854 of
  PREPOSITION
2855 the
  ARTICLE
2856 bush
  NOUN
2857 .
  PUNCT
2858 Stand
  VERB
2859 here
  ADVERB
2860 ,
  PUNCT
2861 Rose
  VERB 0.5
  NOUN 0.5
2862 .
  PUNCT
2863 Can
  VERB
2864 you
  PRONOUN
2865 see
  VERB
2866 ?
  PUNCT
2867 Why
  ADVERB
2868 ,
  PUNCT
2869 Willie
  NOUN
2870 ,
  PUNCT
2871 what
  PRONOUN 0.7
  INTERJECTION 0.3
2872 ugly
  ADVERB
2873 little
  ADJECTIVE
2874 things
  NOUN
2875 !
  PUNCT
2876 What
  PRONOUN 0.7
  INTERJECTION 0.3
2877 big
  ADJECTIVE
2878 mouths
  NOUN
2879 they
  PRONOUN
2880 have
  VERB
2881 ,
  PUNCT
2882 and
  CONJUNCTION
2883 no
  ADVERB 0.5
  ADJECTIVE 0.5
2884 feathers
  NOUN
2885 !
  PUNCT
2886 Keep
  VERB
2887 still
  ADVERB
2888 ,
  PUNCT
2889 Rose
  VERB 0.5
  NOUN 0.5
2890 .
  PUNCT
2891 Here
  ADVERB
2892 comes
  VERB
2893 the
  ARTICLE
2894 old
  ADJECTIVE
2895 bird
  NOUN
2896 with
  PREPOSITION
2897 a
  ARTICLE
2898 worm
  NOUN
2899 in
  PREPOSITION
2900 her
  PRONOUN
2901 bill
  NOUN
2902 .
  PUNCT
2903 How
  ADVERB
2904 hard
  ADJECTIVE 0.6
  ADVERB 0.4
2905 she
  PRONOUN
2906 must
  VERB
2907 work
  NOUN 0.5
  VERB 0.5
2908 to
  PREPOSITION
2909 feed
  VERB
2910 them
  PRONOUN
2911 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
2912 !
  PUNCT
2913 Frank
  NOUN
2914 was
  VERB
2915 a
  ARTICLE
2916 poor
  ADJECTIVE
2917 ,
  PUNCT
2918 little
  ADJECTIVE
2919 ,
  PUNCT
2920 lame
  ADJECTIVE
2921 boy
  NOUN
2922 .
  PUNCT
2923 His
  PRONOUN
2924 father
  NOUN
2925 and
  CONJUNCTION
2926 mother
  NOUN
2927 were
  VERB
2928 dead
  ADJECTIVE
2929 .
  PUNCT
2930 How
  ADVERB
2931 do
  VERB
2932 you
  PRONOUN
2933 do
  VERB
2934 ,
  PUNCT
2935 Frank
  NOUN
2936 ?
  PUNCT
2937 Don't
  VERB
2938 make
  VERB
2939 a
  ARTICLE
2940 noise
  NOUN
2941 ;
  PUNCT
2942 my
  PRONOUN
2943 doll
  NOUN
2944 is
  VERB
2945 going
  VERB
2946 to
  PREPOSITION
2947 sleep
  VERB
2948 .
  PUNCT
2949 It
  PRONOUN
2950 is
  VERB
2951 just
  ADVERB
2952 a
  ARTICLE
2953 little
  ADJECTIVE
2954 sick
  ADJECTIVE
2955 to-day
  ADVERB 0.5
  NOUN 0.5
2956 .
  PUNCT
2957 Well
  ADVERB 0.5
  INTERJECTION 0.3
  NOUN 0.2
2958 ,
  PUNCT
2959 then
  ADVERB
2960 ,
  PUNCT
2961 let
  VERB
2962 us
  PRONOUN
2963 whistle
  VERB
2964 it
  PRONOUN
2965 to
  PREPOSITION
2966 sleep
  VERB
2967 .
  PUNCT
2968 Oh
  INTERJECTION
2969 ,
  PUNCT
2970 how
  ADVERB
2971 sweet
  ADJECTIVE
2972 !
  PUNCT
2973 Do
  VERB
2974 let
  VERB
2975 me
  PRONOUN
2976 try
  VERB
2977 .
  PUNCT
2978 Mary
  NOUN
2979 blew
  VERB
2980 and
  CONJUNCTION
2981 blew
  VERB
2982 a
  ARTICLE
2983 long
  ADJECTIVE
2984 time
  NOUN
2985 .
  PUNCT
2986 Try
  VERB
2987 again
  ADVERB
2988 ,
  PUNCT
2989 Mary
  NOUN
2990 .
  PUNCT
2991 She
  PRONOUN
2992 tried
  VERB
2993 once
  ADVERB 0.6
  CONJUNCTION 0.4
2994 more
  ADVERB 0.5
  ADJECTIVE 0.5
2995 ,
  PUNCT
2996 and
  CONJUNCTION
2997 the
  ARTICLE
2998 whistle
  VERB
2999 made
  VERB
3000 a
  ARTICLE
3001 low
  ADJECTIVE
3002 ,
  PUNCT
3003 sweet
  ADJECTIVE
3004 sound
  NOUN
3005 .
  PUNCT
3006 It
  PRONOUN
3007 whistles
  VERB
3008 !
  PUNCT
3009 Dear
  ADJECTIVE
3010 ,
  PUNCT
3011 little
  ADJECTIVE
3012 thing
  VERB
3013 ;
  PUNCT
3014 it
  PRONOUN
3015 must
  VERB
3016 be
  VERB
3017 put
  VERB
3018 in
  PREPOSITION
3019 its
  PRONOUN
3020 bed
  NOUN
3021 now
  ADVERB
3022 .
  PUNCT
3023 So
  ADVERB 0.6
  CONJUNCTION 0.4
3024 they
  PRONOUN
3025 went
  VERB
3026 into
  PREPOSITION
3027 the
  ARTICLE
3028 house
  NOUN
3029 .
  PUNCT
3030 Frank's
  NOUN
3031 basket
  NOUN
3032 was
  VERB
3033 soon
  ADVERB
3034 filled
  VERB
3035 ,
  PUNCT
3036 and
  CONJUNCTION
3037 he
  PRONOUN
3038 went
  VERB
3039 home
  NOUN 0.6
  ADVERB 0.4
3040 happy
  ADJECTIVE
3041 .
  PUNCT
3042 There
  ADVERB
3043 was
  VERB
3044 once
  ADVERB 0.6
  CONJUNCTION 0.4
3045 a
  ARTICLE
3046 big
  ADJECTIVE
3047 ,
  PUNCT
3048 white
  ADJECTIVE
3049 hen
  NOUN
3050 that
  PRONOUN 0.5
  CONJUNCTION 0.5
3051 had
  VERB
3052 twelve
  ADJECTIVE
3053 little
  ADJECTIVE
3054 chickens
  NOUN
3055 .
  PUNCT
3056 She
  PRONOUN
3057 thought
  NOUN 0.5
  VERB 0.5
3058 the
  ARTICLE
3059 air
  NOUN
3060 from
  PREPOSITION
3061 the
  ARTICLE
3062 water
  NOUN
3063 would
  VERB
3064 do
  VERB
3065 them
  PRONOUN
3066 good
  ADJECTIVE
3067 .
  PUNCT
3068 For
  PREPOSITION 0.7
  CONJUNCTION 0.3
3069 the
  ARTICLE
3070 first
  ADJECTIVE
3071 time
  NOUN
3072 ,
  PUNCT
3073 she
  PRONOUN
3074 found
  VERB
3075 that
  PRONOUN 0.5
  CONJUNCTION 0.5
3076 they
  PRONOUN
3077 would
  VERB
3078 not
  ADVERB
3079 obey
  VERB
3080 her
  PRONOUN
3081 .
  PUNCT
3082 Jump
  VERB
3083 upon
  PREPOSITION
3084 this
  PRONOUN
3085 stone
  NOUN
3086 ,
  PUNCT
3087 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
3088 I
  PRONOUN
3089 did
  VERB
3090 .
  PUNCT
3091 We
  PRONOUN
3092 can
  VERB
3093 then
  ADVERB
3094 jump
  VERB
3095 to
  PREPOSITION
3096 the
  ARTICLE
3097 other
  PRONOUN
3098 side
  NOUN
3099 .
  PUNCT
3100 Come
  VERB 0.8
  INTERJECTION 0.2
3101 now
  ADVERB
3102 !
  PUNCT
3103 Just
  ADVERB
3104 flap
  VERB
3105 your
  PRONOUN
3106 wings
  NOUN
3107 ,
  PUNCT
3108 as
  ADVERB 0.4
  CONJUNCTION 0.3
  PREPOSITION 0.3
3109 I
  PRONOUN
3110 did
  VERB
3111 ,
  PUNCT
3112 and
  CONJUNCTION
3113 you
  PRONOUN
3114 can
  VERB
3115 jump
  VERB
3116 over
  PREPOSITION 0.5
  ADVERB 0.5
3117 .
  PUNCT
3118 You
  PRONOUN
3119 don't
  VERB
3120 try
  VERB
3121 at
  PREPOSITION
3122 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
3123 .
  PUNCT
3124 We
  PRONOUN
3125 can't
  VERB
3126 jump
  VERB
3127 so
  ADVERB 0.6
  CONJUNCTION 0.4
3128 far
  ADVERB 0.5
  ADJECTIVE 0.5
3129 ,
  PUNCT
3130 mother
  NOUN
3131 .
  PUNCT
3132 Indeed
  VERB
3133 we
  PRONOUN
3134 can't
  VERB
3135 ,
  PUNCT
3136 we
  PRONOUN
3137 can't
  VERB
3138 !
  PUNCT
3139 She
  PRONOUN
3140 soon
  ADVERB
3141 found
  VERB
3142 ,
  PUNCT
3143 near
  PREPOSITION
3144 the
  ARTICLE
3145 back
  ADVERB
3146 door
  NOUN
3147 ,
  PUNCT
3148 a
  ARTICLE
3149 piece
  NOUN
3150 of
  PREPOSITION
3151 bread
  NOUN
3152 .
  PUNCT
3153 No
  ADVERB 0.5
  ADJECTIVE 0.5
3154 ,
  PUNCT
3155 no
  ADVERB 0.5
  ADJECTIVE 0.5
3156 !
  PUNCT
3157 This
  PRONOUN
3158 bread
  NOUN
3159 is
  VERB
3160 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
3161 Chippy
  NOUN
3162 .
  PUNCT
3163 Have
  VERB
3164 you
  PRONOUN
3165 taken
  VERB
3166 good
  ADJECTIVE
3167 care
  NOUN
3168 of
  PREPOSITION
3169 your
  PRONOUN
3170 book
  NOUN
3171 ?
  PUNCT
3172 Children
  NOUN
3173 should
  VERB
3174 always
  ADVERB
3175 keep
  VERB
3176 their
  PRONOUN
3177 books
  NOUN
3178 neat
  ADJECTIVE
3179 and
  CONJUNCTION
3180 clean
  ADJECTIVE
3181 .
  PUNCT
3182 Are
  VERB
3183 you
  PRONOUN
3184 not
  ADVERB
3185 glad
  ADJECTIVE
3186 to
  PREPOSITION
3187 be
  VERB
3188 ready
  ADJECTIVE
3189 for
  PREPOSITION 0.7
  CONJUNCTION 0.3
3190 a
  ARTICLE
3191 new
  ADJECTIVE
3192 book
  NOUN
3193 ?
  PUNCT
3194 Your
  PRONOUN
3195 parents
  NOUN
3196 are
  VERB
3197 very
  ADVERB
3198 kind
  NOUN 0.5
  ADJECTIVE 0.5
3199 to
  PREPOSITION
3200 send
  VERB
3201 you
  PRONOUN
3202 to
  PREPOSITION
3203 school
  NOUN
3204 .
  PUNCT
3205 Be
  VERB
3206 kind
  NOUN 0.5
  ADJECTIVE 0.5
3207 to
  PREPOSITION
3208 all
  ADJECTIVE 0.5
  PRONOUN 0.3
  ADVERB 0.2
3209 ,
  PUNCT
3210 and
  CONJUNCTION
3211 do
  VERB
3212 not
  ADVERB
3213 waste
  VERB
3214 your
  PRONOUN
3215 time
  NOUN
3216 in
  PREPOSITION
3217 school
  NOUN
3218 .
  PUNCT
